<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Born</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <header id="header">
        <div class="container_full">
            <div class="row_1"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Approach</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                    <a href="javascript:void(0);" class="toggle_icon">
                        <i class="fa fa-bars"></i>
                     </a>
                </div>
                <div class="mobile_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Approach</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                 </div>
            </div>
        </div>
    </header>

    <section id="section_1">
        <div class="container">
            <div class="row">
                <h1>
                    Dearborn Real Estate Capital <br>
                    <span>Underwriting, Equity Partnership Hard Money Lending</span> <br>
                    Recapitalizations 
                    <span>and</span><br>Workouts
                </h1>
                  <div class="btn">
                    <a href="#"><span>Our Services</span></a>
                    <a href="#"><span>Contact Us</span></a>
                  </div>  
            </div>
        </div>
    </section>

    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="col_left">
                    <img src="images/01.jpg" alt="">
                </div>
                <div class="col_right">
                    <h2>About Us</h2>
                    <div class="content">
                        <h3>Our Story</h3>
                        <p>
                            A narrative of the company's history and its rise to a 
                            position of prominence in the real estate capital sector.
                        </p>
                        <h3>Our Principles</h3>
                        <p>
                            Detail the high standards and the business ethics that 
                            govern the company.
                        </p>
                        <h3>Leadership</h3>
                        <p>
                            Biographies and qualifications of the key high net 
                            worth individuals leading the company.
                        </p>
                    </div>
                    <div class="icons">
                        <img src="images/tick.png" alt="" class="img1">
                        <img src="images/tick.png" alt="" class="img2">
                        <img src="images/tick.png" alt="" class="img3">
                        <img src="images/border.png" alt="" class="border">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_3">
        <div class="container_2">
            <div class="row_1">
                <h2>Services</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>
            <div class="row_2">

                <div class="box">
                    <div class="image-box">
                        <img src="images/blog-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4>Hard Money Lending</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typsetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                        <a href="#"><span>Read More</span></a>
                    </div>
                </div>

                <div class="box">
                    <div class="image-box">
                        <img src="images/blog-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4>Recapitalizations</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typsetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                        <a href="#"><span>Read More</span></a>
                    </div>
                </div>

                <div class="box">
                    <div class="image-box">
                        <img src="images/blog-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4>Workouts</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typsetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                        <a href="#"><span>Read More</span></a>
                    </div>
                </div>

                <div class="box">
                    <div class="image-box">
                        <img src="images/blog-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4>Equity Partnerships</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typsetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                        <a href="#"><span>Read More</span></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="section_4">
      <div class="container">
        <div class="row">
            <div class="left">
                <h2>Mission Statement</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing typesettiy industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type ascrambled it to make a type specimen book. 
                    It has survived not only fivecenturies, but also the leap into electronic types remaining essentially unchanged. 
                    It was popularised in the 1with the releLetraset sheets.
                </p>
                <h2>Our Vision</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing typesettiy industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type ascrambled it to make a type specimen book. 
                    It has survived not only fivecenturies, but also the leap into electronic types remaining essentially unchanged. 
                    It was popularised in the 1with the releLetraset sheets.
                </p>
            </div>
            <div class="right">
                <img src="images/02.jpg" alt="">
            </div>
        </div>
      </div>
    </section>

    <section id="section_5">
        <div class="container">
            <div class="row_1">
                <h2>Client Testimonial</h2>
            </div>
            <div class="row_2">
                <div class="left">
                    <div class="testimonial">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing ypetting industry. 
                            Lorem Ipsum has been the indu staindard dummy text ever since the 1500s,
                            when an unkn printer too a galley of type and scrambled it to make a 
                            type specimen bo It has survived not only five centuries, but also the 
                            leapelectronic typesetting, remaining essentially unchan.
                        </p>
                        <span>William Elijah.</span>
                    </div>
                </div>

                <div class="right">
                    <img src="images/girl.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <p>© 2023 DearbornCapital All rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
         jQuery(".toggle_icon").click(function(){
          jQuery(".mobile_menu").slideToggle();
        }); 
    </script>
</body>
</html>