@font-face {
    font-family: 'Albertus';
    src: url('Albertus-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1275px;
    margin: 0 auto;
}
.container_fluid{
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
}


/************************ ************* Top Bar CSS Start **********************/

#top_bar {
    padding: 10px 0;
    background-color: #0486ba;
}
#top_bar .row {
    display: flex;
}

#top_bar .full_coll {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
#top_bar .full_coll .w_1 {
    display: flex;
    align-items: center;
}

#top_bar .full_coll .w_2 {
    display: flex;
    align-items: center;
}
#top_bar .full_coll .w_2 p a {
    text-decoration: none;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
}
#top_bar .full_coll .w_1 img,
#top_bar .full_coll .w_2 img{
    padding: 0 15px 0 0;
}
#top_bar .full_coll .w_1 p,
#top_bar .full_coll .w_2 p {
    display: inline-block;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}
#top_bar .full_coll .w_1 p, 
#top_bar .full_coll .w_2 p {
    color: #fff;
}
 /************************ ************* Top Bar CSS End**********************/


/* *****************************************Header Start **********************/
 #header {
    padding: 10px 0;
    z-index: 9;
    position: absolute;
    width: 100%;
}
#header .row {
    display: flex;
    align-items: center;
}
#header .left {
    width: 40%;
}
#header .right {
    width: 60%;
}
#header .right ul {
    display: flex;
    align-items: center;
    border: 1px solid #aadcf0;
    border-radius: 30px;
    justify-content: center;
    padding: 20px 28px;
}
#header .right ul li {
    list-style: none;
}
#header .right ul li a {
    text-decoration: none;
    font-size: 19px;
    padding: 0 20px;
    text-transform: uppercase;
    color: #6b6b6a;
    font-family: 'Comfortaa', cursive;
}
#header .right ul li a:hover{
    color: #0486ba;
}
/* *****************************************Header End **********************/


/* *****************************************Section Start **********************/
#banner_section {
    background-image: url(../images/banner-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
    display: flex;
    align-items: center;
}
#banner_section .row .full_coll {
    width: 100%;
}

#banner_section .full_coll h2 {
    font-family: 'Albertus';
    font-size: 35px;
    font-weight: 500;
    color: #8bc23d;
    text-transform: uppercase;
}

#banner_section .full_coll h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 51px;
    margin: 30px 0;
    color: #858482;
    text-transform: uppercase;
    width: 50%;
}

#banner_section .full_coll p {
    font-size: 18px;
    color: #414141;
    font-family: 'Comfortaa', cursive;
    line-height: 30px;
    width: 50%;
    margin-bottom: 50px;
}

#banner_section .full_coll a {
    background-color: #8bc23d;
    padding: 17px 44px;
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    border-radius: 48px;
    text-transform: uppercase;
    transition: 0.6s;
}

#banner_section .full_coll a:hover {
    background-color: #0486ba;
    transition: 0.6s;
}
/* *****************************************Banner Section Ended **********************/


/* *****************************************Section 2  Start **********************/
#section_2 {
    padding: 100px 0;
}

#section_2 .row {
    display: flex;
}

#section_2 .left {
    width: 50%;
}

#section_2 .right {
    width: 50%;
}

#section_2 .right h4 {
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    color: #134f6a;
}
#section_2 .right h2 {
    font-size: 40px;
    font-weight: 400;
    color: #0486ba;
    margin: 30px 0;
    font-family: 'Comfortaa', cursive;
}

#section_2 .right span {
    color: #8bc23d;
}

#section_2 .right h3 {
    font-size: 32px;
    font-family: 'Comfortaa', cursive;
    color: #f3b622;
    font-weight: 400;
}

#section_2 .right p {
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    color: #414141;
    line-height: 30px;
    margin: 20px 0;
}

#section_2 .left img {
    width: 100%;
}

#section_2 .row {
    gap: 45px;
}

#section_2 .inner_box {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 60px;
}

#section_2 .inner_box .call-box h4 {
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    letter-spacing: 2px;
    color: #8ac23c;
    margin-bottom: 15px;
}
#section_2 .inner_box .call-box a {
    font-size: 24px;
    text-decoration: none;
    color: #045db3;
    font-weight: 600;
}
/* *****************************************Section 2  Ended **********************/


/* *****************************************Section 3  Start **********************/
#section_3 {
    padding: 100px 0 215px;
    background-image: url(../images/bg-service.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section_3 .row_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}
#section_3 .row_1 h2 {
    font-size: 55px;
    font-weight: 400;
    color: #0486ba;
    margin: 30px 0 0 0;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
}
#section_3 .row_1 h5 {
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    color: #414141;
}
#section_3 .row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
#section_3 .row_2 .service_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dotted #a7a6a6;
    transition: 0.6s all;
    padding: 30px 0 40px 0;
}
#section_3 .row_2 .service_box:hover{
    background-color: #0486ba;
    transition: 0.6s all;
    color: #fff;
}

#section_3 .row_2 .service_box:hover .content h4,
#section_3 .row_2 .service_box:hover .content p{
    color: #fff;
}
#section_3 .service_box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 130px;
}
#section_3 .service_box .service_icon{
    position: relative;
    text-align: center;
    width: 100%;
}
#section_3 .service_icon .green {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#section_3 .service_icon .blue {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#section_3 .service_icon .icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    margin: 0 auto;
}
#section_3 .service_box:hover .service_icon .blue {
    transition: 0.5s all;
    filter: brightness(0) invert(1);
}
#section_3 .row_2 .service_box .content h4 {
    font-size: 22px;
    font-family: 'Comfortaa', cursive;
    color: #414141;
    text-transform: capitalize;
    text-align: center;
}
#section_3 .row_2 .service_box .content p {
    margin: 30px 0;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    color: #414141;
    line-height: 30px;
    padding: 0;
    text-align: center;
}
#section_3 .row_2 .service_box .content a {
    background-color: #f3b622;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

/* *****************************************Section 3  Ended **********************/

/* *****************************************Section 4  Start **********************/
#section_4 {
    background-image: url(../images/bg-testimonials.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 650px;
    display: flex;
    align-items: center;
}
#section_4 .row {
    display: flex;
    align-items: center;
}
#section_4 .row .left {
    width: 50%;
}
#section_4 .row .right {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 20px;
    text-align: right;
}
#section_4 .row .left h4 {
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    color: #8ac23c;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#section_4 .row .left h2 {
    font-size: 40px;
    font-family: 'Comfortaa', cursive;
    color: #fff;
    text-transform: uppercase;
    line-height: 60px;
}
#section_4 .row .left a {
    background-color: #f3b622;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin: 40px 0;
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
}
#section_4 .sub-row {
    display: flex;
}
#section_4 .sub-row .sub_col {
    border: 1px solid #fff;
    width: 190px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#section_4 .sub-row .sub_col p {
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    color: #f3b622;
    text-transform: capitalize;
}
/* *****************************************Section 4  Ended **********************/

/* *****************************************Section 5  Start **********************/
#section_5 {
    padding: 100px 0;
    background: url(../images/bg-testi.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section_5 .row {
    display: flex;
    align-items: center;
}
#section_5 .col_left {
    width: 30%;
}
#section_5 .col_left h4 {
    font-size: 36px;
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    color: #555555;
    margin-bottom: 40px;
}
#section_5 .col_left h2 {
    font-size: 50px;
    font-weight: 400;
    color: #0486ba;
    margin: 0;
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    line-height: 1.2;
}
#section_5 .col_right {
    width: 70%;
}
.testimonial {
    display: flex;
    grid-gap: 35px;
}
.testimonial .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid #f0f0f0;
    padding: 30px 30px;
}
.testimonial .card .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonial .card  .content {
    margin: 30px 0;
}
.testimonial .card .content p {
    font-size: 16px;
    font-family: 'Comfortaa', cursive;
    color: #414141;
    line-height: 25px;
}
.testimonial .card .avatar {
    position: relative;
}
.testimonial .card .avatar h3 {
    font-size: 18px;
    font-weight: 700;
    color: #0486ba;
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    text-align: right;
}
.testimonial .card .avatar img {
    position: absolute;
    bottom: -70px;
}
/* *****************************************Section 5  Ended **********************/

/* *****************************************Section 6  Start **********************/
#section_6 {
    padding: 100px 0;
    background: url(../images/bg-last.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section_6 .row h4 {
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
#section_6 .row h2 {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    line-height: 1.2;
    margin: 40px 0 100px 0;
    text-align: center;
    text-transform: uppercase;
}
#section_6 .row_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#section_6 .box {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 33%;
    background-color: #eee;
    padding: 50px 50px;
    border: 1px dotted #000;
    border-radius: 50px;
}
#section_6 .box h5 {
    font-size: 24px;
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    color: #555555;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#section_6 .box p {
    font-size: 17px;
    font-family: 'Comfortaa', cursive;
    line-height: 25px;
}
#section_6 .box p a {
    text-decoration: none;
    color: #4d4c4c;
}
#section_6 .box span {
    font-size: 16px;
    margin-left: 10px;
    font-family: 'Comfortaa', cursive;
}

/* *****************************************Section 6  Ended **********************/

/* *****************************************Footer **********************/

#footer {
    padding: 30px 0;
}

#footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer .row .left p{
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    color: #555555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    cursor: pointer;
    background-color: #8bc23d;
}

#button {
    display: inline-block;
    background-color: #0486ba;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

/* *****************************************Footer **********************/