<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- **************************header************************ -->
    <header id="header">
        <div class="container">
            <div class="top_bar">
                <div class="col_full" data-aos="fade-left" data-aos-duration="1500">
                    <p>Toll Free Number</p>
                    <p><a href="tel:123-456-7890">123-456-7890</a></p>
                </div>
            </div>
            <div class="nav_bar">
                <div class="menu_left" data-aos="fade-right" data-aos-duration="1500">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about_us.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                    </ul>
                </div>
                <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu_right" data-aos="fade-left" data-aos-duration="1500">
                    <ul>
                        <li><a href="short_courses.html">short courses</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<body>
    <section id="sub_header">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </section>

    <section id="contact_us">
        <div class="container">
            <div class="row">
                <div class="coll_ful">
                    <h1 data-aos="fade-down" data-aos-duration="1500"><span>About</span> Us </h1>
                    <p>Coming Soon.....!!</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div id="news_letter">
                <div class="container_fluid">
                    <div class="row" data-aos="fade-down" data-aos-duration="1500">
                        <div class="left">
                            <h2>newsletter</h2>
                            <p>
                                Stay up to update with our
                                latest news and products.
                            </p>
                        </div>
                        <div class="right">
                            <form action="">
                                <input type="text" name="full_name" id="name" placeholder="Full Name">
                                <input type="email" name="full_name" id="name" placeholder="Email ">
                                <a href="#">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="1500">
                    <p>© 2023 New Immigrant Zone All rights reserved.</p>
                </div>
                <div class="logo">
                    <img src="images/logo_footer.png" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="1500">
                    <a href="#"><img src="./images/facebook.png" alt=""></a>
                    <a href="#"><img src="./images/youtube.png" alt=""></a>
                    <a href="#"><img src="./images/linkdin.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- top to button -->

    <a id="button" class="show"></a>
    <!-- top to button -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        jQuery(window).scroll(function () {
            var height = jQuery(window).scrollTop();
            if (height > 100) {
                jQuery('#button').fadeIn();
            } else {
                jQuery('#button').fadeOut();
            }
        });

        jQuery("#button").click(function (event) {
            event.preventDefault();
            jQuery("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
    <script>
        AOS.init();
      </script>

</body>

</html>
