<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- **************************header************************ -->
    <header id="header">
        <div class="container">
            <div class="top_bar">
                <div class="col_full" data-aos="fade-left" data-aos-duration="1500">
                    <p>Toll Free Number</p>
                    <p><a href="tel:123-456-7890">123-456-7890</a></p>
                </div>
            </div>
            <div class="nav_bar">
                <div class="menu_left" data-aos="fade-right" data-aos-duration="1500">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about_us.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                    </ul>
                </div>
                <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu_right" data-aos="fade-left" data-aos-duration="1500">
                    <ul>
                        <li><a href="short_courses.html">short courses</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- **************************header************************ -->

    <!-- **************************banner Section************************ -->
    <section id="banner_section">
        <img src="images/bg_1.jpg" alt="">
    </section>
    <!-- **************************banner Section************************ -->
    <!-- *************************Section 2****************************** -->
    <section id="section_2">
        <div class="container">
            <div class="row" data-aos="fade-down" data-aos-duration="1500">
                <h2><span>about </span>us</h2>
            </div>
            <div class="row2">
                <div class="left" data-aos="fade-right" data-aos-duration="1500">
                    <img src="images/girl.jpg" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="1500">
                    <p>
                        The New Immigrant Zone (NIMZ) is a compassionate non-profit
                        organization based in Ontario. Our sole focus is to assist new
                        Canadians in successfully settling and flourishing in their adopted
                        homeland. We recognize that immigrating to a foreign country can
                        be daunting, with numerous uncertainties and unfamiliar
                        experiences. At NIMZ, our mission is to offer extensive support to
                        immigrants, encompassing their social, economic, and skills
                        development. We aim to be your steadfast companion, your
                        champion, and your unwavering source of assistance as you
                        embark on this thrilling new phase of your life.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Section 2****************************** -->

    <!-- *************************Section 3****************************** -->
    <section id="section_3">
        <div class="container">
            <div class="row1">
                <h2  data-aos="fade-down" data-aos-duration="1500">
                    <span>Comprehensive</span> Services
                </h2>
                <p  data-aos="fade-right" data-aos-duration="1500">
                    We offer a wide range of services designed to meet the diverse needs of new immigrants. Our programs
                    and resources
                    are thoughtfully crafted to address the key areas of settlement and empowerment. Here are some of
                    the key services we provide
                </p>
            </div>
            <div class="row2">
                <div class="box" data-aos="fade-right" data-aos-duration="1500">
                    <h3>Settlement Assistance</h3>
                    <p>
                        Navigating a new country's systems and procedures
                        can be overwhelming. We are here to guide you
                        through the settlement process, offering invaluable
                        support in finding suitable housing, enrolling
                        in healthcare programs, accessing social services,
                        and obtaining necessary identification documents. We
                        want to ensure that you feel welcomed and
                        supported from the moment you arrive.
                    </p>
                </div>
                <div class="box-img">
                    <img src="images/3.jpg" alt="" data-aos="fade-left" data-aos-duration="1500">
                </div>
            </div>
            <div class="row-middle">
                <div class="box-middle-img" data-aos="fade-right" data-aos-duration="1500">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="box_middle" data-aos="fade-left" data-aos-duration="1500">
                    <h3>Language and Cultural Integration</h3>
                    <p>
                        Language proficiency and cultural understanding 
                        are vital for successful integration. Our language
                        classes and cultural orientation programs are 
                        designed to help you enhance your language skills,
                        develop cultural awareness, and foster connections 
                        within your new community. We believe that
                        embracing the local language and culture will open 
                        doors to new opportunities and enable you to fully
                        engage with your surroundings.
                    </p>
                </div>

            </div>
            <div class="row2">
                <div class="box1" data-aos="fade-right" data-aos-duration="1500">
                    <h3>Employment Support</h3>
                    <p>
                        Navigating a new country's systems and procedures
                        can be overwhelming. We are here to guide you
                        through the settlement process, offering invaluable
                        support in finding suitable housing, enrolling in
                        healthcare programs, accessing social services, and
                        obtaining necessary identification documents. We
                        want to ensure that you feel welcomed and
                        supported from the moment you arrive.
                    </p>
                </div>
                <div class="box-img">
                    <img src="images/3.jpg" alt="" data-aos="fade-left" data-aos-duration="1500">
                </div>
            </div>
    </section>
    <!-- *************************Section 3****************************** -->

    <!-- *************************Section 4****************************** -->

    <section id="section_4">
        <div class="container">
            <div class="row">
                <div class="col_full">
                    <h2 data-aos="fade-down" data-aos-duration="1500"><span>Education</span> and Skills Development</h2>
                    <p data-aos="zoom-in" data-aos-duration="1500">
                        We understand that immigrating to a foreign country can be a daunting experience, filled with
                        uncertainties and unfamiliarity. That's
                        why our mission at NIMZ is to provide extensive assistance to immigrants, focusing on their
                        social, economic, and skills development.
                        We aim be your unwavering companion, champion, and advocate as you embark on this exciting new
                        chapter of your life.
                        <br><br>
                        In line with our commitment to education, we firmly believe that it serves as a pathway to
                        personal growth and professional
                        achievement. At NIMZ, we have a team of dedicated education advisors ready to assist you in
                        accessing educational opportunities that
                        align with your goals.These advisors play a crucial role in providing valuable information about
                        schools, colleges, and universities,
                        guiding you through the enrollment process, and helping you explore scholarships and financial
                        aid options. Their main goal is to
                        empower you to make informed decisions about your educational journey, ensuring that you have
                        the resources and support
                        necessary to succeed.
                    </p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500">more information View All courses</a>
                </div>
            </div>
        </div>
    </section>

    <!-- *************************Section 4****************************** -->

    <section id="section_5">
        <div class="container">
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="1500">
                    <h2><span>our</span> team</h2>
                    <p>
                        At New Immigrant Zone (NIMZ), our success is driven by the
                        dedication and expertise of our exceptional team. We are a group
                        of passionate individuals committed to supporting new
                        immigrants in their journey to settle and thrive in their new home.
                        Each member of our team brings a unique set of skills,
                        experiences, and a deep understanding of the challenges faced by
                        newcomers. Together, we strive to provide comprehensive
                        support and empower immigrants to achieve social, economic,
                        and academic success.
                    </p> <br>
                    <p>
                        Our team is comprised of professionals who are experienced
                        in various fields related to settlement, education, employment,
                        language, and cultural integration. We believe in the power of
                        collaboration, diversity, and inclusivity, as we understand that
                        every individual has unique needs and aspirations. Our
                        multicultural team is fluent in several languages, ensuring
                        effective communication and understanding with individuals
                        from diverse backgrounds.
                    </p>
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="1500">
                    <img src="images/6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="section_6">
        <div class="row_full">
            <div class="left" data-aos="fade-right" data-aos-duration="1500">

                <h2 data-aos="zoom-in" data-aos-duration="1500"><span class="span2">Mission</span> statement</h2>
                <p data-aos="zoom-in" data-aos-duration="1500">
                    Our mission at New Immigrant Zone (NIMZ) is to provide comprehensive
                    support to new Canadians, ensuring their social, economic, and skills
                    empowerment. We are dedicated to assisting immigrants in their journey
                    to settle and thrive in their new home. With a heartfelt dedication, we
                    strive to be their guide, advocate, and unwavering source of support as
                    they navigate the challenges and uncertainties of immigrating to a new
                    country. We are committed to helping newcomers build a strong
                    foundation, embrace opportunities, and achieve their full potential in their
                    new community.
                </p>

            </div>
            <div class="right" data-aos="fade-left" data-aos-duration="1500">
                <img src="images/7.jpg">
            </div>
        </div>
    </section>

    <section id="testi">
        <div class="container">
            <div class="row">
                <div class="col_full">
                    <h2 data-aos="fade-down" data-aos-duration="1500"><span>testimonials</span></h2>
                    <div class="border"></div>
                    <h3 data-aos="zoom-in" data-aos-duration="1500">what our clients are saying</h3>
                    <p data-aos="fade-up" data-aos-duration="1500">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                    <div data-aos="fade-down" data-aos-duration="1500">
                        <img src="/images/t1.jpg" alt="">
                        <img src="/images/t2.jpg" alt="">
                        <img src="/images/t3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <div id="news_letter">
                <div class="container_fluid">
                    <div class="row" data-aos="fade-down" data-aos-duration="1500">
                        <div class="left">
                            <h2>newsletter</h2>
                            <p>
                                Stay up to update with our
                                latest news and products.
                            </p>
                        </div>
                        <div class="right">
                            <form action="">
                                <input type="text" name="full_name" id="name" placeholder="Full Name">
                                <input type="email" name="full_name" id="name" placeholder="Email ">
                                <a href="#">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="1500">
                    <p>© 2023 New Immigrant Zone All rights reserved.</p>
                </div>
                <div class="logo">
                    <img src="images/logo_footer.png" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="1500">
                    <a href="#"><img src="./images/facebook.png" alt=""></a>
                    <a href="#"><img src="./images/youtube.png" alt=""></a>
                    <a href="#"><img src="./images/linkdin.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- top to button -->

    <a id="button" class="show"></a>
    <!-- top to button -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        jQuery(window).scroll(function () {
            var height = jQuery(window).scrollTop();
            if (height > 100) {
                jQuery('#button').fadeIn();
            } else {
                jQuery('#button').fadeOut();
            }
        });

        jQuery("#button").click(function (event) {
            event.preventDefault();
            jQuery("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
    <script>
        AOS.init();
      </script>

</body>

</html>