@font-face {
    font-family: 'ContextCondSSi';
    src: url('ContextCondSSiBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #00aeef;
    --black:#000;
    --red:#ef4036;
}
body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container_fluid{
    width: 100%;
}

body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #00aeef;
}

body::-webkit-scrollbar-track {
    background: #f1ebeb;
}

/* ****************************header CSS Started********************************************************* */

#header {
    padding: 40px 0;
    z-index: 9;
    position: absolute;
    width: 100%;
}

#header .row {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
}

#header .row .logo {
    width: 40%;
}

#header .row .menu {
    width: 60%;
}

#header .row .menu ul {
    display: flex;
    align-items: center;
}

#header .row .menu ul li {
    list-style: none;
}

#header .row .menu ul li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0 30px;
    font-family: 'Nunito Sans', sans-serif;
    transition: 0.5s all;
}
#header .row .menu ul li a:hover{
    color: #00aeef;
    transition: 0.5s all;
}
#header .row .menu ul li a:active{
    color: #00aeef;
}
#header .row2 h1 {
    font-size: 76px;
    font-family: 'Nunito Sans';
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    color: #00aeef;
}
#header .row2 p {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    font-family: 'Nunito Sans';
    color: #444444;
}

/* ****************************header CSS Ended********************************************************* */


/* ****************************Section********************************************************* */
#section_1 {
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 1144px;
    display: flex;
    align-items: center;
}
/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */
#section_2 {
    padding: 100px 0 20px;
}

#section_2 .row {
    display: flex;
    gap: 20px;
}

#section_2 .row .left {
    width: 50%;
}

#section_2 .row .right {
    width: 50%;
}

#section_2 .row .right h2 {
    font-size: 53px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 40px 0;
}

#section_2 .row .right h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ef4036;
}

#section_2 .row .right p {
    font-size: 18px;
    line-height: 30px;
    color: #444444;
    font-family: 'Nunito Sans';
    margin: 20px 0;
}
/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */
#section_3 {
    padding: 50px 0 100px
}

#section_3 .row {
    display: flex;
    align-items: center;
    position: relative;
}

#section_3 .row .left {
    width: 40%;
}
#section_3 .row .left .content{
    background-image: url(../images/section_3-3.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    position: absolute;
    width: 45%;
    top: 40px;
    padding: 80px 100px 80px 200px;
}

#section_3 .row .right {
    background-image: url(../images/section_2.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 680px;
    width: 60%;
}

#section_3 .left .content h2 {
    font-size: 53px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 40px 0;
}

#section_3 .left .content p {
    font-size: 18px;
    line-height: 30px;
    color: #444444;
    font-family: 'Nunito Sans';
    margin: 15px 0;
}

#section_3 .left .content h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ef4036;
    margin: 25px 0;
}
/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */

#section_4 {
    padding: 0 0 130px;
}

#section_4 .row h2 {
    font-size: 53px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 80px 0;
    text-align: center;
}

#section_4 .row2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    text-align: center;
}

#section_4 .row2 .box {
    background: linear-gradient(300deg, #037aaf, #5433dc);
    width: 310px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8s all;
}
#section_4 .row2 .box:hover{
    background: linear-gradient(300deg, #ef4036, #ce2323);
    transition: 0.8s all;
}

#section_4 .row2 .box .cart img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
#section_4 .row2 .box .cart p {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ffffff;
    margin: 25px 0;
}

/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */
#section_5 {
    padding: 0 0 100px 0;
}

#section_5 .row {
    display: flex;
}

#section_5 .row .left {
    width: 50%;
}

#section_5 .row .right {
    width: 50%;
}

#section_5 .right h2 {
    font-size: 60px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 60px 0;
}

#section_5 .row .right ul {
    display: grid;
    grid-template-columns: 1fr 2fr;
    list-style-type: ">  ";
}

#section_5 .row .right ul li {
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-size: 18px;
    color: #444444;
}

/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */
#section_6 {
    padding: 100px 0;
    background-image: url(..//images/img2.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
}

#section_6 .row1 h2 {
    font-size: 60px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 40px 0;
    text-align: center;
}

#section_6 .row {
    display: flex;
    gap: 80px;
}

#section_6 .row .left {
    width: 50%;
}
#section_6 .row .right {
    width: 50%;
}

#section_6 .left .inner_box h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    background: #ef4036;
    color: #fff;
    padding: 0 10px 0 10px;
    display: inline;
}

#section_6 .right .inner_box h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    background: #ef4036;
    color: #fff;
    padding: 0 10px 0 10px;
    display: inline;
}

#section_6 .right .inner_box p {
    font-size: 18px;
    line-height: 30px;
    color: #ffff;
    font-family: 'Nunito Sans';
    margin: 30px 0;
}

#section_6 .left .inner_box p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-family: 'Nunito Sans';
    margin: 30px 0;
}

/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */

#section_7 {
    padding: 100px 0;
    background-image: url(../images/section_4.jpeg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
}

#section_7 .row1 h2 {
    font-size: 60px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 90px 0;
    text-align: center;
}

#section_7 .row {
    display: flex;
    align-items: center;
}

#section_7 .row .left {
    width: 50%;
}

#section_7 .row .right {
    width: 50%;
}

#section_7 .left p {
    font-size: 18px;
    line-height: 30px;
    color: #444444;
    font-family: 'Nunito Sans';
    margin: 15px 0;
}

#section_7 .left h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ef4036;
}
/* ****************************Section********************************************************* */

/* ****************************Section********************************************************* */
#section_8 {
    padding: 50px 0;
}

#section_8 .row {
    display: flex;
    gap: 30px;
}

#section_8 .row .left {
    background-image: url(../images/img3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 520px;
    width: 100%;
    display: flex;
    align-items: center;
}
#section_8 .row .left .container {
    display: flex;
    margin: 50px 0 0 300px;
    align-items: center;
    gap: 100px;
}

#section_8 .row .left .container .content {
    width: 50%;
}

#section_8 .row .left .container .testimonials {
    width: 50%;
    position: relative;
    z-index: 9999;
}

#section_8 .row .right {
    width: 20%;
    background-color: #f04a40;
    border-radius: 80px 0 0 80px;
}
#section_8 .row .left .container .content h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

#section_8 .row .left .container .content h2 {
    font-size: 60px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ffffff;
    margin: 40px 0;
}

#section_8 .row .left .container .testimonials p {
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    font-family: 'Nunito Sans';
    width: 80%;
    margin: 0 0px 20px 0;
}

#section_8 .row .left .container .testimonials img {
    width: 200px;
    height: 200px;
    z-index: 9999;
}
#section_8 .row .left .container .testimonials::before {
    content: "";
    position: absolute;
    background-color: #037aaf;
    border-radius: 50%;
    width: 205px;
    height: 215px;
    top: 104px;
    left: 3px;
    z-index: -1;
}
#section_8 .row .left .container .testimonials span {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 180px;
    left: 225px;
}
/* ****************************Section********************************************************* */

/* ****************************Contact********************************************************* */

.section_9 {
    padding: 100px 0;
    border-bottom: 1px solid #eee;
}

.section_9 h2 {
    font-size: 60px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #00aeef;
    margin: 0 0 90px 0;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.form_setting {
    width: 100%;
    display: flex;
}
.section_9 form .label {
    background: #a2dbf21f;
    padding: 15px;
    border: 1px solid #82d4f3;
    display: block;
    width: 50%;
    font-family: 'Nunito Sans';
    font-size: 15px;
}

.section_9 form .text {
    padding: 5px;
    border: 1px solid #82d4f3;
    display: block;
    width: 50%;
    color: #000;
    font-family: 'Nunito Sans';
    font-size: 15px;
}

.form_setting textarea::placeholder{
    color: #000;
    font-family: 'Nunito Sans';
    font-size: 15px;
}
.form_setting textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #82d4f3;
    padding: 15px;
    font-family: 'Nunito Sans';
    font-size: 15px;
}
form .city-1 {
    gap: 10px;
}
.form_setting .city {
    display: flex;
    width: 100%;
}
form .sec_last {
    width: 100%;
}

form .sec_last .label {
    width: 80%;
}
form .unkwown {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
form .unkwown .btn {
    padding: 20px 30px;
    background: #ef4036;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    border: 0;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    transition: 0.8s all;
}

form .unkwown .btn:hover{
    background-color: transparent;
    border: 1px solid #ef4036;
    color: #ef4036;
    transition: 0.8s all;
}

/* ****************************Contact********************************************************* */

/* ************************Footer************************ */
#footer {
    padding: 50px 0;
    position: relative;
}
#footer::before {
    content: "";
    position: absolute;
    background-image: url(../images/footer_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 762px;
    width: 435px;
    bottom: 0;
    left: 0;
}

#footer .row1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .row1 .box {
    width: 33%;
    text-align: center;
}

#footer .box .cart h3 {
    font-size: 30px;
    font-family: 'ContextCondSSi';
    font-weight: bold;
    text-transform: capitalize;
    color: #ef4036;
    margin: 50px 0 25px 0;
}

#footer .box .cart p a {
    font-size: 18px;
    color: #454444;
    font-family: 'Nunito Sans';
    text-decoration: none;
}

#footer .box .cart p {
    font-size: 18px;
    color: #454444;
    font-family: 'Nunito Sans';
    text-decoration: none;
}
#footer .row2 {
    text-align: center;
    margin: 70px 0 50px;
}
#footer .row1 .box .cart img {
    width: 100px;
    height: 80px;
}
#footer .row2 p {
    margin: 30px 0 0 0;
}
/* ************************Footer************************ */

/* ***********************Back to top********************** */
#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    cursor: pointer;
    background-color: var(--red);
}

#button {
    display: inline-block;
    background-color: #00aeef;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
/* ***********************Back to top********************** */


/* ***********************Responsive********************** */


@media only screen and (max-width: 1536px) {
    #header .row {
        margin-bottom: 65px;
    }
    
    #header .row .logo {
        width: 43%;
    }
    
    #header .row .menu ul li a {
        font-size: 16px;
    }
    
    #header .row2 h1 {
        font-size: 60px;
    }
    
    #section_2 .row .right h2 {
        font-size: 45px;
    }
    
    #section_2 .row .right h3 {
        font-size: 24px;
    }
    
    #section_2 .row .right p {
        font-size: 16px;
        width: 80%;
    }
    
    #section_3 .row .left .content {
        padding: 75px 30px 30px 390px;
    }
    
    #section_3 .left .content h2 {
        font-size: 50px;
        margin: 0;
    }
    
    #section_3 .row .left .content {
        width: 60%;
    }
    
    #section_3 .row .left {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #section_4 .row2 .box {
        width: 285px;
        height: 230px;
    }
    
    #section_5 .row {
        gap: 140px;
    }
    
    #section_5 .right h2 {
        font-size: 50px;
        margin: 0px 0 33px -30px;
    }
    
    #section_5 .row .right ul li {
        font-size: 16px;
    }
    
    #section_5 .row .right ul {
        grid-template-columns: 1fr 2fr;
    }
    
    #section_5 .row .left img {
        width: 100%;
    }
    
    #section_5 .row .left {
        width: 40%;
    }
    
    #section_5 .row .right ul li {
        line-height: 25px;
    }
    
    #section_6 {
        padding: 40px 0;
    }
    
    #section_6 .left .inner_box h3 {
        font-size: 25px;
        padding: 5px 15px 5px 15px;
    }
    
    #section_6 .left .inner_box p {
        font-size: 18px;
        line-height: 25px;
    }
    
    #section_6 .right .inner_box h3 {
        font-size: 25px;
        padding: 5px 15px 5px 15px;
    }
    
    #section_6 .right .inner_box p {
        font-size: 18px;
        line-height: 25px;
    }
    
    #section_6 .row1 h2 {
        font-size: 45px;
        margin: 0 0 80px 0;
    }
    
    #section_7 .row1 h2 {
        margin: 0px 0 60px 0;
        font-size: 50px;
    }
    
    #section_7 .left p {
        width: 80%;
        margin: 15px 100px;
    }
    
    #section_7 .left h3 {
        font-size: 22px;
        margin: 0 100px;
    }
    
    #section_7 {
        padding: 40px 0;
    }
    
    #section_8 .row .left .container {
        margin: 60px 0 0 250px;
    }
    
    #section_8 .row .left {
        height: 400px;
    }
    
    #section_8 .row .left .container .content h2 {
        font-size: 50px;
        margin: 25px 0;
    }
    
    #section_8 .row .left .container .content h3 {
        font-size: 25px;
        text-transform: uppercase;
    }
    #section_8 .row .left .container .testimonials {
        width: 70%;
    }
    
    #section_8 .row .left .container .testimonials::before {
        width: 150px;
        height: 150px;
        top: 105px;
        left: 4px;
    }
    #section_8 .row .left .container .testimonials img {
        width: 140px;
        height: 140px;
        z-index: 9999;
    }
    #section_8 .row .left .container .testimonials span {
        font-size: 22px;
        top: 160px;
        left: 190px;
    }
    
    .section_9 {
        padding: 30px 0 0;
    }
    
    .section_9 h2 {
        font-size: 50px;
    }
    
    form {
        padding: 0px 0 100px 110px;
    }

    .section_9 form .label{
        padding: 8px;
}
    
    form .sec_last .label {
        width: 91%;
    }
    
    #footer .container {
        max-width: 850px;
    }
    
    #footer .row1 .box .cart img {
        width: 70px;
        height: 50px;
    }
    
    #footer .box .cart h3 {
        font-size: 25px;
    }
    
    #footer .box .cart p {
        font-size: 15px;
    }
    
    #footer .box .cart p a {
        font-size: 15px;
    }
    
    #footer .row2 p {
        font-size: 15px;
    }
    form .unkwown .btn {
        padding: 15px 15px;
    }
  }
/* ***********************Responsive********************** */