<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill Absorb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./images/icon32.png">
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="row">
                <div class="left-logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <nav class="right-menu">
                    <ul class="desktop-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Markets</a></li>
                        <li><a href="#">USDA Certification</a></li>
                        <li><a href="#">Cost Analysis</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="topnav responsive" id="myTopnav">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">markets</a></li>
                            <li><a href="#">USDA Certification</a></li>
                            <li><a href="#">cost analysis</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="section-1">
        <div class="container">
            <div class="row">
                <h1>Spill <span>Absorb</span></h1>
                <p><span>natural organic</span> absorbent</p>
                <a href="index.html" class="btn">Get Started Now</a>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="./images/leave.png" alt="">
                </div>
                <div class="right">
                    <!-- <h3>about spill absorb</h3> -->
                    <p><span>about spill absorb</span></p>
                    <h2>Spill Absorb Is <span>manufactured In The United States</span></h2>
                    <p><b>manufactured In The United States</b></p>
                    <p>
                        Spill Absorb is a super industrial organic absorbent made from rice 
                        husk and is a 100% biobased product. Spill Absorb will save waste 
                        management total cost as high as 50% or greater over clay products.
                    </p>
                    <p>
                        Spill Absorb is manufactured in the United States and has an 
                        abundant amount of renewable agriculture resources.
                    </p>
                    <p>
                        We are dedicated to creating high-quality, fast, 
                        effective products that will meet all your safety and facility 
                        sustainable goals.
                    </p>
                    <a href="index.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="row-1">
                <p><span>spill absorb market</span></p>
                <h2>Markets Spill <span>Absorb Serve</span></h2>
            </div>
            <div class="row-2">
                <div class="serve-wrapper">
                    <div class="box">
                        <div class="avatar-img">
                            <img src="images/thumbnail-1.png" class="thumb"  alt="">
                            <div class="small-icon">
                                <img src="images/icon-1.png"  class="icon" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Colleges and Uni</h2>
                            <ul>
                                <li>Facilities Maintenance</li>
                                <li>Cafeteria Maintenance</li>
                                <li>Ground Maintenance</li>
                                <li>Vehicle Maintenance</li>    
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="avatar-img">
                            <img src="images/thumbnail-2.png" class="thumb"  alt="">
                            <div class="small-icon">
                                <img src="images/icon-2.png"  class="icon" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Federal Agencies</h2>
                            <ul>
                                <li>Air Force Maintenance Base</li>
                                <li>Army Maintenance Base</li>
                                <li>Navy Maintenance Base</li>
                                <li>Department of Energy</li>
                                <li>Department of Homeland Security</li>
                                <li>Department of Labor</li>
                                <li>Department of Transportation</li>
                                <li>Department of the Treasury</li>
                                <li>Department of Veterans Affairs</li>
                                <li>GSA</li>
                                <li>NASA</li>
                                <li>Facilities Maintenance</li>
                                <li>Public Works</li>
                                <li>Vehicle Maintenance</li>
                                <li>Parks and Wildlife</li>
                                <li>Prisons</li>
                                <li>U.S Postal Service</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="avatar-img">
                            <img src="images/thumbnail-3.png" class="thumb"  alt="">
                            <div class="small-icon">
                                <img src="images/icon-3.png"  class="icon" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Cities</h2>
                            <ul>
                                <li>Airport Maintenance</li>
                                <li>Cafeteria Maintenance</li>
                                <li>Conference & Theatre Center</li>
                                <li>Custodial Services</li>
                                <li>Facilities Maintenance</li>
                                <li>Fire Station Maintenance</li>
                                <li>Ground Maintenance</li>
                                <li>Parks / Recreation Maintenance</li>
                                <li>Landfill</li>
                                <li>Ports</li>
                                <li>Public Works</li>
                                <li>Vehicle Maintenance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="avatar-img">
                            <img src="images/thumbnail-4.png" class="thumb"  alt="">
                            <div class="small-icon">
                                <img src="images/icon-4.png"  class="icon" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h2>State Agencies</h2>
                            <ul>
                                <li>Facilities Commission</li>
                                <li>Forest Service</li>
                                <li>Hospital</li>
                                <li>Jail</li>
                                <li>Juvenile Justice Dept</li>
                                <li>Land Office, General</li>
                                <li>Law Enforcement</li>
                                <li>Municipal Water Authority</li>
                                <li>Parks and Wildlife</li>
                                <li>Prisons</li>
                                <li>River Authorities</li>
                                <li>Transportation (TXDOT)</li>
                                <li>Universities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="container">
            <div class="row">
                <p><span>food system element</span></p>
                <h2>Discover The <span>System Element</span></h2>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>Food System Elements</h2>
                    <img src="images/leave01.png" alt="">
                </div>

                <img src="" alt="">
            </div>
            <div class="row-1">
                <div class="col-1">
                    <div class="title">
                        <h3>Resource And Waste Recovery</h3>
                    </div>
                    <div class="icon">
                        <img src="images/resource-and-waste-recovery-icon.png" alt="" class="icon-border">
                    </div>
                </div>
                <div class="col-2">
                    <div class="title">
                        <h3>Food Production</h3>
                    </div>
                    <div class="icon">
                        <img src="images/food-production-icon.png" alt="" class="icon-border">
                    </div>
                </div>
                <div class="col-3">
                    <div class="title">
                        <h3>Distribution and Aggregation</h3>
                    </div>
                    <div class="icon">
                        <img src="images/distribution-and-aggregation-icon.png" alt="" class="icon-border">
                    </div>
                </div>
            </div>
            <div class="row-2">
                <div class="col-1">
                    <div class="title">
                        <h3>Markets And Purchasing</h3>
                    </div>
                    <div class="icon">
                        <img src="images/markets-and-purchasing-icon.png" alt="" class="icon-border">
                    </div>
                </div>
                <div class="col-2">
                    <div class="title">
                        <h3>Food Processing</h3>
                    </div>
                    <div class="icon">
                        <img src="images/food-processing-icon.png" alt="" class="icon-border">
                    </div>
                </div>
            </div>
            <div class="row-2 row-3">
                <div class="col-1">
                    <div class="title">
                        <h3>Preparation and Consumption</h3>
                    </div>
                    <div class="icon">
                        <img src="images/preparation-and-consumption-icon.png" alt="" class="icon-border">
                    </div>
                </div>
                <div class="col-2">
                    <div class="title">
                        <h3>Marketing</h3>
                    </div>
                    <div class="icon">
                        <img src="images/marketing-icon.png" alt="" class="icon-border">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="section-6">
        <div class="container">
            <div class="row">
                <p><span>usda certification</span></p>
                <h2>Certified <span>Organic</span></h2>
            </div>
            <div class="row-2">
                <div class="left">
                    <p><span>Notice of Certification</span></p>
                    <p><b>Application ID: 8908</b></p>
                    <p><b>
                        2 Tier Wholesalers Inc.
                        Dear Donnie4631588290414377 McDaniel,
                    </b></p>
                    <p>
                        On behalf of the United States Department of Agriculture’s 
                        (USDA’s) Bio Preferred program, I am pleased to inform you 
                        that your application for use of the USDA Certified Biobased 
                        Product Label for Spill Absorb has been approved as of February 
                        02, 2021. The test result for Spill Absorb indicates that its 
                        biobased content is 100%. According to your application, you 
                        may now use the Label on the product Spill Absorb. The Label 
                        remains in effect as long as the product or package is manufactured 
                        and marketed in accordance with the approved application and 
                        requirements in the US Code of Federal Regulations Title 7§3202 
                        Voluntary Labeling Program for Biobased Products unless one of 
                        the following conditions occurs:
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="right">
                    <img src="images/certificate.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div class="container">
            <div class="row">
                <p><span>cost analysis</span></p>
                <h2>Less Products, <span>Great Saving</span></h2>
            </div>
            <div class="row-2">
                <div class="left">
                    <img src="images/life-cycle.png" alt="">
                </div>
                <div class="right">
                    <table class="table-1">
                        <tbody>
                            <tr>
                                <td><strong>cost analysis</strong> (less products, great saving)</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-2">
                        <tbody>
                            <tr>
                                <td><strong>MFG</strong>.</td>
                                <td><strong>Clay Brand</strong></td>
                                <td><strong><span class="color-1">Spill </span><span class="color-2">Absorb</span></strong></td>
                            </tr>
                            <tr>
                                <td><strong>No. of Bags Per Year (4 pallets per year @48 bags)</strong></td>
                                <td><strong>192</strong></td>
                                <td><strong>44</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Weight</strong></td>
                                <td><strong>25</strong></td>
                                <td><strong>20</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Total Weight</strong></td>
                                <td><strong>4,800</strong></td>
                                <td><strong>880</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Oil Picked up per bag</strong></td>
                                <td><strong>3.0</strong></td>
                                <td><strong>13.0</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Total Gallon of Oil pick up</strong></td>
                                <td><strong>576</strong></td>
                                <td><strong>572</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Total Weight of product and oil pickup</strong></td>
                                <td><strong>5,376</strong></td>
                                <td><strong>1,492</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="section-8">
        <div class="container">
            <div class="row-1">
                <p><span>news and blogs</span></p>
                <h2>Latest News <span>And Blogs</span></h2>
            </div>
            <div class="row-2">
                <article>
                    <div class="thumnail">
                        <img src="images/blog-1.png" alt="">
                    </div>
                    <content class="blog-content">
                        <p class="date">March 29, 2024</p>
                        <h3>Perspiciatis unde omnis natus voluptatem accusantium</h3>
                        <p>
                            Lorem ipsum dolor sit amet conisectetur incididunt labore 
                            et dolore magna aliqua minim veniam exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fu
                        </p>
                        <p><a href="#">learn More</a></p>
                    </content>
                </article>
                <article>
                    <div class="thumnail">
                        <img src="images/blog-2.png" alt="">
                    </div>
                    <content class="blog-content">
                        <p class="date">March 29, 2024</p>
                        <h3>Perspiciatis unde omnis natus voluptatem accusantium</h3>
                        <p>
                            Lorem ipsum dolor sit amet conisectetur incididunt labore 
                            et dolore magna aliqua minim veniam exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fu
                        </p>
                        <p><a href="#">learn More</a></p>
                    </content>
                </article>
                <article>
                    <div class="thumnail">
                        <img src="images/blog-3.png" alt="">
                    </div>
                    <content class="blog-content">
                        <p class="date">March 29, 2024</p>
                        <h3>Perspiciatis unde omnis natus voluptatem accusantium</h3>
                        <p>
                            Lorem ipsum dolor sit amet conisectetur incididunt labore 
                            et dolore magna aliqua minim veniam exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fu
                        </p>
                        <p><a href="#">learn More</a></p>
                    </content>
                </article>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row-1 news-letter">
                <p><span>our newsletter</span></p>
                <h2>subscribe to our newsletter</h2>
                <p>consectetur adipiscing sed eiusmod tempor incididunt</p>
                <form action="">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <button class="btn">Submit</button>
                </form>
            </div>
            <div class="row-2">
                <div class="col col-1">
                    <a href="#"><img src="images/footer-logo.png" alt=""></a>
                    <p>
                        Spill Absorb is a super industrial organic 
                        absorbent made from rice husk and is a 100% 
                        biobased product. Spill Absorb will save 
                        waste management total cost as high as 50% 
                        or greater over clay products.
                    </p>
                    <a href="#"><img src="images/footer-logo-2.png" class="logo-2"></a>
                </div>
                <div class="col col-2">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Markets</a></li>
                        <li><a href="#">USDA Certification</a></li>
                        <li><a href="#">Cost Analysis</a></li>
                    </ul>
                </div>
                <div class="col col-3">
                    <h2>Markets</h2>
                    <ul>
                        <li><a href="#">Airports</a></li>
                        <li><a href="#">K-12 School</a></li>
                        <li><a href="#">Colleges & Universities</a></li>
                        <li><a href="#">State Agencies</a></li>
                        <li><a href="#">Federal Agencies</a></li>
                        <li><a href="#">Cities</a></li>
                        <li><a href="#">Counties</a></li>
                    </ul>
                </div>
                <div class="col col-4">
                    <h2>Contact Us</h2>
                    <div class="info-row">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info">
                            <p>
                                675 Town Square Blvd, 
                                Bldg 1 A Suite 200 Garland,
                                TX 75040
                            </p>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info">
                            <p>
                                <a href="tel:4698046210">(469) 804-6210</a>(Office)
                            </p>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info">
                            <p>
                                <a href="tel:8665922159">(866) 592-2159</a>
                            </p>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info">
                            <p>
                                <a href="mailto:donnie@2tierwholesaleinc.com" class="mail">donnie@2tierwholesaleinc.com</a>
                            </p>
                        </div>
                    </div>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row-3">
                <div class="left">
                   <p> © 2024. Spill Absorb. All Rights Reserved.</p>
                </div>
                <div class="right">
                    <p><a href="#">Privacy Policy | Terms & Conditions</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        jQuery( document ).ready(function($)
         {
            $(".topnav .icon").click(function(){
                $(".topnav ul").slideToggle();
            });
        });
        
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
</script>
    <!-- <rssapp-ticker id="tuMvQwu5ATfaGlwG"></rssapp-ticker><script src="https://widget.rss.app/v1/ticker.js" 
    type="text/javascript" async></script> -->
</body>
</html>