<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSY SOFT INC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">


</head>

<body>
    <!-- Top Bar Start Here-->
    <div id="top_bar">
        <div class="container">
            <div class="row">
                <!-- <div class="left">
                </div> -->
                <div class="full_coll">
                    <div class="w_1">
                        <img src="/images/location_top.png" alt="">
                        <p>Office Location - 54 Park st, Los Angeles, USA</p>
                    </div>
                    <div class="w_2">
                        <img src="/images/phone_top.png" alt="">
                        <p>Request a Call <a href="#">+123 4567 8910 </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End Here-->

    <!-- Header Start Here-->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about Us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">careers</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End Here-->

    <!-- Section Start Here-->
    <section id="banner_section">
        <div class="container">
            <div class="row">
                <div class="left full_coll">
                    <h2>Our Talent Makes a Difference </h2>
                    <h1>IT Solutions Services For Your Business</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and tetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the when an
                        unknown printer took a galley of type.</p>
                    <a href="#">Careers</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2 Start Here-->
    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/girl-2.jpg" alt="">
                </div>
                <div class="right">
                    <h4>Welcome to</h4>
                    <h2>AMSY <span>SOFT INC</span></h2>
                    <h3>We Are Innovative IT Solutions & <br>
                        Services Company</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and tesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        but also the leap into electronic
                        typesetting,
                    </p>
                    <p>remaining essentially unchanged. It was popularisu in the 1960s
                        with the release of Letraset sheetsyning Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum. unknown printer
                        took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries,
                    </p>

                    <div class="inner_box">
                        <div>
                            <img src="images/phone.png" alt="">
                        </div>
                        <div class="call-box">
                            <h4>Call for help</h4>
                            <a href="#">91 124 3467 2345</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 2 ended Here-->

    <!-- Section 3 Start Here-->

    <section id="section_3">
        <div class="container">
            <div class="row_1">
                <h5>our professional</h5>
                <h2>services</h2>
            </div>
            <div class="row_2">
                <div class="service_box">
                    <div class="service_icon">
                    <img src="images/green.png" alt="" class="green">
                    <img src="images/blue.png" alt="" class="blue">
                    <img src="images/s-1.png" alt="" class="icon">
                    </div>
                    <div class="content">
                        <h4>consulting</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/green.png" alt="" class="green">
                        <img src="images/blue.png" alt="" class="blue">
                        <img src="images/s-2.png" alt="" class="icon">
                        </div>
                    <div class="content">
                        <h4>Staffing</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/green.png" alt="" class="green">
                        <img src="images/blue.png" alt="" class="blue">
                        <img src="images/s-3.png" alt="" class="icon">
                        </div>
                    <div class="content">
                        <h4>IT Career</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/green.png" alt="" class="green">
                        <img src="images/blue.png" alt="" class="blue">
                        <img src="images/s-4.png" alt="" class="icon">
                        </div>
                    <div class="content">
                        <h4>Software</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/green.png" alt="" class="green">
                        <img src="images/blue.png" alt="" class="blue">
                        <img src="images/s-5.png" alt="" class="icon">
                        </div>
                    <div class="content">
                        <h4>Cyber Security</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/green.png" alt="" class="green">
                        <img src="images/blue.png" alt="" class="blue">
                        <img src="images/s-6.png" alt="" class="icon">
                        </div>
                    <div class="content">
                        <h4>Cloud Services</h4>
                    <p>
                        There are many variations of lorem 
                        of Lorem Ipsum available for use 
                        o sit omet consect 
                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Section 3 ended Here-->

    <!-- Section 4 Start Here-->
    <section id="section_4">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h4>careers</h4>
                    <h2>careers Bring your bold ideas 
                        and big dreams
                    </h2>
                    <a href="#">apply now</a>

                    <div class="sub-row">
                        <div class="sub_col">
                            <h2>50 M</h2>
                            <p>happy clients</p>
                        </div>
                        <div class="sub_col">
                            <h2>20+</h2>
                            <p>team member</p>
                        </div>
                        <div class="sub_col">
                            <h2>45+</h2>
                            <p>deliver result</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="/images/boy.png" alt="">
                </div>
            </div>
          
        </div>
    </section>
    <!-- Section 4 End Here-->


    <section id="section_5">
        <div class="container">
            <div class="row">
                <div class="col_left">
                    <h4>Testimonials</h4>
                    <h2>What Our Customers Saying</h2>
                </div>
                <div class="col_right">
                   <div class="testimonial">
                        <div class="card">
                            <div class="top">
                                <div class="coma">
                                    <img src="/images/coma.png" alt="">
                                </div>
                                <div class="stars">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                </div>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amecsectetur adef
                                    ipiscing elit, sed eiusmotempor incidided
                                    Lorem ipsum dolor sit amet, consectetur
                                    ipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="avatar">
                                <img src="images/t-1.png" alt="">
                                <h3> Arnold Burner</h3>
                            </div>
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="coma">
                                    <img src="/images/coma.png" alt="">
                                </div>
                                <div class="stars">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                    <img src="/images/star.png" alt="">
                                </div>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amecsectetur adef
                                    ipiscing elit, sed eiusmotempor incidided
                                    Lorem ipsum dolor sit amet, consectetur
                                    ipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="avatar">
                                <img src="images/t-2.png" alt="">
                                <h3> Sophia Amelia</h3>
                            </div>
                        </div>
                   </div>
                </div>

            </div>
        </div>
    </section>

    <section id="section_6">
        <div class="container">
            <div class="row">
                <h4>Contact Details</h4>
                <h2>Get In Touch</h2>
            </div>
            <div class="row_1">
               <div class="box">
                    <div><img src="/images/email.png" alt=""></div>
                    <div>
                        <h5>Email Us</h5>
                        <p><a href="mailto:info@yourmail.com">info@yourmail.com</a> </p>
                        <p><a href="mailto:users.examplemail@xyz.com" >users.examplemail@xyz.com</a></p>
                    </div>
               </div>
               <div class="box">
                <div><img src="/images/mobile.png" alt=""></div>
                <div>
                    <h5>Phone Number</h5>
                    <p><a href="tel:+81-123-45678">+81-123-45678</a><span>Toll Free</span></p>
                    <p><a href="tel:+81-123-45678">+81-123-45678</a></p>
                </div>
                    </div>
                    <div class="box">
                        <div><img src="/images/location.png" alt=""></div>
                        <div>
                            <h5>Office Address</h5>
                            <p>
                                60 East 154th Street. <br>
                                New York America 
                            </p>
                        </div>
                   </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="left">
                    <p>© 2023  AMSY SOFT INC All rights reserved.</p>
                </div>
                <div class="right">
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/youtube.png" alt=""></a>
                    <a href="#"><img src="images/linkdin.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>