*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container_full{
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container_2{
    max-width: 1465px;
    margin: 0 auto;
}

@font-face {
    font-family: 'Manado';
    src: url('../fonts/Manado-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Manado';
    src: url('../fonts/ManadoLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Manado';
    src: url('../fonts/Manado-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Manado';
    src: url('../fonts/ManadoSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Bienville';
    src: url('../fonts//Bienville.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* **************************************Header******************************************** */
#header {
    padding: 20px 0;
}

#header .container_full {
    background: #2562ad;
    padding: 8px 0 0;
}

#header .row {
    display: flex;
    align-items: center;
    padding: 20px 0 0;
}

#header .row .logo {
    width: 30%;
}

#header .row .menu {
    width: 70%;
}

#header .row .menu ul {
    display: flex;
    align-items: center;
}

#header .row .menu ul li {
    list-style: none;
}

#header .row .menu ul li a {
    text-decoration: none;
    padding: 0 30px;
    color: #2562ad;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Manado';
    font-weight: 300;
}
/* **************************************Header******************************************** */

/* **************************************Section 1******************************************** */
span {
    font-family: 'Manado';
    font-weight: 300;
    color: #fff;
    font-size: 47px;
}

#section_1{
    background-image: url(../images/bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    align-items: center;
}

#section_1 h1 {
    font-size: 78px;
    color: #2da3ff;
    font-family: 'Manado';
    font-weight: bold;
    text-align: center;
    line-height: 86px;
}
/* #section_1 .btn a {
    background: #2562ad;
    padding: 23px 38px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    border: 1px dotted;
    font-family: 'Manado';
    margin-right: 40px;
} */
#section_1 .btn a {
    margin-right: 40px;
    padding: 20px 10px;
    background: #2562ad;
}

#section_1 .btn span {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    border: 1px dotted;
    font-family: 'Manado';
    display: inline-block;
    padding: 10px 30px 10px 30px;
}

#section_1 .btn {
    text-align: center;
    margin: 40px 0 0;
}

/* **************************************Section 1******************************************** */

/* **************************************Section 2******************************************** */
#section_2{
    background-image: url(../images/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0 50px;
}
#section_2 .row{
    display: flex;
    position: relative;
    z-index: 9999;
}
#section_2 .row .col_left {
    width: 50%;
}

#section_2 .row .col_right {
    width: 50%;
}

#section_2 .row .col_right h2 {
    font-size: 60px;
    font-family: Manado;
    font-weight: 300;
    color: #283375;
    text-transform: uppercase;
}
#section_2 .row .col_left {
    width: 60%;

}
#section_2 .row .col_left:before {
    background-image: url('../images/dotted.png');
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    left: 500px;
    top: -65px;
    z-index: -1;
}

#section_2 .row .col_left:after {
    content: "";
    position: absolute;
    border: 10px solid #2562ad;
    width: 420px;
    height: 480px;
    left: 180px;
    bottom: 50px;

}

#section_2 .row .col_right {
    width: 40%;
}

#section_2 .row .col_right h2 {
    font-size: 60px;
    font-family: Manado;
    font-weight: 300;
    color: #283375;
    text-transform: uppercase;
}

#section_2 .row .col_right .content {
    margin: 0 0 0 50px;
}

#section_2 .row .col_right .content h3 {
    font-size: 35px;
    font-family: 'Manado';
    font-weight: 600;
    color: #2562ad;
    margin: 10px 0;
}

#section_2 .row .col_right .content p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manado';
    font-weight: 300;
    color: #000;
}

#section_2 .row .col_right .icons .border {
    position: absolute;
    top: 130px;
    right: 480px;
}
#section_2 .row .col_right .icons .img1 {
    position: absolute;
    top: 95px;
    right: 470px;
    border-radius: 50px;
    background: #fff;
    transition: 0.5s all;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
}
#section_2 .row .col_right .icons .img2 {
    position: absolute;
    top: 232px;
    right: 470px;
    z-index: 9999;
    border-radius: 50px;
    background: #fff;
    transition: 0.5s all;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
}

#section_2 .row .col_right .icons .img3 {
    position: absolute;
    top: 370px;
    right: 470px;
    border-radius: 50px;
    background: #fff;
    transition: 0.5s all;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
}
#section_2 .row .col_right .icons .img1:hover,
#section_2 .row .col_right .icons .img2:hover,
#section_2 .row .col_right .icons .img3:hover {
    background: #df0505;
    border-radius: 50px;
    transition: 0.5s all;
}
/* **************************************Section 2******************************************** */

/* **************************************Section 3******************************************** */

#section_3 {
    padding: 150px 0;
}

#section_3 .row_1 h2 {
    font-size: 60px;
    font-family: Manado;
    font-weight: 300;
    color: #283375;
    text-transform: uppercase;
    text-align: center;
}

#section_3 .row_1 p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manado';
    font-weight: 300;
    color: #000;
    text-align: center;
    margin: 20px auto 20px auto;
    width: 75%;
}

#section_3  .row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

#section_3 .row_2 .box {
    border: 1px solid #a1e3f7;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}

#section_3 .row_2 .box .image-box img {
    width: 100%;
}

#section_3 .row_2 .box .content h4 {
    font-size: 30px;
    font-family: 'Manado';
    font-weight: 600;
    color: #2562ad;
    margin: 30px 0 10px 0;
    text-align: center;
}

#section_3 .row_2 .box .content p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manado';
    font-weight: 300;
    color: #000;
    text-align: center;
    margin: 0 0 30px;
}
#section_3 .row_2 .box .content a {
    padding: 20px 10px;
    background: #2562ad;
}

#section_3 .row_2 .box .content a span{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    border: 1px dotted;
    font-family: 'Manado';
    display: inline-block;
    padding: 7px 10px 7px 10px;
}

#section_3 .row_2 .box .content {
    text-align: center;
    height: 270px;
    padding: 0 20px;
}
/* **************************************Section 3******************************************** */

/* **************************************Section 4******************************************** */

#section_4 {
    padding: 40px 0;
    background-image: url('../images/bg-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#section_4 .row {
    display: flex;
    column-gap: 100px;
}

#section_4 .row .left {
    width: 50%;
}

#section_4 .row .right {
    width: 50%;
}
#section_4 .row .left h2 {
    font-size: 40px;
    font-family: Manado;
    font-weight: 300;
    color: #283375;
    text-transform: uppercase;
    margin: 0 0 10px;
}

#section_4 .row .left p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manado';
    font-weight: 300;
    color: #000;
    margin: 0 0 30px;
}
/* **************************************Section 4******************************************** */

/* **************************************Section 5******************************************* */


#section_5 {
    padding: 50px 0 0;
    background-image: url('../images/bg-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#section_5 .row_1 h2 {
    font-size: 60px;
    font-family: Manado;
    font-weight: 300;
    color: #283375;
    text-transform: uppercase;
    text-align: center;
}

#section_5 .row_2 {
    display: flex;
    align-items: center;
}

#section_5 .row_2 .left {
    width: 50%;
    position: relative;
}

#section_5 .row_2 .right {
    width: 50%;
    text-align: end;
}
#section_5 .row_2 .left .testimonial {
    box-shadow: 3px 1px 0px 0px rgb(126 211 33 / 0%), 
    1px 0px 0px 0px rgba(0,0,0,0.22), 
    1px 2px 0px 0px rgba(0,0,0,0.22), 
    2px 1px 0px 0px rgba(0,0,0,0.22), 
    2px 3px 0px 0px rgba(108,136,158,1), 
    3px 2px 0px 0px rgba(108,136,158,1), 
    3px 4px 0px 0px rgba(108,136,158,1), 
    4px 3px 0px 0px rgba(108,136,158,1), 
    4px 5px 0px 0px rgba(108,136,158,1), 
    5px 4px 0px 0px rgba(108,136,158,1), 
    5px 6px 0px 0px rgba(108,136,158,1), 
    6px 5px 0px 0px rgba(108,136,158,1), 
    6px 7px 0px 0px rgba(0,0,0,0.22), 
    7px 6px 0px 0px rgba(0,0,0,0.22), 
    7px 8px 0px 0px rgba(0,0,0,0.22), 
    8px 7px 0px 0px rgba(0,0,0,0.22);
    padding: 50px;
    background: #267bbd;
    position: relative;
}
#section_5 .row_2 .left::before {
    background-image: url(../images/dotted.png);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    left: 487px;
    top: -25px;
    z-index: 0;
}

#section_5 .row_2 .left .testimonial::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 130px;
    background-image: url(../images/bg-testi.png);
    background-repeat: no-repeat;
    bottom: -55px;
    right: -55px;
    background-size: 95%;
}

#section_5 .row_2 .left .testimonial::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 130px;
    background-image: url(../images/test-1.png);
    background-repeat: no-repeat;
    bottom: -70px;
    right: -70px;
}

#section_5 .row_2 .left .testimonial p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manado';
    font-weight: 300;
    color: #fff;
    margin: 0 0 60px;
}

#section_5 .row_2 .left .testimonial  span {
    font-family: 'Bienville';
    font-size: 25px;
}
/* **************************************Section 5******************************************* */

/* **************************************Footer******************************************* */
#footer {
    padding: 70px 0;
    background: #274185;
}

#footer .row ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .row ul li {
    list-style: none;
}

#footer .row ul li a {
    padding: 0 30px 0;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Manado';
    font-weight: 300;
    color: #fff;
}

#footer .row p {
    font-size: 20px;
    font-family: 'Manado';
    font-weight: 300;
    color: #fff;
    text-align: center;
    margin: 30px 0 0;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #2562ad;
}
body::-webkit-scrollbar-track {
    background: #d1d2d4;
}

#header .row .mobile_menu {
    display: none;
}

a.toggle_icon i {
    font-size: 28px;
    color: #25aae1;
}
a.toggle_icon i{
    display: none;
}
html, body {
    overflow-x: hidden !important;
}


/* **************************************Footer******************************************* */
/* **************************************Responsive************************************** */

@media only screen and (max-width: 1366px) {
    #section_1 h1 {
        font-size: 60px;
        line-height: 68px;
    }
    
    span {
        font-size: 40px;
    }
    
    #section_2 .row .col_right h2 {
        font-size: 55px;
    }
    
    #section_2 .row .col_right .content h3 {
        font-size: 30px;
    }
    
    #section_3 {
        padding: 50px 50px;
    }
    
    #section_3 .row_1 h2 {
        font-size: 55px;
    }
    
    #section_3 .row_2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
    }
    
    #section_3 .row_1 p {
        margin: 20px auto 20px auto;
        width: 85%;
    }
    
    #section_3 .row_2 .box .content h4 {
        font-size: 25px;
    }
    
    #section_4 .row {
        column-gap: 20px;
    }
    
    #section_4 .row .left h2 {
        font-size: 35px;
    }
    
    #section_4 .row .right img {
        width: 100%;
    }
    
    #section_4 .container {
        max-width: 1100px;
        margin: 0 auto;
    }
    
    #section_5 .row_1 h2 {
        font-size: 55px;
    }
    
    #section_5 .row_2 .right img {
        width: 70%;
    }
    
    #section_5 .row_2 .right {
        text-align: center;
    }
}

/* @media only screen and (max-width: 1024px) {
    #header {
        padding: 0;
    }
    
    #header .row .menu ul li a {
        padding: 0 20px;
    }
    
    #section_1 h1 {
        font-size: 40px;
        line-height: 48px;
    }
    
    span {
        font-size: 30px;
    }
    
    #section_1 {
        height: 500px;
    }
    
    #section_2 .row .col_left:before {
        width: 100px;
        height: 100px;
        left: 540px;
        top: -65px;
    }
    
    #section_2 .row .col_right .icons .img1, #section_2 .row .col_right .icons .img2, #section_2 .row .col_right .icons .img3 {
        right: 410px;
        z-index: 99999;
    }
    
    #section_2 .row .col_right .icons .border {
        top: 70px;
        right: 420px;
    }
    
    #section_2 .row .col_right .icons .img3 {
        top: 330px;
    }
    
    #section_2 .row .col_right h2 {
        font-size: 45px;
    }
    
    #section_2 .row .col_right .content h3 {
        font-size: 25px;
    }
    
    #section_2 .row .col_right .content p {
        font-size: 18px;
        line-height: 26px;
    }
    
    #section_2 .row .col_right .icons .img1 {
        top: 70px;
    }
    
    #section_2 .row .col_right .icons .img2 {
        top: 191px;
    }
    
    #section_2 .row .col_right .icons .img3 {
        top: 300px;
    }
    
    #section_2 .row .col_right .content {
        margin: 0 20px 0 40px;
    }
    
    #section_3 .row_1 h2 {
        font-size: 45px;
    }
    
    #section_3 .row_1 p {
        width: 100%;
        font-size: 18px;
    }
    
    #section_3 .row_2 .box .content h4 {
        font-size: 22px;
    }
    
    #section_3 .row_2 .box .content p {
        font-size: 18px;
        line-height: 26px;
    }
    
    
    #section_4 {
        background: #eef7fe;
    }
    
    #section_4 .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #section_4 .row {
        column-gap: 10px;
        padding: 0 30px;
    }
    
    #section_4 .row .left h2 {
        font-size: 30px;
    }
    
    #section_4 .row .left p {
        font-size: 18px;
        line-height: 26px;
    }
    #section_5 .row_1 h2 {
        font-size: 45px;
    }
    
    #section_5 .row_2 {
        padding: 0 40px;
    }
    
    #section_5 {
        padding: 50px 0 0;
    }
    
    #section_5 .row_2 .left::before {
        width: 100px;
        height: 100px;
        left: 447px;
        top: -25px;
    }
    
    #section_5 .row_2 .left .testimonial::before {
        bottom: -37px;
        right: -37px;
        width: 80px;
        height: 80px;
    }
    
    #section_5 .row_2 .left .testimonial::after {
        width: 80px;
        height: 80px;
        bottom: -50px;
        right: -50px;
        background-size: 80%;
    }
    
    #section_5 .row_2 .left .testimonial {
        padding: 10px 20px;
    }
    
    #footer {
        padding: 30px 0;
    }
    
    #footer .row ul li a {
        padding: 0 10px 0;
        font-size: 18px;
    }
    
    #footer .row p {
        font-size: 18px;
        margin: 20px 0 0;
    }
} */

@media only screen and (max-width: 1024px) {
    #header {
        padding: 0;
    }
    
    #header .row {
    padding: 0;
    }

    #header .row .menu ul {
    justify-content: center;
    }
    
    #header .row .menu ul li a {
        padding: 0 10px;
    }
    
    #section_1 h1 {
        font-size: 40px;
        line-height: 48px;
    }
    
    span {
        font-size: 30px;
    }

    #section_1 .btn a {
        margin-right: 10px;
        padding: 15px 5px;
    }
    
    #section_1 .btn span {
        font-size: 18px;
        padding: 5px 10px 5px 10px;
    }
    
    #section_1 {
        height: 500px;
    }
    
    #section_2 .row .col_left:before {
        width: 100px;
        height: 100px;
        left: 540px;
        top: -65px;
    }
    
    #section_2 .row .col_right .icons .img1, #section_2 .row .col_right .icons .img2, #section_2 .row .col_right .icons .img3 {
        right: 370px;
        z-index: 99999;
    }
    
    #section_2 .row .col_right .icons .border {
        top: 70px;
        right: 380px;
    }
    
    #section_2 .row .col_right .icons .img3 {
        top: 330px;
    }
    
    #section_2 .row .col_right h2 {
        font-size: 45px;
        margin: 0 0 0 30px;
    }
    
    #section_2 .row .col_right .content h3 {
        font-size: 25px;
    }
    
    #section_2 .row .col_right .content p {
        font-size: 18px;
        line-height: 26px;
    }
    
    #section_2 .row .col_right .icons .img1 {
        top: 70px;
    }
    
    #section_2 .row .col_right .icons .img2 {
        top: 191px;
    }
    
    #section_2 .row .col_right .icons .img3 {
        top: 300px;
    }
    
    #section_2 .row .col_right .content {
        margin: 0 20px 0 60px;
    }
    
    #section_3 .row_1 h2 {
        font-size: 45px;
    }
    
    #section_3 .row_1 p {
        width: 100%;
        font-size: 18px;
    }
    
    #section_3 .row_2 .box .content h4 {
        font-size: 22px;
    }
    
    #section_3 .row_2 .box .content p {
        font-size: 18px;
        line-height: 26px;
    }
    
    
    #section_4 {
        background: #eef7fe;
    }
    
    #section_4 .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #section_4 .row {
        column-gap: 10px;
        padding: 0 30px;
    }
    
    #section_4 .row .left h2 {
        font-size: 30px;
    }
    
    #section_4 .row .left p {
        font-size: 18px;
        line-height: 26px;
    }
    #section_5 .row_1 h2 {
        font-size: 45px;
    }
    
    #section_5 .row_2 {
        padding: 0 40px;
    }
    
    #section_5 {
        padding: 50px 0 0;
    }
    
    #section_5 .row_2 .left::before {
        width: 100px;
        height: 100px;
        left: 447px;
        top: -25px;
    }
    
    #section_5 .row_2 .left .testimonial::before {
        bottom: -37px;
        right: -37px;
        width: 80px;
        height: 80px;
    }
    
    #section_5 .row_2 .left .testimonial::after {
        width: 80px;
        height: 80px;
        bottom: -50px;
        right: -50px;
        background-size: 80%;
    }
    
    #section_5 .row_2 .left .testimonial {
        padding: 10px 20px;
    }
    
    #footer {
        padding: 30px 0;
    }
    
    #footer .row ul li a {
        padding: 0 10px 0;
        font-size: 18px;
    }
    
    #footer .row p {
        font-size: 18px;
        margin: 20px 0 0;
    }
}
@media only screen and (max-width: 768px) {
    #header .row .logo {
        width: 30% !important;
    }
    
    #header .row .menu {
        width: 70% !IMPORTANT;
    }
    
    #header .row .menu ul li a {
        padding: 0 0 0 15px;
        font-size: 17px;
    }
    
    #header .row .logo img {
        width: 90%;
    }
    
    #section_1 h1 {
        font-size: 30px;
        line-height: 38px;
    }
    
    span {
        font-size: 25px;
    }
    
    #section_1 .btn span {
        font-size: 18px;
        padding: 5px 10px 5px 10px;
    }
    
    #section_1 .btn a {
        margin-right: 10px;
        padding: 15px 5px;
    }
    
    #section_2 .row .col_left {
        width: 40%;
    }
    
    #section_2 .row .col_right {
        width: 60%;
    }
    
    #section_2 .row .col_left img {
        width: 100%;
    }
    
    #section_2 .row .col_right .icons .img1, #section_2 .row .col_right .icons .img2, #section_2 .row .col_right .icons .img3 {
        right: 400px;
    }
    
    #section_2 .row .col_right .icons .border {
        right: 410px;
    }

    #section_2 .row .col_left:before {
        width: 70px;
        height: 70px;
        left: 280px;
        top: -30px;
    }
    
    #section_2 .row .col_left:after {
        width: 250px;
        height: 250px;
        left: 60px;
        bottom: 110px;
    }
    
    #section_2 .row .col_right h2 {
        font-size: 30px;
        margin: 0 0 0 40px;
    }
    
    #section_2 .row .col_right .content {
        margin: 0 20px 0 80px;
    }
    
    #section_2 {
        padding: 50px 0 50px;
    }
    
    #section_3 .row_1 h2 {
        font-size: 35px;
    }
    
    #section_3 .row_1 p {
        line-height: 26px;
    }
    
    #section_3 .row_2 {
        grid-template-columns: 1fr 1fr;
    }
    
    #section_3 .row_2 .box .content h4 {
        margin: 10px 0 10px 0;
        font-size: 20px;
    }
    
    #section_3 .row_2 .box .content a span {
        font-size: 16px;
        padding: 3px 5px 3px 5px;
    }
    
    #section_3 .row_2 .box .content a {
        padding: 10px 5px;
    }
    
    #section_4 .row .left h2 {
        font-size: 25px;
    }
    #section_5 .row_1 h2 {
        font-size: 30px;
    }
    
    #section_5 .row_2 .left .testimonial {
        padding: 20px;
        margin: 0 0 0 0;
    }
    
    #section_5 .row_2 .left .testimonial p {
        font-size: 18px;
        line-height: 26px;
    }
    
    #section_5 .row_2 {
        margin: 40px 0;
    }
    
    #section_5 .row_2 .left::before {
        width: 80px;
        height: 80px;
        left: 300px;
        top: -25px;
    }
}

@media only screen and (max-width: 767px){
    #header .row .mobile_menu{
        display: block;
    }
    a.toggle_icon i{
        display: block;
        text-align: end;
        margin: 0px 20px 0 0px;
    }
    #header .row .menu ul {
        display: none;
    }
    #header {
        position: relative;
    }
    
    #header .row .mobile_menu {
        background: #2562adeb;
        position: absolute;
        top: 63px;
        right: 40px;
        width: 350px;
        display: none;
    }
    
    #header .row .mobile_menu ul {
        display: flex;
        flex-direction: column;
    }
    
    #header .row .mobile_menu ul li {
        list-style: none;
        border-bottom: 1px solid #fff;
    }
    
    #header .row .mobile_menu ul li a {
        font-size: 16px;
        text-decoration: none;
        color: #f5f2f2;
        display: block;
        margin: 15px 0 15px 15px;

    }
    #header .row .mobile_menu ul li a:hover{
        color: #2562ad;
    }
    #header .row .mobile_menu ul li:hover {
        background: #eef7fe;

    }
    #header .row .mobile_menu ul li:last-child {
        border: 0;
    }
    #header .row {
        padding: 0 20px;
    }
    
    #section_1 h1 {
        font-size: 25px;
        line-height: 32px;
    }
    
    #section_1 {
        height: 300px;
    }
    
    span {
        font-size: 20px;
    }
    
    #section_1 .btn span {
        font-size: 15px;
        padding: 8px 10px 5px 10px;
    }
    
    #section_2 .row {
        flex-direction: column;
        flex-flow: column-reverse;
    }
    
    #section_2 .row .col_left {
        width: 100%;
        text-align: center;
    }
    
    #section_2 .row .col_right {
        width: 100%;
        text-align: center;
    }
    
    #section_2 .row .col_right .content {
        margin: 30px auto 50px;
        width: 80%;
    }
    
    #section_2 .row .col_right .icons {
        display: none;
    }
    
    #section_2 .row .col_left:before {
        display: none;
    }
    
    #section_2 .row .col_right h2 {
        margin: 0;
    }
    
    #section_2 {
        background: #eef7fe;
        padding: 20px 0;
    }
    
    #section_2 .row .col_left:after {
        display: none;
    }
    
    #section_2 .row .col_left img {
        width: 100%;
    }
    
    #section_2 .row .col_right h2 {
        font-size: 30px;
    }
    
    #section_2 .row .col_right .content h3 {
        font-size: 20px;
    }
    
    #section_2 .row .col_right .content p {
        font-size: 16px;
        line-height: 24px;
    }
    
    /* #section_3 .row_1 h2 {
        font-size: 30px;
    } */
    
    #section_3 .row_1 p {
        font-size: 16px;
        line-height: 24px;
    }
    
    #section_3 .row_2 {
        grid-template-columns: 1fr;
    }
    
    #section_3 .row_2 .box .image-box img {
        width: 100%;
    }
    
    #section_3 .row_2 .box .image-box {
        text-align: center;
    }
    
    #section_4 .row {
        flex-direction: column;
    }
    
    #section_4 .row .left {
        width: 100%;
        text-align: center;
    }
    
    #section_4 .row .right {
        width: 100%;
        text-align: center;
    }
    
    #section_5 .row_2 {
        flex-direction: column;
    }
    
    #section_5 .row_2 .left {
        width: 100%;
        margin: 0 0 20px;
    }
    
    #section_5 .row_2 .right {
        width: 100%;
    }
    
    #section_5 .row_2 .left::before {
        display: none;
    }
    
    #section_5 {
        background: #fff;
    }
    #footer .row ul li a {
        padding: 0 5px 0;
        font-size: 16px;
    }
    
    #footer .row p {
        font-size: 14px;
    }



    #footer .row ul li a {
        padding: 0 5px 0;
        font-size: 16px;
    }
    
    #footer .row p {
        font-size: 14px;
    }
    
    #section_3 .row_2 .box .content p {
        font-size: 16px;
        line-height: 24px;
    }
    
    #section_4 .row .left p {
        font-size: 16px;
        line-height: 24px;
    }
    
    #section_5 .row_2 .left .testimonial p {
        font-size: 16px;
        line-height: 24px;
    }
    
    #section_5 .row_2 .left .testimonial span {
        font-size: 22px;
    }
    
    #section_2 .row .col_right .content {width: 100%;padding: 0 10px;margin: 0px 0 30px;}


    #section_3 {
        padding: 10px;
    }
    
    #section_3 .row_2 .box .content {
        height: 200px;
    }
    
    #section_5 {
        padding: 20px 0 0;
    }
    
    #section_5 .row_2 {
        margin: 15px 0;
    }
    #header .row .logo {
        width: 90% !important;
    }
}