@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
@font-face {
    font-family: 'Times New Roman Cyr';
    src: url('../fonts/TimesNRCyrMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container_full{
    width: 100%;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
}
:root {
    --orange-color: #ff5700;
    --blue-color: #144e8a;
}

html, body {
    overflow-x: hidden !important;
}

/* *********************************************header************************* */
#header {
    padding: 25px 0;
    position: absolute;
    width: 100%;
}

#header .tob_bar {
    display: flex;
    align-items: center;
}

#header .tob_bar .left {
    width: 50%;
    display: flex;
    gap: 10px;
}
/* *********************************************** */
#header .tob_bar .left a {
    border: 1px solid #888b8c;
    border-radius: 50px;
    color: #888b8c;
    transition: 0.5s all;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#header .tob_bar .left a:hover {
    background: #ff5700;
    color: #fff;
    border: 1px solid #ff5700;
    transition: 0.5s all;
}
#header .tob_bar .left .fa-brands {
    font-size: 20px;
}

#header .tob_bar .left .fa-brands:hover {
    color: #fff;
    transition: 0.5s all;
}
/* ******************************************************* */
#header .tob_bar .right {
    width: 50%;
    text-align: end;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#header .tob_bar .right .content p {
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

#header .tob_bar .right .content p a {
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#header .tob_bar .right .content a:hover {
    color: #ff5700;
    transition: 0.5s all;
}

#header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#header .row .left ul {
    display: flex;
    align-items: center;
}

#header .row .left ul li {
    list-style: none;
}

#header .row .left ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 0 30px 0 0;
    font-size: 20px;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#header .row .left ul li a:hover {
    color: #ff5700;
    transition: 0.5s all;
}

#header .row .right ul li:nth-last-child(2) {
    padding-right: 0px;
}

#header .row .right ul li:last-child a {
    background: #ff5700;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid #ff5700;
    transition: 0.5s all;
    font-family: 'Roboto', sans-serif;
}

#header .row .right ul li:last-child a:hover {
    background: transparent;
    color: #ff5700;
    border: 1px solid #ff5700;
    transition: 0.5s all;
}

#header .row .left {
    width: 40%;
}

#header .row .right {
    width: 40%;
}

#header .row .middle {
    width: 20%;
}

#header .row .right ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#header .row .right ul li {
    list-style: none;
}

#header .row .right ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 0 40px 0 0;
    font-size: 20px;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#header .row .right ul li a:hover {
    color: #ff5700;
    transition: 0.5s all;
}

#header .row .middle img {
    width: 80%;
}

#header .row .left ul li:last-child a {
    padding-right: 0 !important;
}

#header .tob_bar .right .img-div .fa-solid {
    font-size: 40px;
    color: #888b8c;
    transition: 0.5s all;
}

#header .tob_bar .right .img-div .fa-solid:hover {
    color: #ff5700;
    transition: 0.5s all;
}
/* *********************************************header************************* */


/* *********************************************Section************************* */
#section_1{
    background-image: url(../images/main-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1200px;
    background-position: center;
}

#section_1 .row {
    padding: 270px 0 0 0;
}

#section_1 .row .left {
    width: 45%;
    text-align: center;
}

#section_1 .row .right {
    width: 55%;
}

#section_1 .row .left h3 {
    font-size: 40px;
    color: #ff5700;
    text-transform: uppercase;
    margin: 40px 0 30px 0;
    font-family: 'Times New Roman Cyr';
}

#section_1 .row .left h1 {
    text-align: left;
    font-size: 142px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

#section_1 .row .left a {
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background: #ff5700;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid #ff5700;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#section_1 .row .left h1 span {
    font-size: 57px;
    color: #000;
    display: block;
    background-image: url(../images/white-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    margin: 0 0 70px 0;
}

#section_1 .row .left a:hover {
    background: transparent;
    color: #ff5700;
    border: 1px solid #ff5700;
    transition: 0.5s all;
}

#section_2 {
    background: url('../images/bg-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
}

#section_2 .row {
    display: flex;
    align-items: center;
}

#section_2 .row .left {
    width: 50%;
    /*background: url(../images/man.jpg);*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*height: 600px;*/
    position: relative;
}

#section_2 .row .left img {
    width: 100%;
}

#section_2 .row .left:after {
    position: absolute;
    content: "";
    background: url(../images/border.png);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 115px;
    width: 100px;
    height: 3px;
    right: -370px;
}

#section_2 .row .right {
    width: 50%;
    position: relative;
}

#section_2::after {
    content: "";
    position: absolute;
    width: 360px;
    height: 400px;
    background-image: url(../images/dumble.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 380px;
    right: 0px;
}

#section_2:before {
    width: 0;
    height: 0;
    border-top: 135px solid transparent;
    border-left: 900px solid #ff5700;
    border-bottom: 145px solid transparent;
    position: absolute;
    content: "";
    top: -244px;
    z-index: 9999999999;
    left: 0;
}

#section_2 .row .right h3 {
    font-size: 20px;
    color: #144e8a;
    text-transform: uppercase;
    margin: 40px 0 0px 0;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
}

#section_2 .row .right h2 {
    font-size: 85px;
    color: #144e8a;
    text-transform: capitalize;
    font-family: 'Times New Roman Cyr';
    font-weight: bold;
}

#section_2 .row .right h2 span {
    color: #ff5700;
    font-weight: 400;
}

#section_2 .row .right p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 28px;
    text-align: justify;
    margin: 0 0 40px 0;
}

#section_2 .row .right a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #ff5700;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid #ff5700;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#section_2 .row .right a:hover {
    background: transparent;
    color: #ff5700;
    border: 1px solid #ff5700;
    transition: 0.5s all;
}

#section_3 {
    background-image: url('../images/bg-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1375px;
}


#section_3 .row {
    padding: 130px 0 0 0;
    position: relative;
}

#section_3 .row:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-image: url(../images/border-white.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 140px;
    right: 420px;
}

#section_3 .row:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-image: url(../images/border-white.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 140px;
    left: 420px;
}

#section_3 .row h3 {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
    text-align: center;
}

#section_3 .row h2 {
    font-size: 75px;
    color: #f6f6f6;
    text-transform: capitalize;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
    text-align: center;
    margin: 20px 0 40px 0;
}

#section_3 .row_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#section_3 .row_2 .col {
    width: 33%;
}

#section_3 .row_2 .col .service-box .image img {
    width: 100%;
}

#section_3 .row_2 .col .service-box .content h4 {
    font-size: 20px;
    color: #1278e1;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 30px 0px 20px 0;
}

#section_3 .row_2 .col .service-box .content h3 {
    font-size: 40px;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
    text-align: center;
    margin: 0px 0 25px 0;
}

#section_3 .row_2 .col .service-box .content p {
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
}

#section_3 .row_2 .col .service-box {
    background: #00082e;
    padding: 0 0px 70px 0;
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
}

#section_3 .row_2 .col .service-box .content {
    padding: 0 20px;
}

#section_4 {
    background-image: url(../images/bg-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 709px;
    position: relative;
}

#section_4:after {
    content: "";
    position: absolute;
    width: 250px;
    height: 400px;
    background-image: url(../images/band.png);
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: -200px;
    right: 0;
    z-index: 9999;
}

#section_4 .row {
    display: flex;
    align-items: center;
    gap: 20px;
}

#section_4 .row .left {
    width: 50%;

}
#section_4 .row .left {
    width: 50%;
    position: relative;
}
#section_4 .row .left img{
    width: 750px;
    position: absolute;
    top: -440px;
    bottom: 0;
    left: -80px;
}

#section_4 .row .right {
    width: 50%;
    position: relative;
    margin: 40px 0 0 0;
}

#section_4 .row .right h3 {
    font-size: 20px;
    color: #0f194d;
    text-transform: uppercase;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
}

#section_4 .row .right h2 {
    font-size: 70px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
    margin: 20px 0 40px 0;
}

#section_4 .row .right .para {
    border-left: 3px solid #000;
    padding: 0 0 0px 30px;
    margin: 0px 0 0px 65px;
}

#section_4 .row .right .box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 50px 0 0 50px;
}

#section_4 .row .right .box .content h4 {
    font-size: 20px;
    color: #0f194d;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

#section_4 .row .right .box .content p {
    font-size: 16px;
    line-height: 26px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}

#section_4 .row .right .para p {
    font-size: 18px;
    line-height: 26px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: italic;
}

#section_4 .row .right:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    background-image: url(../images/border.png);
    background-repeat: no-repeat;
    top: 10px;
    left: 165px;
}

#section_5 {
    background-image: url(../images/bg-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1200px;
    position: relative;
}

#section_5:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 330px;
    bottom: -60px;
    background: url(../images/equiped.png);
    background-repeat: no-repeat;
    left: 0px;
}

#section_5 .row {
    padding: 130px 0 0 0;
    position: relative;
}

#section_5 .row:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-image: url(../images/border-white.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 140px;
    right: 420px;
}

#section_5 .row:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-image: url(../images/border-white.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 140px;
    left: 420px;
}


#section_5 .row h3 {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Times New Roman Cyr';;
    font-weight: 400;
    text-align: center;
}

#section_5 .row h2 {
    font-size: 75px;
    color: #f6f6f6;
    text-transform: capitalize;
    font-family: 'Times New Roman Cyr';
    font-weight: 400;
    text-align: center;
    margin: 20px 0 40px 0;
}

#section_5 .row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#section_5 .row_3 a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #144e8a;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px solid #144e8a;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
    display: inline-block;
    margin: 50px 0 0 0;
}

#section_5 .row_3 a:hover {
    background: transparent;
    color: #ffffff;
    border: 1px solid #144e8a;
    transition: 0.5s all;
}

#section_5 .row_3 {
    text-align: center;
}

/* *******************************************footer*************************** */
#footer {
    padding: 90px 0 40px 0;
    background-image: url(../images/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#footer .row_1 {
    text-align: center;
    padding: 0px 0 70px;
}

#footer .row_2 {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #888b8c;
    border-bottom: 1px solid #888b8c;
}

#footer .row_2 ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .row_2 ul li {
    list-style: none;
}

#footer .row_2 ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 0 40px 0 0;
    font-size: 20px;
    transition: 0.5s all;
    font-family: 'Times New Roman Cyr';
}

#footer .row_2 ul li a:hover {
    color: #ff5700;
    transition: 0.5s all;
}

#footer .row_3 {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
    border-bottom: 1px solid #888b8c;
}

#footer .row_3 a {
    border: 1px solid #888b8c;
    border-radius: 50px;
    color: #888b8c;
    transition: 0.5s all;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

#footer .row_3 a:hover {
    background: #ff5700;
    color: #fff;
    border: 1px solid #ff5700;
    transition: 0.5s all;
}

#footer .row_3 a .fa-brands {
    font-size: 20px;
}






#footer .row_4 {
    padding: 40px 0;
}

#footer .row_4 p {
    text-align: center;
    color: #fff;
    padding: 0 40px 0 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #ff5700;
}
body::-webkit-scrollbar-track {
    background: #144e8a;
}

#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    cursor: pointer;
    background-color: #ff5700;
}

#button {
    display: inline-block;
    background-color: #144e8a;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f39e" !important;
}
/* *******************************************footer*************************** */


.center{
    background: white;
    border-radius: 10px;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

.pass input.pass {
    border: 1px solid;
    background: #0f194d;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    transition: 0.5s all;
    width: 100px;
    height: 40px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.pass input.pass:hover {
    border: 1px solid #0f194d;
    background: transparent;
    color: #0f194d;
    transition: 0.5s all;
}

  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #0f194d;
  }
  .center form{
    padding: 60px 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #0f194d;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #0f194d;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #0f194d;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #0f194d;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    outline: none;
    transition: 0.5s all;
  }

  .homePage_link{
    margin: 30px 0;
    text-align: center;
    font-size: 14px;
    color: #666666;
  }
.homePage_link a {
    font-size: 18px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
.inner_section .row_2 .right .center h2 {
    font-size: 50px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 40px 0;
}

.inner_section .row_2 .left img {
    width: 100%;
    height: 600px;
}


/* *******************************************Inner Page*************************** */
#inner_page {
    background-image: url(../images/bg-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.inner_section {
    padding: 100px 0;
}

.inner_section h1 {
    font-size: 75px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 40px 0;
}

.inner_section p {
    font-size: 18px;
    line-height: 26px;
    color: #0f194d;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.inner_section .row_2 {
    padding: 50px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.inner_section .row_2 .left {
    width: 50%;
}

.inner_section .row_2 .right {
    width: 50%;
}
input[type="submit"]:hover {
    border: 1px solid #0f194d;
    background: transparent;
    color: #0f194d;
    transition: 0.5s all;
}

.mobile_menu {
    display: none;
}

#header .row .toggle_icon {
    display: none;
}

/* *******************************************Inner Page*************************** */

/* *******************************************Responsive*************************** */

@media only screen and (max-width: 1536px) {
    #section_2:before {
        top: -184px;
        border-top: 45px solid transparent;
        border-left: 700px solid #ff5700;
        border-bottom: 115px solid transparent;
    }
}
@media only screen and (max-width: 1366px) {

    #section_1 {
        height: 950px;
    }
    
    #section_1 .row {
        padding: 300px 0 0 0;
    }
    
    #section_1 .row .left h1 {
        font-size: 100px;
        text-align: center;
    }
    
    #section_1 .row .left h3 {
        margin: 20px 0 0px 0;
        font-size: 35px;
    }
    
    #section_1 .row .left h1 span {
        font-size: 50px;width: 80%;
        margin: 0 0 70px 50px;
    }
    
    #section_1 .row .left a {
        font-size: 25px;
    }
    
    #section_2:before {
        border-top: 85px solid transparent;
        border-left: 700px solid #ff5700;
        border-bottom: 165px solid transparent;
    }
    
    #section_4 .row .left img {
        width: 700px;
        left: -30px;
        top: -410px;
    }
    #section_2::after {
    width: 200px;
    top: 530px;
    }
    
    #section_4:after {
        width: 150px;
        bottom: -290px;
    }
    
    
    #section_5:after {
        background-size: 80%;
        bottom: -100px;
    }
    #section_2:before {
    top: -155px;
    }
    
    #section_2:before {
        border-top: 50px solid transparent;
        border-left: 590px solid #ff5700;
        border-bottom: 160px solid transparent;
    }

}
@media only screen and (max-width: 1024px){
    .inner_section .row_2 {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    .inner_section .row_2 .left {
        width: 80%;
    }

.inner_section .row_2 .right {
    width: 80%;
}
    #header {
        padding: 20px;
    }
    
    #header .tob_bar .left .fa-brands {
        font-size: 16px;
    }
    
    #header .tob_bar .left a {
        width: 35px;
        height: 35px;
    }
    
    #header .tob_bar .right .img-div .fa-solid {
        font-size: 25px;
    }
    
    #header .tob_bar .right .content p a {
        font-size: 25px;
    }
    
    #header .row .left ul li a {
        font-size: 16px;
        padding: 0 15px 0 0;
    }
    
    #header .row .right ul li a {
        font-size: 16px;
        padding: 0 15px 0 0;
    }
    
    #header .row .right ul li:last-child a {
        padding: 10px 10px;
        font-size: 16px;
    }
    
    #header .row .middle {
        text-align: center;
    }
    
    #section_1 {
        height: auto;
        padding: 100px 0;
    }
    
    #section_1 .row {
        padding: 100px 0;
    }
    
    #section_1 .row .left img {
        width: 40%;
    }
    
    #section_1 .row .left h3 {
        font-size: 25px;
        margin: 10px 0 0px 0;
    }
    
    #section_1 .row .left h1 {
        font-size: 60px;
    }
    
    #section_2:before {
        top: -97px;
        border-top: 34px solid transparent;
        border-left: 430px solid #ff5700;
        border-bottom: 100px solid transparent;
    }
    
    #section_1 .row .left h1 span {
        font-size: 35px;
        margin: 0 0 30px 50px;
    }
    
    #section_1 .row .left a {
        padding: 10px;
        font-size: 22px;
    }

    #section_2 .row {
        padding: 0 20px;
        gap: 20px;
    }
    #section_2 .row .right h2 {
        font-size: 60px;
    }
    
    #section_2 .row .left:after {
        right: -380px;
        top: 70px;
    }
    
    #section_2 .row .right p {
        font-size: 18px;
        line-height: 26px;
    }
    
    #section_2 .row .right a {
        padding: 10px;
        font-size: 18px;
    }
    
    #section_2::after {
        height: 220px;
    }

    #section_3 {
        height: auto;
        padding: 70px 20px 200px;
    }
    
    #section_3 .row {
        padding: 0;
    }
    
    #section_3 .row h2 {
        font-size: 60px;
    }
    
    #section_3 .row:before {
        top: 10px;
        right: 280px;
    }
    
    #section_3 .row:after {
        top: 10px;
        left: 280px;
    }
    
    #section_3 .row_2 .col .service-box .content h3 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    #section_3 .row_2 .col .service-box .content h4 {
        margin: 20px 0px;
        font-size: 18px;
    }

    #section_4 .row .right h2 {
        font-size: 60px;
    }
    
    
    #section_4 .row .left {
        width: 45%;
    }
    
    #section_4 .row .right .para p {
        font-size: 16px;
        line-height: 24px;
    }
    #section_4 .row .right h2 {
        font-size: 60px;
    }
    
    #section_4 .row .left img {
        width: 525px;
        left: 0px;
        top: -205px;
    }
    
    #section_4 .row .left {
        width: 45%;
    }
    
    #section_4 .row .right .para p {
        font-size: 16px;
        line-height: 24px;
    }
    
    #section_5 {
        padding: 70px 0 50px;
        height: auto !important;
    }
    #section_5:after {
        height: 210px;
        width: 150px;
    }
    #section_5 .row {
        padding: 0;
    }
    
    #section_5 .row h2 {
        font-size: 60px;
    }
    
    #section_5 .row:before {
        height: 10px;
        top: 10px;
        right: 320px;
    }
    
    #section_5 .row:after {
        top: 10px;
        left: 320px;
        height: 10px;
    }
    
    #section_5 .row_2 {
        grid-template-columns: 1fr 1fr;
        display: grid;
        justify-items: center;
        padding: 0 20px;
    }
    
    #section_5 .row_2 .box {
        width: 100%;
    }
    
    #section_5 .row_2 .box img {
        width: 100%;
    }
    
    #section_5 .row_3 a {
        padding: 10px;
        font-size: 18px;
        margin: 20px 0 0 0;
    }
    #footer {
        padding: 40px 0;
    }
    
    #footer .row_1 {
        padding: 0px 0 30px;
    }
    
    #footer .row_2 ul li a {
        font-size: 16px;
    }
    
    #footer .row_2 {
        padding: 15px 0;
    }
    
    #footer .row_3 {
        padding: 20px 0;
    }
    
    #footer .row_4 {
        padding: 10px 0;
    }
    #footer .row_3 a {
        width: 35px;
        height: 35px;
    }
    
    #footer .row_3 a .fa-brands {
        font-size: 18px;
    }
    #footer .row_4 p {
        font-size: 16px;
    }

}
@media only screen and (max-width: 992px){
    #header .row .toggle_icon {
        display: block;
    }
    #header .row .left ul {
        display: none;
    }
    
    #header .row .right ul {
        display: none;
    }
    #header .row .toggle_icon .fa-bars {
        font-size: 25px;
        color: #fff;
    }
    .mobile_menu {
        background: #ffff;
        position: relative;
        z-index: 9999;
    }
    
    .mobile_menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    
    .mobile_menu ul li a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-size: 18px;
        transition: 0.5s all;
        font-family: 'Times New Roman Cyr';
    }
    
    .mobile_menu ul li {
        padding: 10px;
        border-bottom: 1px solid #000;
    }
    
    .mobile_menu ul li:hover, .mobile_menu ul li a:hover {
        background: #ff5700;
        color: #fff !important;
    }
    
    .mobile_menu ul li:nth-last-child(1) {
        border: none;
    }
    #header .row .left {
        display: none;
    }
    #header .row {
        margin: 10px 0 0 0;
    }
    
    #header .row .middle {
        text-align: left;
    }
    #section_1 .row {
        padding: 120px 0px 116px;
    }
    #section_1 .row .left img {
        width: 25%;
    }
    #section_1 .row .left h3 {
        font-size: 20px;
    }
    
    #section_1 .row .left h1 {
        font-size: 45px;
    }
    
    #section_1 .row .left h1 span {
        font-size: 25px;
        margin: 0 0 30px 100px;
        width: 55%;
    }
        #section_2 .row .left:after {
        right: -390px;
        top: 35px;
    }
}
@media only screen and (max-width: 768px){
    #inner_page {
        height: auto;
        padding: 200px 0 70px;
    }
    
    .inner_section h1 {
        font-size: 45px;
    }
    
    .inner_section {
        padding: 0 0 0 0;
    }
    
    .inner_section .row {
        padding: 20px 20px 50px 20px;
    }
    .inner_section .row_2 .left img {
        height: auto;
    }
    
    #section_1 {
    height: auto;
    padding: 160px 0;
}
    #header .row .middle {
        width: 30%;
    }
    #section_1 .row {
        padding: 0;
        margin: 100px 0 0 0;
    }
    #header .row .middle img {
        width: 80%;
    }

#section_1 .row .left h1 {
    font-size: 40px;
}

#section_1 .row .left h3 {
    font-size: 16px;
}

#section_1 .row .left h1 span {
    font-size: 20px;
    margin: 0 0 25px 75px;
    width: 55%;
}

#section_1 .row .left a {
    font-size: 16px;
}

#section_2:before {
    top: -100px;
    border-top: 34px solid transparent;
    border-left: 340px solid #ff5700;
    border-bottom: 75px solid transparent;
}

#section_2 .row .left {
    background-size: contain;
}


#section_2 .row .left:after {
    top: 50px;
    width: 60px;
    right: -340px;
}

#section_2 .row {
    display: flex;
    align-items: normal;
}

#section_2 .row .right p {
    font-size: 16px;
    line-height: 20px;
}

#section_2 {
    padding: 20px 0 50px;
    height: auto;
}

#section_2 .row .right a {
    font-size: 16px;
}

#section_2::after {
    width: 150px;
}

#section_3 .row:before {
    right: 190px;
    width: 70px;
}

#section_3 .row:after {
    left: 190px;
    width: 70px;
}

#section_3 .row h3 {
    font-size: 18px;
}

#section_2 .row .right h2 {
    font-size: 50px;
}

#section_3 .row h2 {
    font-size: 50px;
}

#section_3 .row_2 {
    flex-direction: column;
}

#section_3 .row_2 .col {
    width: 100%;
}


#section_4 .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section_4 .row .left {
    width: 100%;
}

#section_4 .row .right {
    width: 100%;
    text-align: center;
}

#section_4 .row .left img {
    width: 300px;
    left: 200px;
    top: 415px;
}

#section_4 .row .right h3 {
    font-size: 17px;
}

#section_4 .row .right:before {top: 7px;left: 460px;}

#section_4 .row .right h2 {
    font-size: 40px;
}

#section_4 .row .right .para {
    padding: 0 0 0px 10px;
    margin: 00 0 0 10px;
}

#section_4 .row .right .box {
    margin-top: 0;
    justify-content: center;
}

#section_4 {
    height: auto;
    padding: 20px 0 350px;
}
#section_5 .row:before {
    right: 180px;
}

#section_5 .row:after {
    left: 180px;
}

#section_5 .row h2 {
    font-size: 50px;
}

#section_5 .row_2 {
    grid-template-columns: 1fr;
}

#section_5:after {
    height: 200px;
    width: 100px;
}

#section_5 .row_3 a {
    font-size: 16px;
}

#footer .row_2 ul li a {
    font-size: 15px;
}

#footer .row_4 p {
    font-size: 15px;
}

#section_4:after {
    height: 180px;
    width: 100px;
    bottom: -100px;
}
}
@media only screen and (max-width: 767px){
    .inner_section .row_2 .left img {
        height: auto;
    }
    .inner_section .row_2 .left {
        width: 100% !important;
    }
    
    .inner_section .row_2 .right {
        width: 80%;
    }
    
    .inner_section .row_2 .right .center h2 {
        font-size: 25px;
        margin: 10px 0;
    }
    
    .center form {
        padding: 0px 40px 0;
    }
    #section_2:before {
    display: none;
}

#section_2 .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-bottom: 40px;
}

#section_2 .row .left {
    width: 100%;
    background-size: cover;
    background-position-x: center;
    margin: 0 0 30px;
}

#section_2 .row .right {
    width: 100%;
    text-align: center;
}

#section_2::after {
    display: none;
}

#section_2 .row .right h3 {
    font-size: 20px;
    margin: 0;
}

#section_2 .row .right h2 {
    font-size: 50px;
    margin: 20px 0;
}

#section_2 .row .right p {
    text-align: center;
    font-size: 15px;
}

#section_2 .row .right a {
    font-size: 15px;
}
#section_3 {
    padding: 40px 20px 150px;
}

#section_3 .row h2 {
    font-size: 40px;
    margin: 10px 0;
}

#section_3 .row h3 {
    font-size: 14px;
}

#section_3 .row:before {
    right: 220px;
    top: 5px;
}

#section_3 .row:after {
    left: 210px;
    top: 5px;
}

#section_3 .row_2 .col .service-box .content h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

#section_3 .row_2 .col .service-box .content p {
    font-size: 15px;
    line-height: 20px;
}

#section_3 .row_2 .col .service-box {
    padding: 0 0px 30px 0;
}
#footer {
    padding: 20px 0;
}

#footer .row_1 a img {
    width: 30%;
}

#footer .row_2 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#footer .row_2 ul li a {
    padding: 0;
}

#footer .row_2 ul li a {
    font-size: 14px;
}

#footer .row_3 a {
    width: 25px;
    height: 25px;
}

#footer .row_3 a .fa-brands {
    font-size: 14px;
}

#footer .row_4 p {
    font-size: 12px;
}
}
@media only screen and (max-width: 425px){
    #inner_page {
        padding: 150px 0 70px;
    }
    
    .inner_section {
        padding: 20px 0 0;
    }
#header .row .middle img {
    width: 100%;
}

#header .tob_bar .right .content p a {
    font-size: 18px;
}

#header .tob_bar .left .fa-brands {
    font-size: 12px;
}

#header .tob_bar .left a {
    width: 25px;
    height: 25px;
}

#header .tob_bar .right .img-div .fa-solid {
    font-size: 18px;
}

#header .tob_bar .right .content p {
    font-size: 10px;
}

#section_1 {height: 280px;}

#section_1 .row {
    /*padding: 80px 0 0;*/
    margin: 0;
}

#section_1 .row .left h3 {
    font-size: 12px;
}

#section_1 .row .left h1 {
    font-size: 25px;
}

#section_1 .row .left h1 span {
    font-size: 10px;
    margin: 0 0 10px 45px;
    width: 55%;
}

#section_2:before {
    top: -22px;
    border-top: 0 solid transparent;
    border-left: 160px solid #ff5700;
    border-bottom: 55px solid transparent;
}

#section_1 .row .left a {
    font-size: 12px;
    padding: 5px 15px;
}

#section_2 .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-bottom: 40px;
}

#section_2 .row .left {
    width: 100%;
    background-size: cover;
    background-position-x: center;
}

#section_2 .row .right {
    width: 100%;
    text-align: center;
}

#section_2::after {
    display: none;
}

#section_2 .row .right h3 {
    font-size: 18px;
    margin: 0;
}

#section_2 .row .right h2 {
    font-size: 45px;
    margin: 20px 0;
}

#section_2 .row .right p {
    text-align: center;
    font-size: 14px;
}

#section_2 .row .right a {
    font-size: 12px;
}
#section_3 {
    padding: 40px 20px 100px;
}

#section_3 .row h2 {
    font-size: 30px;
    margin: 10px 0;
}

#section_3 .row h3 {
    font-size: 14px;
}

#section_3 .row:before {
    right: 270px;
    top: 5px;
}

#section_3 .row:after {
    left: 270px;
    top: 5px;
}

#section_3 .row_2 .col .service-box .content h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

#section_3 .row_2 .col .service-box .content p {
    font-size: 15px;
    line-height: 20px;
}

#section_3 .row_2 .col .service-box {
    padding: 0 0px 30px 0;
}

#section_4 .row .right h2 {
    font-size: 30px;
    margin: 20px 0;
}

#section_4 .row .right .para p {
    font-size: 14px;
    line-height: 23px;
}

#section_4 .row .left img {
    left: 60px;
    top: 445px;
}

#section_4:after {
    height: 60px;
    width: 50px;
    bottom: -20px;
}
#section_5 {
    padding: 30px 0 50px;
}

#section_5 .row:before {
    right: 50px;
    width: 70px;
}

#section_5 .row:after {
    left: 50px;
    width: 70px;
}

#section_5 .row h2 {
    font-size: 35px;
    margin: 20px 0;
}

#section_5 .row_3 a {
    font-size: 12px;
}

#section_5:after {
    width: 50px;
    height: 70px;
    bottom: -30px;
}

#footer {
    padding: 20px 0;
}

#footer .row_1 a img {
    width: 30%;
}

#footer .row_2 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#footer .row_2 ul li a {
    padding: 0;
}

#footer .row_2 ul li a {
    font-size: 14px;
}

#footer .row_3 a {
    width: 25px;
    height: 25px;
}

#footer .row_3 a .fa-brands {
    font-size: 14px;
}

#footer .row_4 p {
    font-size: 12px;
}
}
@media only screen and (min-width: 414px){

    #section_4 .row .right .box .image img {
        width: 60%;
    }
    
    #section_4 .row .right .box {
        margin-top: 10px;
        gap: 0;
    }
    
    #section_4 .row .right .box .content h4 {
        font-size: 12px;
    }
    
    #section_4 .row .right .box .content p {
        font-size: 11px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 414px){
    #button {
        width: 30px;
        height: 30px;
        bottom: 30px;
    }
    
    #button::after {
        font-size: 15px;
        line-height: 30px;
    }
    input[type="submit"] {
        width: 100%;
        height: 30px;
        display: inline-block;
        text-align: center;
        font-size: 14px;
    }
    
    .pass {
        margin: -5px 0 10px 0;
    }
    
    .pass input.pass {
        font-size: 14px;
        width: 100px;
        height: 23px;
    }
    .inner_section .row_2 {
        padding-top: 0;
    }
    
    #inner_page {
        padding: 100px 0 70px;
    }
    
    .inner_section h1 {
        font-size: 30px;
        margin: 10px 0 20px;
    }
    
    .inner_section p {
        font-size: 14px;
    }
    #header .tob_bar .right .img-div .fa-solid {
    font-size: 15px;
}

    #header .row .middle {
        width: 35% !important;
    }

#header .tob_bar .right .content p a {
    font-size: 13px;
}
    #section_1 .row .left {
        width: 50%;
    }
    #section_1 .row .left img {
    width: 40%;
}
 
#section_1 .row {
    padding: 100px 0 0;
}

#section_1 {
    height: auto;
    padding: 50px 0;
    background-position: bottom;
}

#section_1 .row .left h3 {
    font-size: 12px;
    margin: 3px 0 0px 0;
}

#section_1 .row .left h1 {
    font-size: 30px;
}

#section_1 .row .left h1 span {
    font-size: 12px;
    margin: 0 0 9px 10px;
    width: 80%;
}

#section_1 .row .left a {
    font-size: 12px;
    padding: 5px 10px;
}

.mobile_menu ul li {
    z-index: 9999999;
}

.mobile_menu {
    z-index: 99999999999999999999999999999999999999;
    position: relative;
}

#section_3 .row:before {
    right: 220px;
    width: 35px;
}

#section_3 .row:after {
    left: 220px;
    width: 35px;
}

#section_3 .row h2 {
    font-size: 25px;
}

#section_3 .row_2 .col .service-box .content h3 {
    font-size: 22px;
}

#section_4 .row .right h2 {
    font-size: 20px;
    margin: 10px 0 20px;
}

#section_4 .row .right h3 {
    font-size: 15px;
}

#section_4 .row .left img {
    left: 10px;
    top: 490px;
}

#section_4 .row .right:before {
    left: 220px;
    width: 60px;
}

#section_5 .row:before {
    right: 30px;
    width: 40px;
}

#section_5 .row:after {
    left: 30px;
    width: 40px;
}

#section_5 .row h2 {
    font-size: 30px;
    margin: 10px 0 20px;
}
.mobile_menu ul li a {
    font-size: 13px;
}

.mobile_menu ul li {
    padding: 5px;
}

}

