@font-face {
    font-family: 'Bebas';
    src: url('/fonts/Bebas-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('/fonts/Gotham-Book.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
p,a{
    font-family: 'Poppins', sans-serif;
}
h5{
    font-family: 'Gotham';
    font-style: italic;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}

.container_full{
    width: 100%;
}

:root{
    --blue: #144e8a;
    --yellow: #ffb267;
    --light-yellow: #f7e2ce;
    --gray: #eef3f6;
    --submit-btn:#4dc2e8;
}


body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: var(--blue);
}
body::-webkit-scrollbar-track {
    background: #f1ebeb;
}





/* **************************Header*********************************** */
#header {
    padding: 0;
    background: #fff;
}

#header .row {
    display: flex;
    justify-content: space-between;
    gap: 0;
}

#header .row .left {
    width: 30%;
    position: relative;
}

#header .row .left img {
    background: #fff;
    position: absolute;
    top: 0;
    left: 150px;
    padding: 15px 30px 30px 0px;
}

#header .row .right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .row .call {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 20%;
}

#header .row .call .detail p {
    font-size: 14px;
    color: var(--black);
    text-transform: uppercase;
}

#header .row .call .detail p a{
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
    font-size: 24px;
    transition: all 0.5s;
}

#header .row .call .detail p a:hover {
    color: var(--yellow);
    transition: all 0.5s;
}
#header .row .booking {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: url(../images/bg-btn.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 20%;
    align-items: center;
    padding: 40px 0;
}

#header .row .booking .btn-booking a {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s;
}

#header .row .booking .btn-booking a:hover {
    color: var(--yellow);
    transition: all 0.5s;
}

#header .row .right .menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
}

#header .row .right .menu ul li a {
    text-decoration: none;
    color: var(--blue);
    text-transform: uppercase;
    font-size: 18px;
    transition: all 0.5s;
}

#header .row .right .menu ul li a:hover {
    color: var(--yellow);
    transition: all 0.5s;
}

/* **************************Header*********************************** */


/* **************************Section*********************************** */
#section_1 {
    background: url(../images/bg00-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 860px;
    display: flex;
    align-items: center;
}

#section_1 .row {
    max-width: 75% !important;
    margin: 0 auto;
}

#section_1 .row h1 {
    font-size: 90px;
    color: #fff;
}

#section_1 .row h2 {
    font-size: 50px;
    color: #fff;
}

#section_1 .row p {
    margin: 40px 0px 50px;
    font-size: 22px;
    color: #fff;
    width: 40%;
    line-height: 28px;
}

#section_1 .row a {
    background: #ffb267;
    padding: 20px 70px 20px 35px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.5s;
    position: relative;
}

#section_1 .row a:hover {
    color: var(--blue);
    transition: all 0.5s;
}

#section_1 .row a:before {
    content: "\f061";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 20px;
    right: 40px;
    font-family: 'FontAwesome';
}
/* **************************Section*********************************** */

/* **************************Section*********************************** */
#icons {
    position: relative;
}

#icons .row {
    display: flex;
    flex-direction: column;
}

#icons .row .box {
    width: 5%;
    position: absolute;
}

#icons .row .fb {
    left: 75px;
    top: -650px;
}

#icons .row .twitter {
    top: -600px;
    left: 70px;
}

#icons .row .insta {
    top: -550px;
    left: 70px;
}

#icons .row .link {
    top: -500px;
    left: 70px;
}

#icons .row .box a .fa-brands {
    font-size: 23px;
    color: #231f20;
    transition: 0.5s all;
}

#icons .row .box a .fa-brands:hover {
    color: #ffb267;
    transition: 0.5s all;
}
#icons .row .border_line {
    border-left: 3px solid #231f20;
    width: 1%;
    height: 90px;
    position: absolute;
    left: 80px;
    top: -450px;
    transition: 0.5s all;
}
#icons .row .border_line:hover{
    border-left: 3px solid #ffb267;
    transition: 0.5s all;
}
/* **************************Section*********************************** */

/* **************************Section*********************************** */
#section_2 {
    padding: 100px 0;
}

#section_2  .row {
    display: flex;
}

#section_2 .row .left {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#section_2 .row .right {
    width: 50%;
}

#section_2 .row .left .right-text h2 {
    font-size: 60px;
}

#section_2 .row .left .right-text h3 {
    font-size: 30px;
}

#section_2 .row .right p {
    line-height: 26px;
    font-size: 18px;
    color: #231f20;
    text-align: justify;
}

/* **************************Section*********************************** */

/* **************************Section*********************************** */
#section_3 {
    padding: 0 0 150px 0;
}

#section_3  .row {
    display: flex;
    align-items: center;
    position: relative;
}

#section_3 .row .left {
    width: 70%;
    z-index: 0;
}

#section_3 .row .right {
    width: 40%;
    z-index: 9999999999;
    position: absolute;
    right: 0;
    top: 135px;
}

#section_3 .row .right img {
    width: 100%;
}

#section_3 .row .left h2 {
    font-family: 'Bebas';
    font-size: 150px;
    color: #f7e2ce;
    margin: -100px 0 0 0;
    font-weight: 400;
}
/* **************************Section*********************************** */

/* **************************Section*********************************** */
#section_4 {
    padding: 50px 0 100px;
}

#section_4 .row {
    display: flex;
    justify-content: space-between;
}

#section_4 .row .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-image: url(../images/circle.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

#section_4 .row .right {
    width: 50%;
}

#section_4 .row .left .box {
    padding: 50px;
    width: 50%;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    transition: 0.5s all;
}

#section_4 .row .left .box:hover {
    background: #f7e2ce;
    transition: 0.5s all;
}

#section_4 .row .left .box img {
    margin: 0 0 30px 0;
}
#section_4 .row .left .seperate-box {
    position: absolute;
    right: -30px;
    top: 100px;
}
#section_4 .row .right h2 {
    font-size: 53px;
    text-transform: capitalize;
}

#section_4 .row .right h3 {
    font-size: 30px;
}

#section_4 .row .right h4 {
    font-size: 30px;
    color: var(--blue);
    text-transform: capitalize;
    margin: 60px 0 0px 100px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

#section_4 .row .right p {
    margin: 30px 0 30px 100px;
    font-size: 18px;
    line-height: 26px;
}

/* **************************Section*********************************** */

/* **************************Section*********************************** */
#section_5 {
    padding: 0px 0px 200px;
    background: #eef3f6;
    position: relative;
}

#section_5::before {
    content: "";
    background: url(../images/before.png);
    width: 22%;
    height: 40%;
    bottom: -100px;
    left: 0px;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 0;
}

#section_5 .container_full:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 310px;
    z-index: 0;
}

#section_5 .container_full {
    position: relative;
}

#section_5 .row .col_2 {
    z-index: 99999;
}

#section_5 .row {
    width: 100%;
    max-width: 1588px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 0 200px 0;
}

#section_5 .row .col_1 .box {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #eef3f6;
    padding: 80px 0;
    width: 55%;
}
#section_5 .row .col_1 .box p {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
}

#section_5 .row .col_1 {
    position: relative;
}


#section_5 .row_2 {
    display: flex;
    position: relative;
    z-index: 999;
}

#section_5 .row_2 .left {
    width: 50%;
}


#section_5 .row_2 .right {
    width: 50%;
    border-right: 6px solid #4dc2e8;
    position: absolute;
    top: 80px;
    right: 50px;
    background: #fff;
    padding: 50px 50px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#section_5 .row_2 .right:after {
    content: "";
    background: #ede9e4;
    width: 250px;
    height: 250px;
    bottom: -50px;
    right: -50px;
    position: absolute;
    z-index: -1;
}

#section_5 .row_2 .right h2 {
    font-size: 55px;
    text-transform: capitalize;
}

#section_5 .row_2 .right p {
    font-size: 18px;
    line-height: 26px;
    margin: 30px 0;
}


#section_5 .row_2 .right a {
    
    padding: 20px 70px 20px 35px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.5s;
    position: relative;
    background: var(--blue);
    transition: all 0.5s;
    display: inline-block;
    margin: 50px 0px 0 0;
}
#section_5 .row_2 .right a:hover{
    background: #ffb267;
}
#section_5 .row_2 .right a:before {
    content: "\f061";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 20px;
    right: 40px;
    font-family: 'FontAwesome';
}

/* **************************Section*********************************** */

/* **************************Section*********************************** */

#section_6 {
    padding: 100px 0 200px;
}

#section_6 .row_1 h2 {
    font-size: 55px;
    text-align: center;
    text-transform: capitalize;
}

#section_6 .row_1 h3 {
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}


#section_6 .row_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 40px 0 0 0;
}

#section_6 .row_2 .box {
    width: 33%;
    text-align: center;
    padding: 50px 30px 100px 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    position: relative;
}

#section_6 .row_2 .box .inner_box {
    position: absolute;
    bottom: -130px;
    left: 140px;
}

#section_6 .row_2 .box .inner_box .testimonials {
    border: 3px solid var(--blue);
    border-radius: 50%;
}

#section_6 .row_2 .box .inner_box h2 {
    margin: 15px 0px;
    font-size: 25px;
}

#section_6 .row_2 .box p {
    font-size: 18px;
    line-height: 26px;
}
/* **************************Section*********************************** */

/* **************************Section*********************************** */

#section_7 {
    padding: 100px 0;
    position: relative;
    background: url(../images/last-bg.jpg);
    background-repeat: no-repeat;
}

#section_7:before {
    content: "";
    background: url(../images/before.png);
    width: 22%;
    height: 55%;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 0;
    bottom: 0;
    right: 0px;
}

#section_7 .row h2 {
    font-size: 55px;
    text-align: center;
    text-transform: capitalize;
}

#section_7 .row p {
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    margin: 10px 0 50px;
}

#section_7 .row_2 h2 {
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    z-index: 9999;
}

#section_7 .row_2 {
    padding: 15px 0 30px 0;
    background-image: url(../images/bg-row.png);
    background-size: 100% 100%;
    background-position: center center;
}


#section_7 .row_3 {
    border: 1px solid #276690;
    border-top: none;
    margin-top: -20px;
}

#section_7 .row_3 form {
    padding: 50px;
    background: #fff;
    position: relative;
}

#main_class1, #main_class2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

#main_class3{
    display: flex;
    gap: 20px;
}
#main_class3 .child-1 {
    width: 100%;
    position: relative;
}

#main_class1 .child-1, #main_class1 .child-2, #main_class2 .child-1{
    width: 50%;
    position: relative;
}

#main_class1 .child-2, #main_class2 .child-2 {
    width: 50%;
    position: relative;
}

#main_class1 .child-1 label, #main_class1 .child-2 label, #main_class2 .child-1 label, #main_class2 .child-2 label, #main_class3 .child-1 label {
    background: #fff;
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

#main_class3 .child-1 textarea {
    width: 100%;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    height: 200px;
    outline: none;
    padding: 20px;
}


#main_class1 .child-1 input, #main_class1 .child-2 input, 
#main_class2 .child-1 input, #main_class2 .child-2 input {
    width: 100%;
    padding: 20px;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
}
input{
    outline: #4aaae6;
}
input:hover {
    border: 1px solid #4aaae6;
    outline: #4aaae6;
}
#section_7 .row_3 form .btn {
    text-align: center;
    margin: 30px 0 0 0;
    position: relative;
}

#section_7 .row_3 form .btn input {
    padding: 20px 70px 20px 50px;
    border: 1px solid #4aaae6;
    background: #4aaae6;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    transition: 0.5s all;
    position: relative;
    cursor: pointer;
}

#section_7 .row_3 form .btn input:hover {
    background: transparent;
    color: #276690;
    border: 1px solid #276690;
    transition: 0.5s all;
}
#section_7 .row_3 form .btn::after {
    content: "";
    position: absolute;
    background-image: url(../images/arrow_1.png);
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    top: 20px;
    right: 520px;
    z-index: 99999999;
    font-family: 'FontAwesome';
}

/* **************************Section*********************************** */

/* **************************footer*********************************** */
#footer {
    padding: 100px 0 30px;
    background: var(--blue);
}

#footer .row {
    display: flex;
    padding-bottom: 150px;
    border-bottom: 1px solid #457b9f;
}

#footer .row h2 {
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    margin: 0 0 50px 0;
    position: relative;
}

#footer .row h2:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--yellow);
    bottom: -10px;
    left: 0;
}

#footer .row .logo {
    width: 25%;
}

#footer .row .menu {
    width: 15%;
}

#footer .row .services {
    width: 35%;
}

#footer .row .contact {
    width: 25%;
}

#footer .row .services .row_2 {
    display: flex;
}

#footer .row .contact .row_2 {
    display: flex;
    gap: 10px;
}

#footer .row .services .row_2 .menu_2 {
    width: 40%;
}

#footer .row .contact .row_2 {
    display: flex;
    gap: 10px;
}

#footer .row .menu ul li {
    list-style: none;
}

#footer .row .menu ul {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}

#footer .row .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#footer .row .services .left .row_2 .menu_2 ul {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}

#footer .row .services .left .row_2 .menu_2 ul li {
    list-style:none;
}

#footer .row .services .left .row_2 .menu_2 ul li a {
        color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#footer .row .contact .row_2 .icon {
    width: 10%;
}

#footer .row .contact .row_2 .content {
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#footer .row .contact .row_2 .content p {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#footer .row .contact .row_2 .content p a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    transition: 0.5s all;
}

#footer .row .contact .row_2 .content p a:hover {
    color: var(--yellow);
    transition: 0.5s all;
}

#footer .row .contact .row_2 .icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
#footer .footer_row_2 p {
    text-align: center;
    color: #fff;
    margin: 30px 0 0 0;
    font-size: 18px;
}
/* **************************footer*********************************** */