<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physician Property Partners</title>
    <link rel="icon" type="image/x-icon" href="./images/icon32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/ContextCondSSiBold.woff">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- ****************************************Header***************************************************** -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="logo" data-aos="fade-right"  data-aos-duration="1500">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="menu" data-aos="fade-left"  data-aos-duration="2000">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">providers</a></li>
                        <li><a href="#">brokers/developers</a></li>
                    </ul>
                </div>
            </div>
            <div class="row2" data-aos="zoom-in" data-aos-duration="2000">
                <h1>Create Value with a <br>
                    Sale-Leaseback</h1>
                <p>Unlock the equity trapped in your medical office building and <br>
                    create an income generating asset of higher value. </p>
            </div>
        </div>
    </header>
    <!-- ****************************************Header***************************************************** -->

    <!-- ****************************************Section***************************************************** -->
    <section id="section_1">
        <div class="container">
        </div>
    </section>
    <!-- ****************************************Section***************************************************** -->
    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="left" data-aos="fade-right"  data-aos-duration="2000">
                    <img src="images/section_1.png" alt="">
                </div>
                <div class="right" data-aos="fade-left"  data-aos-duration="1500">
                    <h2>Why Sale-Leasebacks Work</h2>
                    <h3>Fund Expansion</h3>
                    <p>
                        Use the proceeds from a sale to purchase the latest technology for your practice, open an
                        additional location or add new
                        physicians.
                    </p>

                    <h3>De-lever the Balance Sheet</h3>
                    <p>
                        A sale-leaseback removes debt from your balance sheet and provides you with equity to fund
                        growth. Your debt ratio is
                        immediately impacted for the better.
                    </p>

                    <h3>Improve Your Cost of Capital</h3>
                    <p>
                        Our sources of low-cost debt enable us to pass lower rent through to you as would normally be
                        possible.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ****************************************Section***************************************************** -->

    <section id="section_3">
        <div class="container_fluid">
            <div class="row">
                <div class="left">
                    <div class="content" data-aos="fade-right"  data-aos-duration="300">
                        <h2 data-aos="fade-right" data-aos-duration="2000">Who We Are</h2>
                        <p data-aos="fade-right" data-aos-duration="2000">
                            Physician Property Partners (“PPP”) is an investor in
                            healthcare related real estate. PPP actively targets and
                            deploys capital in commercial real estate owned and
                            operated by healthcare providers within the veterinary,
                            dental, urgent care, ophthalmology, and other healthcare
                            related sectors.
                        </p>
                        <h3 data-aos="fade-right" data-aos-duration="2000">Investment Focus</h3>
                        <p data-aos="fade-right" data-aos-duration="2000">Single Tenant Properties</p>
                        <p data-aos="fade-right" data-aos-duration="2000">Properties valued from </p>
                        <h3 data-aos="fade-right" data-aos-duration="2000">$500,000 to $50,000,000</h3>
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </section>
    <!-- ****************************************Section***************************************************** -->

    <!-- ****************************************Section***************************************************** -->
    <section id="section_4">
        <div class="container">
            <div class="row">
                <h2 data-aos="fade-up" data-aos-duration="2000">Healthcare Providers</h2>
            </div>
            <div class="row2">
                <div class="box" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"> 
                    <div class="cart">
                        <img src="images/s-1.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-2.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-3.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-4.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-5.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-6.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-7.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
                <div class="box" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div class="cart">
                        <img src="images/s-8.png" alt="">
                        <p>Chiropractic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ****************************************Section***************************************************** -->


    <!-- ****************************************Section***************************************************** -->
    <section id="section_5">
        <div class="container_fluid">
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <img src="images/img.jpg" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="2000">
                    <h2>Other Types Of Facilities We <br> Will Consider </h2>
                    <ul>
                        <li>Acute Care</li>
                        <li>Behavioral Health</li>
                        <li>Cancer Centers</li>
                        <li>Cardiology</li>
                        <li>Cardiovascular</li>
                        <li>Dermatology</li>
                        <li>Diagnostic Laboratories</li>
                        <li>Dialysis Clinics</li>
                        <li>Endocrinology</li>
                        <li>Endoscopy Centers</li>
                        <li>Eye Care</li>
                        <li>Gastroenterology</li>
                        <li>Gynecology</li>
                        <li>Health and Wellness</li>
                        <li>Imaging </li>
                        <li>Internal Medicine</li>
                        <li>Joint Care</li>
                        <li>Mental Health Services</li>
                        <li>Nephrology</li>
                        <li>Neurology</li>
                        <li>Oncology</li>
                        <li>Optical Centers</li>
                        <li>Oral Surgery</li>
                        <li>Orthopedics</li>
                        <li>Outpatient Facilities</li>
                        <li>Pediatrics</li>
                        <li>Plasma Donation Centers</li>
                        <li>Plastic Surgery</li>
                        <li>Podiatry</li>
                        <li>Prosthetics</li>
                        <li>Proton Therapy</li>
                        <li>Radiology</li>
                        <li>Renal Care</li>
                        <li>Spine</li>
                        <li>Sports Medicine</li>
                        <li>Surgery Centers</li>
                        <li>Therapeutics</li>
                        <li>Urology</li>
                        <li>Vascular Medicine</li>
                        <li>Women’s Health</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ****************************************Section***************************************************** -->

    <section id="section_6">
        <div class="container">
            <div class="row1">
                <h2 data-aos="fade-up" data-aos-duration="2000">Our Advantage</h2>
            </div>
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <div class="inner_box">
                        <h3>Differentiated Advisory Perspective</h3>
                        <p>
                            We bring a collection of backgrounds and skillsets unique to the commercial real estate
                            marketplace, and an unparalleled understanding of medical office building underwriting.
                        </p>
                    </div>

                    <div class="inner_box">
                        <h3>Highly Responsive Team</h3>
                        <p>
                            We understand that your time is valuable, so we put it at the forefront, and take pride in
                            responding to each opportunity quickly to meet timing objectives.
                        </p>
                    </div>

                    <div class="inner_box">
                        <h3>100% Internal Collaboration</h3>
                        <p>
                            Our Partners and Principals have been working
                            together for years and we always put the best team on the field to ensure
                            the optimal outcome for our physician/clients.
                        </p>
                    </div>


                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="2000">
                    <div class="inner_box">
                        <h3>Deep Capital Markets Expertise</h3>
                        <p>
                            The Partners and Principals at Physician Property
                            Partners have a deep understanding of the real estate
                            capital markets and investment banking.
                        </p>
                    </div>

                    <div class="inner_box">
                        <h3>Importance of Trust and Integrity</h3>
                        <p>
                            Earning our clients’ trust is at the core of everything we do, and we regularly work in
                            sensitive situations where confidentiality is of the utmost importance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****************************************Section***************************************************** -->

    <section id="section_7">
        <div class="container">
            <div class="row1">
                <h2 data-aos="fade-up" data-aos-duration="2000">Stay In the Deal</h2>
            </div>
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <p>
                        We offer physicians the ability to retain a stake in their building after the sale.
                        This type of deal structure has numerous benefits.
                    </p>

                    <h3>Fund Buyouts</h3>
                    <p>Fund Buyouts of Senior Partners using shares</p>

                    <h3>Reduce the Cost of Entry for Young Physicians</h3>
                    <p>
                        Protect younger Partners by not saddling them with
                        unnecessary debt from buying out a senior partner.
                    </p>

                    <h3>Regular Cashflow</h3>
                    <p>
                        Maintain a minority ownership share in the property after the sale, with opportunities for
                        regular cash flow and important tax benefits.
                    </p>

                    <h3>Co-Invest with Us</h3>
                    <p>
                        Co-invest with us in other medical office buildings.
                    </p>

                    <h3>Participation is Voluntary</h3>
                    <p>
                        If a particular physician in the practice is attached to the 
                        building, they can continue to maintain a stake while the others are able to monetize the building.
                    </p>

                    <h3>Share Distributions </h3>
                    <p>
                        Gain more flexibility to distribute shares of ownership as older 
                        physicians exit the practice and new ones come aboard.
                    </p>

                </div>
                <div class="right"></div>
            </div>
        </div>
        </section>



        <section id="section_8">
            <div class="container_fluid">
                <div class="row">
                    <div class="left">
                        <div class="container" data-aos="fade-right" data-aos-duration="2000">
                            <div class="content">
                                <h3>testimonials</h3>
                                <h2>What People are <br>
                                    Saying 
                                    </h2>
                            </div>
                            <div class="testimonials" data-aos="zoom-in-down" data-aos-duration="2000">
                                <p>“John was able to structure a deal that helped us unlock our trapped equity and create additional value 
                                    simultaneously”</p>
                                    <img src="images/section_5.png" alt="">
                                    <span>Dr. Sanjay Sharma</span>
                            </div>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
        </section>



        <section class="section_9">
            <div class="container">
                <div class="row">
                    <h2 data-aos="fade-down" data-aos-duration="2000">Contact Us</h2>
                    <form action="">
                        <div class="form_setting">
                            <label for="text" class="label">Full Name *</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Last Name *</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Company *</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Ownership *</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Medical Practice Type *</label>
                            <select id="country" name="country" class="text">
                                <option value="demo-1">Chiropractic</option>
                                <option value="demo-2">Demo-2</option>
                                <option value="demo-3">Demo-3</option>
                            </select>
                              
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Number Of Doctors</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Phone</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">*Email</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Address 1</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Address 2</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting city-1">
                            <div class="city">
                                <label for="text" class="label">City</label>
                                <input type="text" class="text">
                            </div>
                            <div class="city">
                                <label for="text" class="label">State</label>
                                <select id="country" name="country" class="text">
                                    <option value="demo-1">Demo-1</option>
                                    <option value="demo-2">Demo-2</option>
                                    <option value="demo-3">Demo-3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_setting">
                            <label for="text" class="label">Zip</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting">
                            <label for="text"class="label">Property Size (in acres)</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting sec_last ">
                            <label for="text" class="label">Size Of Structure (occupied area in square feet)</label>
                            <input type="text" class="text">
                        </div>
                        <div class="form_setting msgbox">
                            <textarea id="subject" name="subject" placeholder="Additional Info.."></textarea>
                        </div>
                        <div class="unkwown">
                            <button type="submit" class="Captcha"></button>
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row1">
                    <div class="box">
                        <div class="cart">
                            <img src="images/phone.png" alt="" data-aos="fade-down" data-aos-duration="2000">
                            <h3 data-aos="zoom-in" data-aos-duration="2000">Call Us</h3>
                            <p data-aos="fade-up" data-aos-duration="2000"><a href="Tel:810-813-0533">810-813-0533 | Anytime </a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="cart">
                            <img src="images/onece-deadline-is-oky-project-will-be-envolap.png" alt="" data-aos="fade-down" data-aos-duration="2000">
                            <h3 data-aos="zoom-in" data-aos-duration="2000">Email</h3>
                            <p data-aos="fade-up" data-aos-duration="2000"><a href="mailto:JJP@physicianpropertypartners.com">JJP@physicianpropertypartners.com</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="cart">
                            <img src="images/icon.png" alt="" data-aos="fade-down" data-aos-duration="2000">
                            <h3 data-aos="zoom-in" data-aos-duration="2000">Offices</h3>
                            <p data-aos="fade-up" data-aos-duration="2000">1809 James P Cole Blvd, Flint, MI 48503</p>
                        </div>
                    </div>
                </div>
                <div class="row2" >
                    <img src="images/fb.png" alt="" data-aos="zoom-in" data-aos-duration="2000">
                    <img src="images/twitter.png" alt="" data-aos="zoom-in" data-aos-duration="2000">
                    <img src="images/instagram.png" alt="" data-aos="zoom-in" data-aos-duration="2000">
                    <img src="images/link.png" alt="" data-aos="zoom-in" data-aos-duration="2000">
                    <p data-aos="fade-up" data-aos-duration="2000">©2023 by Physician Property Partners. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!--back to top botton-->
        <a id="button" class="show"></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            jQuery(window).scroll(function() {
            var height = jQuery(window).scrollTop();
            if (height > 100) {
            jQuery('#button').fadeIn();
        }   else {
            jQuery('#button').fadeOut();
        }
        });
    
            jQuery("#button").click(function(event) {
            event.preventDefault();
            jQuery("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        
        </script>
           <!--back to top botton-->
           <script src="js/aos.js"></script>
           <script>
            AOS.init();
          </script>
</body>

</html>



