<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Heating Cooling & Refrigeration | Home</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- -------------------Header----------------- -->
    <header id="header">
        <div class="container_full">
            <div class="row">
                <div class="left">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="right">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="call">
                    <div class="image">
                        <img src="images/call.png" alt="">
                    </div>
                    <div class="detail">
                        <p>call us today</p>
                        <p><a href="#">123 456 7890</a></p>
                    </div>
                </div>
                <div class="booking">
                    <div class="icon">
                        <img src="images/icon-1.png" alt="">
                    </div>
                    <div class="btn-booking">
                        <a href="#">booking online</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- -------------------Header----------------- -->

    <!-- -------------------section 1----------------- -->
    <section id="section_1">
        <div class="container_full">
            <div class="row">
                <h1>Residential</h1>
                <h2>HVAC Services</h2>
                <p>
                    For all your heating and cooling needs accross the globe. "You can count on us", 
                    For all your heating and cooling needs accross the globe. "You can count on us"
                </p>
                <a href="#">Book Online</a>
            </div>
        </div>
    </section>

    <section id="icons">
        <div class="row">
            <div class="box fb">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="box twitter">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="box insta">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="box link">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="border_line"></div>
        </div>
    </section>

    <!-- -------------------section 1----------------- -->

    <!-- -------------------section 2----------------- -->
    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="left">
                    <div class="left-image">
                        <img src="images/icon.png" alt="">
                    </div>
                    <div class="right-text">
                        <h2>Welcome To Alpine</h2>
                        <h3>Heating Cooling & Refrigeration</h3>
                    </div>
                </div>
                <div class="right">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis voluptas dolor. 
                        In alias fuga inventore. Soluta hic, illo ducimus, corporis eaque accusamus cum 
                        aliquam tenetur nihil voluptas officia voluptates? Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Laborum officia libero debitis doloribus rem explicabo ex numquam sequi 
                        praesentium blanditiis vitae laboriosam quam, voluptatum, reprehenderit fugit dolore eius 
                        adipisci perferendis?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------section 2----------------- -->

    <!-- -------------------section 3----------------- -->
    <section id="section_3">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/video.jpg" alt="">
                    <h2>About us</h2>
                </div>
                <div class="right">
                    <img src="images/002.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------section 3----------------- -->

    <!-- -------------------section 4----------------- -->
    <section id="section_4">
        <div class="container">
            <div class="row">
                <div class="left">
                    <div class="box">
                        <img src="images/s-1.png" alt="">
                        <h4>AC Service</h4>
                    </div>
                    <div class="box">
                        <img src="images/s-3.png" alt="">
                        <h4>Air Quality System</h4>
                    </div>
                    <div class="box seperate-box">
                        <img src="images/s-2.png" alt="">
                        <h4>Heating Service</h4>
                    </div>
                </div>
                <div class="right">
                    <h2>The Puget sound's trusted </h2>
                    <h3>HVAC Contractor</h3>
                    <h4>Serving puget sound since 1990</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Odit, modi delectus voluptates deserunt pariatur saepe, 
                        soluta temporibus tempore ea est non repellat sint officia, 
                        consequuntur vitae velit veniam sed deleniti!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Odit, modi delectus voluptates deserunt pariatur saepe, 
                        soluta temporibus tempore ea est non repellat sint officia, 
                        consequuntur vitae velit veniam sed deleniti!
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!-- -------------------section 4----------------- -->

    <!-- -------------------section 5----------------- -->
    <section id="section_5">
        <div class="container_full">
            <div class="row">
                <div class="col_1">
                    <img src="images/image2.jpg" alt="">
                    <div class="box">
                        <p>Perspiciatis unde omnis iste natus 
                            error sit voluptatem </p>
                    </div>
                </div>
                <div class="col_2">
                    <img src="images/image.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row_2">
                <div class="left">
                    <img src="images/003.png" alt="">
                </div>
                <div class="right">
                    <h2>need HVAC Service?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Quisquam minus qui alias maxime! Quis at suscipit a non, 
                        sequi vero sint inventore consectetur sunt 
                        cumque aliquid. <br><br>

                        <b> voluptates hic dolores velit voluptates hic dolores!</b>
                    </p>
                    <a href="#">Request Services </a>
                </div>
            </div>

        </div>
    </section>
    <!-- -------------------section 5----------------- -->

    <!-- -------------------section 6----------------- -->
    <section id="section_6">
        <div class="container">
            <div class="row_1">
                <h2>What Our customers</h2>
                <h3>Are saying for us</h3>
            </div>
            <div class="row_2">

                <div class="box">
                    <p>
                        consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        enim a minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute reprehenderit
                         in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                    <span class="inner_box">
                        <img src="images/testi-1.png" alt="" class="testimonials">
                        <h2>Mike Holland</h2>
                        <img src="images/stars.png" alt="">
                    </span>
                </div>
                <div class="box">
                    <p>
                        consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        enim a minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute reprehenderit
                         in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                    <span class="inner_box">
                        <img src="images/t2.png" alt="" class="testimonials">
                        <h2>Stella Holland</h2>
                        <img src="images/stars.png" alt="">
                    </span>
                </div>
                <div class="box">
                    <p>
                        consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        enim a minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute reprehenderit
                         in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                    <span class="inner_box">
                        <img src="images/t-3.png" alt="" class="testimonials">
                        <h2>Jospeh Holland</h2>
                        <img src="images/stars.png" alt="">
                    </span>
                </div>

            </div>
        </div>
    </section>
    <!-- -------------------section 6----------------- -->

    <!-- -------------------section 7----------------- -->
    <section id="section_7">
        <div class="container">
            <div class="row">
                <h2>Connect with a Specialist now!</h2>
                <p>don't hesitate to contact us with your questions or comments.</p>
            </div>
            <div class="row_2">
                <h2>REQUEST A CONSULTATION</h2>
            </div>
            <div class="row_3">
                <form action="/submit_form" method="post">

                <div id="main_class1">
                    <div class="child-1">
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname" required>
                    </div>
                    <div class="child-2">
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="lname" required>
                    </div>
                </div>
                <div id="main_class2">
                    <div class="child-1">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="child-2">
                        <label for="number">Phone no</label>
                        <input type="number" id="number" name="number" required>
                    </div>
                </div>
                <div id="main_class3">
                    <div class="child-1">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                </div>
                <div class="btn">
                    <input type="submit" value="Submit">
                </div>
                </form>
            </div>
        </div>
    </section>
    <!-- -------------------section 7----------------- -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#"><img src="images/footer_logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="services">
                    <div class="left">
                        <div class="row_1">
                            <h2>Services</h2>
                        </div>
                        <div class="row_2">
                            <div class="menu_2">
                                <ul>
                                    <li><a href="#">Residential</a></li>
                                    <li><a href="#">Retail & Commercial</a></li>
                                    <li><a href="#">National Management</a></li>
                                    <li><a href="#">Fire Alarms</a></li>
                                </ul>
                            </div>
                            <div class="menu_2">
                                <ul>
                                    <li><a href="#">Control & Automation</a></li>
                                    <li><a href="#">Electrical CAD Drawings</a></li>
                                    <li><a href="#">EV Installation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="row_1">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row_2">
                        <div class="icon">
                            <div class="image"><img src="images/location.png" alt=""></div>
                            <div class="image"><img src="images/phone.png" alt=""></div>
                            <div class="image"><img src="images/clock.png" alt=""></div>
                        </div>
                        <div class="content">
                            <p>
                                Consectetur adipiscing st 5214
                                eiusmod tempor
                            </p>
                            <p>
                                <a href="#">123 456 7890</a>
                            </p>
                            <p>
                                Mon-Sat: 8am - 7pm <br>
                                Sun: 8am - 4pm
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_row_2">
                <p>©2023 Alpine Heating Cooling & Refrigeration. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script src="js/app.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      
</body>
</html>
