<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M & B BOUWBEDRIJF</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- *****************Header Start ******************************** -->
    <header>
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">products</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- *****************Header End******************************** -->

    <!-- *****************Section_1 Start******************************** -->
    <section class="section_1">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h1>Renowned  <br>
                        <span class="light_blue">Specialists</span> in  <br>Bath 
                        <span class="dark_blue">Fixtures!</span>
                    </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been. 
                        </p>
                            <a href="#" class="btn">make an enquiry</a>
                </div>
                <div class="right">
                    <img src="images/banner-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- *****************Section_1 Ended******************************** -->

    <!-- *****************Section_2 Start******************************** -->
    <section class="section_2">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/banner-2.png" alt="">
                </div>
                <div class="right">
                    <span class="right_span">welcome to</span>
                    <h2>m&b bouwbedrijf <span class="light_blue">professional</span>
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing <br>
                        and typesetting industry. Lorem Ipsum has been. 
                    </p>
                    <div class="right_inner">
                        <div class="inner">
                            <div class="icon">
                                <img src="images/icon-1.png" alt="">
                            </div>
                            <div>
                                <h3>luxury bathroom ineterior</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing <br>
                                    and typesetting industry. Lorem Ipsum has been. 
                                </p>
                            </div>
                        </div>
                        <div class="inner">
                            <div class="icon">
                                <img src="images/icon-2.png" alt="">
                            </div>
                            <div>
                                <h3>Great Prices</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing <br>
                                    and typesetting industry. Lorem Ipsum has been. 
                                </p>
                            </div>
                        </div>
                        <div class="inner">
                            <div class="icon">
                                <img src="images/icon-3.png" alt="">
                            </div>
                            <div>
                                <h3>Quality Materials</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing <br>
                                    and typesetting industry. Lorem Ipsum has been. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- *****************Section_2 Ended******************************** -->

     <!-- *****************Section_3 Start******************************** -->
     <section class="section_3">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2> <span class="dark_blue">Exclusive</span> Custom <br>
                        Design For Your <br>
                        <span class="light_blue">Bathroom</span>
                    </h2>
                        <p>Lorem Ipsum is simply It is a long established fact thader <br>
                            will be distracted by the readable content. Lorem Ipsum <br>
                            is simply dummy text of the printing and types industry <br>
                            Lorem Ipsum has been the industrys.
                        </p>
                </div>
                <div class="right">
                    <img src="images/banner-3.png" alt="">
                </div>
            </div>
        </div>
     </section>
     <!-- *****************Section_3 Ended******************************** -->

      <!-- *****************Section_4 Start******************************** -->
     <section class="section_4">
        <div class="container">
            <div class="row">
                <div class="service_upper">
                    <div>
                        <span class="service_span">our services</span>
                        <h2>our <span class="light_blue">main</span> focus</h2>
                    </div>

                </div>
                <div class="service_down">
                    <div class="service_area">
                        <div class="sercives_inner">
                            <img src="images/S-1.png" alt="">
                            <h3>rain shower</h3>
                            <p>Lorem Ipsum editors now Lorem Ipsum <br>
                                 as their default model text, anda <br>
                                search for 'lorem.</p>
                                <a href="#">Read More</a>
                        </div>
                        <div class="sercives_inner">
                            <img src="images/S-2.png" alt="">
                            <h3>Toilet Mount</h3>
                            <p>Lorem Ipsum editors now Lorem Ipsum <br>
                                 as their default model text, anda <br>
                                search for 'lorem.</p>
                                <a href="#">Read More</a>
                        </div>
                        <div class="sercives_inner">
                            <img src="images/S-3.png" alt="">
                            <h3>Bath Tub</h3>
                            <p>Lorem Ipsum editors now Lorem Ipsum <br>
                                 as their default model text, anda <br>
                                search for 'lorem.</p>
                                <a href="#">Read More</a>
                        </div>
                        <div class="sercives_inner">
                            <img src="images/S-4.png" alt="">
                            <h3>MARBLE TILES</h3>
                            <p>Lorem Ipsum editors now Lorem Ipsum <br>
                                 as their default model text, anda <br>
                                search for 'lorem.</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                    <a href="#" class="btn">view all services</a>
                </div>
            </div>
        </div>
     </section>
      <!-- *****************Section_4 Ended******************************** -->

      <!-- *****************Section_5 start******************************** -->
      <section class="section_5">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2> <span class="light_blue">Client </span> testimonial</h2>
                    <div class="textimonial">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quaer. <br>
                            Vitae doloremque quidem reprehenderit vel ut velit soluta totam, ea <br>
                            accusantium perferendis ab placeat dolorum eos ducimus omnis reiciendis<br>
                            Saepe magni sed deserunt, corrupti corporis natus sapiente eos, animi <br>
                            modi laudantium quaerat sunt soluta facilis dolore iste illum  asantium <br>
                            delectus voluptatem ducimus odit. Tempora asperiores quia amet! <br>
                           ncidunt dolore tenetur maxime consequuntur praesentium, illo eveniet <br>
                            accusantium perferendis ab placeat dolorum eos ducimus omnis reiciendis<br>
                            Saepe magni sed deserunt, corrupti corporis natus sapiente eos, animi <br>
                            modi laudantium quaerat sunt soluta facilis dolore iste illum  asantium <br>
                            delectus voluptatem ducimus odit. Tempora asperiores quia amet! <br>
                           ncidunt dolore tenetur maxime consequuntur praesentium, illo eveniet <br>
                           
                        </h4>
                        <img src="images/review.png" alt="">
                        <p class="author">William Elijah.</p>
                    </div>
                </div>
                <div class="right">
                    <img src="images/banner-4.png" alt="">
                </div>
            </div>
        </div>
      </section>
      <!-- *****************Section_5 ended******************************** -->

      <!-- *****************Section_6 start******************************** -->
      <section class="section_6">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2>we have <span class="dark_blue">greate</span><br>
                    <span class="light_blue">achivment</span> 
                    to <br>show!!
                    </h2>
                </div>
                <div class="right">
                    <div class="right_6_inner">
                        <div class="sec_6_inner">
                            <img src="images/icon-5.png" alt="">
                            <h4>projects</h4>
                            <p>180</p>
                        </div>
                        <div class="sec_6_inner">
                            <img src="images/icon-6.png" alt="">
                            <h4>clients</h4>
                            <p>750+</p>
                        </div>
                        <div class="sec_6_inner">
                            <img src="images/icon-7.png" alt="">
                            <h4>workers</h4>
                            <p>260+</p>
                        </div>
                        <div class="sec_6_inner">
                            <img src="images/icon-8.png" alt="">
                            <h4>awards</h4>
                            <p>50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- *****************Section_6 ended******************************** -->

      <section class="section_8">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="col">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="col">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="col">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="col">
                    <img src="images/img-5.jpg" alt="">
                </div>  
            </div>
        </div>
      </section>

      <!-- *****************Section_7 start******************************** -->
      <section class="section_7">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2>request a <span class="light_blue">call</span> back
                    </h2>
                    <p>Lorem Ipsum is simply dumimy text of t printing and <br> 
                        typesetting industry. Lorem Ipsumhas.
                    </p>
                    <div class="table">
                        <form action="">
                            <div class="tbl_col_1">
                                <input type="text" placeholder=" Name" class="contact_form">
                                <input type="email" placeholder=" Email">
                            </div>
                            <div class="tbl_col_2">
                                <input type="number" placeholder=" Your Number">
                                <input type="location" placeholder=" location">
                            </div>
                            <div class="msg">
                                <textarea cols="30" rows="10" placeholder="Message"></textarea> 
                                <input class="btn" type="submit" value="Submit">
                            </div>
                    </form>
                    </div>
                </div>
                <div class="right">
                    <div class="img">
                        <img src="images/img-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- *****************Section_7 ended******************************** -->








      <section class="section_7">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2>request a <span class="light_blue">call</span> back
                    </h2>
                    <p>Lorem Ipsum is simply dumimy text of t printing and <br> 
                        typesetting industry. Lorem Ipsumhas.
                    </p>
                    <div class="table">
                        <form action="">
                            <div class="tbl_col_1">
                                <div><input class="contact_form" type="text" placeholder=" Name" class="contact_form">
                                </div>
                                <div><input type="email" placeholder=" Email">
                                </div>
                            </div>
                            <div class="tbl_col_2">
                                <div><input type="number" placeholder=" Your Number">
                                </div>
                                <div><input type="location" placeholder=" location">
                                </div>
                            </div>
                            <div class="msg">
                                <div><textarea cols="30" rows="10" placeholder="Message"></textarea>
                                </div> 
                                <div><input class="btn" type="submit" value="Submit">
                                </div>
                            </div>
                    </form>
                    </div>
                </div>
                <div class="right">
                    <div class="img">
                        <img src="images/img-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>















       <!-- *****************footer start******************************** -->
       <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col_1">
                    <div class="footer_img"> 
                        <img src="images/img-9.jpg" alt="">
                        <img src="images/img-8.jpg" alt="">
                    </div>
                </div>
                <div class="col_2">
                    <div class="footer_logo">
                        <img src="images/logo-footer.png" alt="">
                    </div>
                    <ul>
                        <li><img src="images/facebook.png" alt=""></li>
                        <li><img src="images/instagram.png" alt=""></li>
                        <li><img src="images/twitter.png" alt=""></li>
                        <li><img src="images/youtube.png" alt=""></li>
                        <li><img src="images/LinkdIn.png" alt=""></li>
                    </ul>
                    <p>59214 Mission Boulevard San Diego, CA 92109</p>
                    <h3>(123)123-456-789</h3>
                    <ul class="footer_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <p>©2023 by M&B BouwbedrijF Professional </p>
                </div>
                <div class="col_3">
                    <img src="images/img124.png" alt="">
                </div>
        </section>
      <!-- *****************footer ended******************************** -->
</body>
</html>
<!-- 

    .section_7 .left .table form .contact_form

 -->