@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Cantata One';
    src: url('../fonts/CantataOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
}
.container-full{
    width: 100%;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background: #9e1182;
}
body::-webkit-scrollbar-track {
    background: #f1ebeb;
}
/***************************Header*************************/
#global-header {
    padding: 0 0;
}
#global-header .row {
    display: flex;
    align-items: center;
}
#global-header .row .left-logo {
    width: 40%;
    position: relative;
    padding: 10px 0 0 30px;
    z-index: 1;
}
#global-header .row .left-logo:before {
    content: "";
    position: absolute;
    background: white;
    width: 263px;
    height: 263px;
    border-radius: 100%;
    top: -70px;
    left: -5px;
    box-shadow: 0px 0px 10px #00000026;
    right: 0;
    z-index: -1;
}
#global-header .row .right-menu {
    width: 60%;
    margin-top: -50px;
}
#global-header .row .right-menu .desktop-menu {
    display: flex;
    gap: 40px;
    position: relative;
}
#global-header .row .right-menu .desktop-menu li {
    list-style: none;
}
#global-header .row .right-menu .desktop-menu li a {
    font-family: 'Cantata One';
    font-weight: 700;
    font-size: 16px;
    color: #000000 !important;
    transition: color 300ms ease 0ms;
    text-decoration: none;
}
#global-header .row .right-menu .desktop-menu li:last-child {
    position: absolute;
    right: 0;
}
#global-header .row .right-menu .desktop-menu li:last-child a {
    color: #FFFFFF !important;
    border-radius: 100px;
    font-size: 16px;
    font-family: 'Cantata One';
    background-color: #db1f60;
    padding: 12px 20px;
    transition: 0.5s all;
    font-weight: normal;
}
#global-header .row .right-menu .desktop-menu li:last-child a:hover {
    background-color: #9e1182;
    transition: 0.5s all;
    color: #fff !important;
}
#global-header .row .right-menu .desktop-menu li a:hover {
    color: #db1f60 !important;
}
/**********************************Section***************************/
#banner-section-1 {
    padding: 0 0;
    background: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    margin-top: -50px;
}
#banner-section-1 .row {
    display: flex;
    align-items: center;
}
#banner-section-1 .row {
    display: flex;
    align-items: center;
    padding-top: 200px;
}
#banner-section-1 .row .left-col {
    width: 50%;
}
#banner-section-1 .row {
    display: flex;
    align-items: center;
    padding-top: 200px;
}
#banner-section-1 .row .left-col {
    width: 50%;
}
#banner-section-1 .row .left-col h1 {
    font-family: 'Cantata One';
    font-size: 60px;
    color: #232022 !important;
    line-height: 80px;
    font-weight: normal;
}
#banner-section-1 .row .left-col p {
    font-family: 'Poppins';
    font-size: 30px;
    color: #000000 !important;
    line-height: 34px;
    border-left: 3px solid #db1f60;
    padding-left: 30px;
    margin: 20px 0 50px;
    font-weight: 300;
    font-style: normal;
}
#banner-section-1 .row .left-col a:hover {
    background-color: #db1f60;
    transition: 0.5s all;
}
#banner-section-1 .row .left-col a {
    color: #FFFFFF;
    border-width: 0px;
    border-radius: 100px;
    font-size: 18px;
    font-family: 'Cantata One';
    background-color: #9e1182;
    padding: 15px 24px;
    text-decoration: none;
    transition: 0.5s all;
    font-weight: normal;
    font-style: normal;
}
#section-2 {
    padding: 100px 0;
    position: relative;
}
#section-2::before {
    content: "";
    position: absolute;
    background-image: url(../images/girl-icon.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 210px;
    right: 0;
    width: 340px;
    height: 920px;
    z-index: 999;
}
#section-2::after {
    content: "";
    position: absolute;
    background: url(../images/stars.png) no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 370px;
    height: 618px;
    top: 250px;
    z-index: 9999;
}
#section-2 .row, #section-2 .row-2 {
    width: 80%;
    margin: 0 auto;
}
#section-2 .row h2 {
    font-family: 'Cantata One';
    font-size: 45px;
    color: #000000 !important;
    line-height: 65px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    font-style: normal;
}
#section-2 .row h3 {
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 30px;
    color: #000000 !important;
    font-style: normal;
}
#section-2 .row p {
    font-family: 'Poppins';
    font-weight: 300;
    text-align: left;
    color: #000000 !important;
    line-height: 1.9em;
    font-size: 18px;
    margin: 10px 0 30px;
    font-style: normal;
}
#section-2 .row-2 {
    background: url(../images/Botox-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 40px 0;
    background-position: left center;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #e7e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#section-2 .row-2 .box-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
#section-2 .row-2 .box-2 {
    position: absolute;
    right: 0;
    top: 0;
    background: url(../images/price-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    width: 130px;
    height: 100%;
    transition: 0.5s all;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-2 .row-2 .box-2:hover{
    filter: grayscale(1);
    transition: 0.5s all;
}
#section-2 .row-2 .box-2 .heading {
    position: absolute;
    top: 20px;
    right: 10px;
}
#section-2 .row-2 .box-1 .heading h3 {
    font-family: 'Poppins';
    font-size: 25px;
    color: #000000;
    line-height: 1em;
    font-weight: 500;
    font-style: normal;
}
#section-2 .row-2 .box-2 .heading h3 span {
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
}
#section-2 .row-2 .box-2 .heading h3 {
    font-family: 'Poppins';
    font-size: 16px;
    color: #fff;
}
#section-2 .row-3{
    background-image: url(../images/Dysport-bg.png);
    margin-top: 20px;
}
#section-3 {
    padding: 150px 0;
    background-image: url(../images/section3-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#section-3 .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-3 .row .left {
    width: 30%;
}
#section-3 .row .right {
    width: 70%;
}
#section-3 .row .right .content {
    width: 50%;
    margin: 0 auto;
}
#section-3 .row h2 {
    padding: 0 0 20px 0;
    position: relative;
    font-family: 'Cantata One';
    font-size: 45px;
    color: #000000 !important;
    font-weight: normal;
    line-height: 1em;
    position: relative;
}
#section-3 .row h2::before {
    content: "";
    position: absolute;
    background: #db1f60;
    width: 40px;
    height: 3px;
    bottom: 0;
}
#section-3 .row .btn {
    padding: 50px 0 0 0px;
}
#section-3 .row .btn a {
    color: #FFFFFF !important;
    border-width: 0px !important;
    border-radius: 100px;
    font-size: 18px;
    font-family: 'Cantata One';
    background-color: #db1f60;
    padding: 10px 30px;
    text-decoration: none;
}
#section-3 .row .btn a:hover {
    background-color: #9e1182;
    transition: 0.5s all;
}
#section-4 {
    padding: 100px 0;
}
#section-4 .row-heading h2 {
    font-family: 'Cantata One';
    font-size: 45px;
    color: #000000 !important;
    line-height: 65px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
    font-style: normal;
}
#section-4 .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
#section-4 .row .service-box {
    text-align: center;
}
#section-4 .row .service-box .content h3 {
    font-family: 'Poppins';
    font-size: 25px;
    color: #000;
    margin-bottom: 50px;
    font-weight: 500;
    font-style: normal;
}
#section-5 {
    padding: 50px 0;
    background-image: url(../images/sec5-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section-5 .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#section-5 .row .left {
    width: 55%;
}
#section-5 .row .right {
    display: flex;
    justify-content: center;
    line-height: 25px;
    background-color: rgba(219, 31, 96, 0.8);
    border-radius: 100% 100% 100% 100%;
    overflow: hidden;
    padding: 170px 5px 170px 5px;
    transition: background-color 300ms ease 0ms, background-image 300ms ease 0ms;
    width: 45%;
}
#section-5 .row .right:hover {
    background-image: initial;
    background-color: rgba(158,17,130,0.8);
}
#section-5 .row .right .content h2 {
    font-family: 'Cantata One';
    font-size: 45px;
    color: #FFFFFF;
    line-height: 65px;
    text-align: center;
    font-weight: normal;
    font-style: normal;
}
#section-5 .row .right .content {
    text-align: center;
}
#section-6 {
    padding: 100px 0 0;
}
#section-6 .row {
    display: flex;
    justify-content: center;
}
#section-6 .row .left, #section-6 .row .right {
    width: 50%;
}
#section-6 .row .left h2 {
    font-family: 'Cantata One';
    font-size: 45px;
    color: #000000 !important;
    line-height: 65px;
    font-weight: normal;
    font-style: normal;
}
#section-6 .row .right .content p {
    font-family: 'Poppins';
    font-weight: 500;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 30px;
    color: #000;
}
#section-6 .row .right .content p a {
    color: #9e1182;
    font-size: 18px;
    font-family: 'Cantata One';
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s all;
    font-weight: normal;
    font-style: normal;
}
#section-6 .row .right .content p a:hover {
    color: #db1f60 !important;
    transition: 0.5s all;
}
#section-7 {
    padding: 0 0 100px;
    margin-top: -150px;
}
#section-7 .row {
    display: flex;
    align-items: baseline;
}
#section-7 .row .left {
    width: 30%;
    position: relative;
}
#section-7 .row .right img {
    width: 100%;
    position: relative;
    z-index: 999;
}
#section-7 .row .right {
    width: 70%;
}
/**************************************Footer***********************************/
#global-footer {
    padding: 100px 0;
    position: relative;
}
#global-footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#global-footer .row .left {
    width: 50%;
    position: relative;
}
#global-footer .row .left::before {
    content: "";
    position: absolute;
    background: url(../images/footer-icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 354px;
    height: 360px;
    bottom: -100px;
    right: -100px;
    z-index: 999;
}
#global-footer::before {
    content: "";
    position: absolute;
    background: #9e1182;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}
#global-footer:after {
    position: absolute;
    content: "";
    background-image: url(../images/footer-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
}
#global-footer .row .left h2 {
    font-family: 'Poppins';
    font-size: 30px;
    color: #FFFFFF;
    line-height: 45px;
    margin-bottom: 50px;
    font-weight: 500;
    font-style: normal;
}
#global-footer .container {
    max-width: 80%;
    padding: 0;
}
#global-footer .row .left .info-box {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
#global-footer .row .left .info-box .content h3 {
    font-family: 'Poppins';
    text-transform: uppercase;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 600;
    font-style: normal;
}
#global-footer .row .left .info-box .content p {
    font-family: 'Poppins';
    line-height: 1.9em;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    font-style: normal;
}
#global-footer .row .left .info-box .content p a {
    font-family: 'Poppins';
    margin: 5px 0 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}
#global-footer .row .left .info-box .content p .anchor {
    font-size: 27px;
    font-weight: bold;
    font-family: 'Poppins';
    margin: 5px 0 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
#global-footer .row .left .btn {
    color: #FFFFFF;
    border-width: 0px;
    border-radius: 100px;
    font-size: 18px;
    font-family: 'Poppins';
    background-color: #db1f60;
    padding: 15px 40px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s all;
}
#global-footer .row .left .btn:hover{
    color: #db1f60;
    background-color: #FFFFFF;
    transition: 0.5s all;
}
#footer-bottom .row img {
    width: 100%;
}
#footer-bottom .row-2 {
    padding: 0px 0 50px;
}
#footer-bottom .row-2 .social-media {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin: 50px 0 20px;
    position: relative;
}
#footer-bottom .row-2 .social-media::before {
    content: "";
    position: absolute;
    background: #ccc;
    width: 41%;
    height: 1px;
    left: 0;
    top: 20px;
}
#footer-bottom .row-2 .social-media::after {
    content: "";
    position: absolute;
    background: #ccc;
    width: 41%;
    height: 1px;
    right: 0;
    top: 20px;
}
#footer-bottom .row-2 .social-media li {
    margin: 0;
    width: 40px;
    border: 2px solid #b2b2b2;
    border-radius: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer-bottom .row-2 .social-media li a {
    font-size: 16px;
    margin: 7px 0;
    display: inline-block;
    transition: .5s;
    text-decoration: none;
}
#footer-bottom .row-2 .social-media i::before {
    color: #b2b2b2;
    font-size: 18px;
    transition: .5s;
}
#footer-bottom .row-2 .social-media i:hover::before {
    color: #9e1182;
    transition: .5s;
}
#footer-bottom .row-2 p {
    font-family: 'Poppins';
    color: #000;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
}
#global-header .row .right-menu #myTopnav .icon {
    display: none;
}
/* ***********************Back to top********************** */
#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    cursor: pointer;
    background-color: #db1f60;
}
#button {
    display: inline-block;
    background-color: #9e1182;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 28px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    font-size: 12px;
    border: 1px solid #fff;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 48px;
    color: #fff;
}
/* ***********************Back to top********************** */
/*****************************Responsive***********************************/
@media (max-width: 1680px){
    #section-2::before {
        width: 280px;
        height: 920px;
    }
}
@media (max-width: 1600px){
    #section-2::before {
        width: 200px;
        height: 600px;
        top: 0;
    }
}
@media (max-width: 1366px){
    #banner-section-1 {
        height: 90vh;
    }
    #section-2::after {
        width: 250px;
        height: 500px;
        top: 250px;
    }
    #section-5 {
        background-size: cover;
    }
}
@media (max-width: 1300px){
    #section-2::before {
        width: 150px;
        height: 450px;
    }
    #section-2::after {
        width: 220px;
        height: 400px;
        top: 350px;
    }
    #global-header {
        padding: 0 20px;
    }
    #global-header .row .right-menu .desktop-menu {
        gap: 20px;
    }
    #global-header .row .right-menu .desktop-menu li:last-child a {
        padding: 10px 15px;
    }
    #global-header .row .left-logo {
        width: 30%;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 50px;
        line-height: 70px;
    }
    #banner-section-1 .row {
        padding: 200px 20px 0 20px;
    }
    #banner-section-1 .row .left-col p {
        font-size: 25px;
        padding-left: 20px;
    }
    #banner-section-1 .row .left-col a {
        font-size: 16px;
    }
    #banner-section-1 {
        height: 80vh;
    }
    #section-2 {
        padding: 80px 0;
    }
    #section-6 .row {
        padding: 0 10px;
    }
    #section-6 {
        padding: 70px 0;
    }
}
@media (max-width: 1200px){
    #section-2::before {
        width: 100px;
        height: 300px;
    }
    #section-2::after {
        width: 150px;
        height: 400px;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 40px;
        line-height: 60px;
    }
    #banner-section-1 .row .left-col p {
        font-size: 22px;
    }
    #section-2 .row h2, #section-3 .row h2, 
    #section-4 .row-heading h2, 
    #section-5 .row .right .content h2 {
        font-size: 40px;
    }
    #section-5 .row .right {
        padding: 150px 5px 150px 5px;
        width: 50%;
    }
    #section-4 .row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    #section-6 .row .left h2 {
        font-size: 40px;
        text-align: center;
        line-height: 50px;
    }
    #section-6 .row .right .content p {
        line-height: 25px;
    }
    #section-7 .row .left img {
        width: 100%;
    }
    #section-7 .row {
        align-items: center;
        gap: 40px;
        padding: 0 30px;
    }
    #section-7 .row .left {
        width: 50%;
    }
    #section-7 {
        padding: 0;
    }
    #global-footer .row .left h2 {
        font-size: 25px;
        line-height: 30px;
    }
    #global-footer .row .left .info-box .content p {
        width: 80%;
    }
    #global-footer .row .left .info-box .content p .anchor {
        font-size: 20px;
    }
    #global-footer .row .left .info-box .icon {
        width: 10%;
    }
    #global-footer .row .left .info-box .content {
        width: 90%;
    }
    #global-footer .row .left .info-box {
        margin-bottom: 30px;
    }
    #global-footer .row .left .btn {
        font-size: 16px;
        padding: 10px 20px;
    }
    #global-footer .row .left::before {
        width: 230px;
        height: 230px;
    }
    #footer-bottom .row-2 p {
        font-size: 16px;
    }
    #footer-bottom .row-2 .social-media::before, 
    #footer-bottom .row-2 .social-media::after {
    width: 38%;
}
}
@media (max-width: 1024px){
    #banner-section-1 {
        height: 60vh;
    }
    #banner-section-1 .row {
        padding: 150px 20px 0 20px;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 30px;
        line-height: 50px;
    }
    #banner-section-1 .row .left-col p {
        font-size: 18px;
    }
    #global-header .row .left-logo:before {
        width: 233px;
        height: 233px;
        top: -50px;
        left: 10px;
    }
    #global-header .row .left-logo {
        width: 30%;
    }
    #banner-section-1 .row .left-col a {
        padding: 10px 15px;
        font-size: 14px;
    }
    #global-header .row .right-menu .desktop-menu li a {
        font-size: 15px;
    }
    #global-header .row .right-menu .desktop-menu li:last-child a {
        padding: 10px;
        font-size: 15px;
    }
    #global-header .row .right-menu {
        width: 70%;
    }
    #section-2 {
        padding: 50px 0;
    }
    #section-2 .row h2, 
    #section-3 .row h2, 
    #section-4 .row-heading h2, 
    #section-5 .row .right .content h2 {
        font-size: 35px;
    }
    #section-5 .row .left {
        width: 0;
    }
    #section-5 .row {
        justify-content: center;
    }
    #section-6 .row .left h2 {
        font-size: 35px;
    }
}
@media (max-width: 980px){
    #global-header .row .right-menu #myTopnav .icon {
        display: block;
        width: 20px;
    }
    #global-header .row .right-menu .desktop-menu {
        display: none;
    }
    #global-header .row .right-menu #myTopnav a.icon i:before {
        position: absolute;
        right: 20px;
        top: 30px;
        font-size: 22px;
        color: #9e1182;
    }
    #global-header .row{
        position: relative;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #9e11829c;
        z-index: 9999;
        padding: 0;
        margin: 0;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu li {
        padding: 10px;
        list-style: none;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu li a {
        text-decoration: none;
        font-family: 'Poppins';
        font-weight: 300;
        font-size: 14px;
        color: #ffff;
        font-style: normal;
        text-transform: capitalize;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu li a:hover {
        color: #fff;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu li:hover {
        background-color: #9e1182;
    }
    #global-footer .row .left .info-box .content p {
        font-size: 16px;
        line-height: normal;
    }
    #footer-bottom .row-2 .social-media::before, 
    #footer-bottom .row-2 .social-media::after {
        width: 35%;
    }
    #footer-bottom .row-2 p {
        font-size: 14px;
    }

}
@media (max-width: 900px){
    #section-5 .row .right {
        width: 55%;
    }
}
@media (max-width: 800px){
    #banner-section-1 {
        height: 50vh;
    }
    #banner-section-1 .row {
        padding: 140px 20px 0 20px;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 25px;
        line-height: 35px;
    }
    #banner-section-1 .row .left-col p {
        margin: 20px 0 30px;
        font-size: 16px;
        padding-left: 10px;
    }
    #banner-section-1 .row .left-col a {
        font-size: 13px;
    }
    #section-2 .row-2 {
        background-size: 100% 100%;
    }
    #section-2::after {
        width: 100px;
        height: 250px;
    }
    #section-2 .row h3 {
        font-size: 25px;
    }
    #section-2 .row p {
        font-size: 16px;
        margin: 10px 0 10px;
    }
    #section-2 .row-2 .box-2 .heading h3 span {
        font-size: 24px;
    }
    #section-3 {
        background-size: 100%;
        padding: 50px;
    }
    #section-3 .row h2, #section-4 .row-heading h2, #section-5 .row .right .content h2 {
        font-size: 25px;
    }
    #section-3 .row .btn a {
        font-size: 14px;
        padding: 5px 20px;
    }
    #section-4 {
        padding: 50px 0;
    }
    #section-4 .row {
        gap: 20px;
    }
    #section-4 .row .service-box .content h3 {
        margin-bottom: 10px;
    }
    #section-5 .row .right {
        padding: 50px 5px 50px 5px;
        width: 40%;
    }
    #section-6 .row .left h2 {
        font-size: 25px;
        line-height: normal;
    }
    #section-6 {
        padding: 50px 0;
    }
    #section-6 .row .right .content p {
        padding-bottom: 15px;
        font-size: 14px;
    }
    #section-6 .row .right .content p:last-child {
        padding-bottom: 80px;
    }
    #section-6 .row .right .content p a {
        font-size: 16px;
    }
    #global-footer .row .left::before {
        width: 200px;
        height: 200px;
    }
    #global-footer .row .left h2 {
        font-size: 25px;
        line-height: 36px;
    }
    #global-footer .row .left .info-box {
        flex-direction: column;
        align-items: center;
    }
    #global-footer .row .left .info-box .icon {
        width: 100%;
    }
    #global-footer .row .left .info-box .content {
        width: 100%;
    }
}
@media (max-width: 700px){
    #section-3 .row .right .content {
        width: 100%;
        margin: 0 auto;
    }
    #section-3 .row .left {
        width: 40%;
    }
    #section-3 .row .right {
        width: 50%;
    }
    #section-5 .row .right {
        width: 45%;
    }
    #footer-bottom .row-2 .social-media::before, 
    #footer-bottom .row-2 .social-media::after {
        width: 30%;
    }
}
@media (max-width: 768px){
    #section-2 .row h2 {
        font-size: 30px;
    }
    #section-2 .row h2 {
        font-size: 30px;
    }
    #section-5 .row .right .content h2 {
        font-size: 22px;
    }
    #global-footer .row .left h2 {
        font-size: 22px;
        line-height: 36px;
    }
    #global-footer .row .left .info-box .content p {
        font-size: 14px;
    }
    #global-footer .row .left .info-box .content p .anchor {
        font-size: 18px;
    }
    #global-footer .row .left .btn {
        font-size: 14px;
        padding: 5px 15px;
    }
}
@media (max-width: 767px){
    #global-header .row .left-logo {
        padding-left: 0;
    }
    #global-header {
        padding-bottom: 10px;
    }
    #banner-section-1 {
        margin-top: 0;
    }
    #global-header .row .left-logo:before {
        display: none;
    }
    #global-header .row .right-menu #myTopnav a.icon i:before {
        top: 60px;
    }
    #global-header .row .right-menu #myTopnav .mobile-menu {
        top: 140px;
    }
    #section-6 .row {
        flex-direction: column;
    }
    #section-6 .row .left, #section-6 .row .right {
        width: 100%;
    }
    #section-6 .row .left h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    #section-6 .row .right .content p {
        text-align: center;
    }
    #section-7 .row {
        flex-direction: column;
        text-align: center;
    }
    #section-7 .row .left, #section-7 .row .right {
        width: 100%;
    }
    #section-7 .row .left img {
        width: 50%;
    }
    #section-6 {
        padding: 50px 0 100px 0;
    }
    #global-footer::before {
        width: 100%;
    }
    #global-footer:after {
        display: none;
    }
    #global-footer .row .left {
        width: 100%;
        text-align: center;
    }
    #global-footer .row .left h2 {
        text-align: center;
    }
    #global-footer .row .left .info-box {
        align-items: center;
    }
    #global-footer .row .left .info-box .icon {
        text-align: center;
    }
    #global-footer .row .left .info-box .content {
        text-align: center;
    }
    #global-footer .row .left .info-box .content p {
        width: 100%;
    }
    #global-footer .row .left::before {
        display: none;
    }
}
@media (max-width: 600px){
    #banner-section-1 {
        height: 40vh;
    }
    #banner-section-1 .row {
        padding: 100px 20px 0 20px;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 20px;
        line-height: 30px;
    }
    #banner-section-1 .row .left-col p {
        margin: 10px 0;
        font-size: 14px;
    }
    #banner-section-1 .row .left-col a {
        font-size: 10px;
    }
    #section-2::before {
        display: none;
    }
    #section-2 {
        padding: 10px 0 50px;
    }
    #section-2 .row h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    #section-2 .row h3 {
        font-size: 20px;
    }
    #section-2 .row p {
        font-size: 14px;
    }
    #section-2 .row-2 .box-2 .heading h3 span {
        font-size: 18px;
    }
    #section-2 .row-2 .box-1 .heading h3 {
        font-size: 20px;
    }
    #section-3 .row h2, #section-4 .row-heading h2, #section-5 .row .right .content h2 {
        font-size: 22px;
    }
    #section-5 .row .right {
        width: 50%;
    }    
}
@media (max-width: 500px){
    #banner-section-1 {
        height: 30vh;
    }
    #banner-section-1 .row {
        padding: 40px 20px 0 20px;
    }
    #banner-section-1 .row .left-col h1 {
        font-size: 18px;
        line-height: 26px;
    }
    #section-2 .row-2 .box-2 {
        width: 110px;
    }
    #section-3 .row h2 {
        font-size: 17px;
        text-align: center;
    }
    #section-3 .row .right .content {
        width: 100%;
        margin: 0px 0px 0px auto;
    }
    #section-3 .row .btn {
        text-align: center;
        padding: 20px 0 0 0px;
    }
    #section-5 .row .right {
        width: 60%;
    }
    #footer-bottom .row-2 p {
        font-size: 12px;
    }
}
@media (max-width: 425px){
    #global-header .row .right-menu #myTopnav .mobile-menu {
        top: 140px;
    }
    #section-2 .row-2 {
        background-size: cover;
        background-position: center;
    }
    #section-2::after {
        display: none;
    }
    #section-3 {
        background-size: cover;
    }
    #section-5 .row .right {
        width: 70%;
    }
    #footer-bottom .row-2 .social-media::before, 
    #footer-bottom .row-2 .social-media::after {
        width: 25%;
    }
    #footer-bottom .row-2 {
        padding: 0px 0 10px;
    }
    #footer-bottom .row-2 .social-media {
        margin: 20px 0 20px;
    }
}