<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/correct.css">
</head>

<style>
    .section_1 .row {
    display: flex;
    align-items: center;
}

.section_1 .left {
    width: 50%;
}

.section_1 .right {
    width: 50%;
}

.section_1 .right img {
    width: 100%;
}

.section_1 .left h1 {
    font-size: 80px;
}

.section_1 .left p {
    font-size: 16px;
    margin: 30px 0;
}

.section_1 .left a {
    display: inline-block;
    background: red;
    padding: 15px 20px;
}
</style>

<body>
    
<header>

</header>


<section class="section_1">
    <div class="container">
        <div class="row">
            <div class="left">
                <h1>Renowned <br>
                    <span> Specialists </span> in <br>
                     Bath <span class="span-2">Fixtures! </span>
                </h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br>
                         and typesetting industry. Lorem Ipsum has been. </p>
                <a href="#">MAKE AN ENQUIRY</a>
            </div>
            <div class="right">
                <img src="img/banner-1.png" alt="">
            </div>
        </div>
    </div>
</section>



<footer>

</footer>

</body>
</html>