<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&B BOUWBEDRIJF</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

    <!-- Start Header -->

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Section 1  -->

    <div class="section-1">
        <div class="container">
            <div class="row">
                <div class="Sec-1-Left-Side">
                    <h1>Renowned <br>
                       <span> Specialists </span> in <br>
                        Bath <span class="span-2">Fixtures! </span></h1>
                        <p>Lorem Ipsum is simply dummy text of the printing <br>
                            and typesetting industry. Lorem Ipsum has been. </p>
                            <a href="#">MAKE AN ENQUIRY</a>
                </div>
                <div class="Sec-1-Right-Side">
                    <img src="img/banner-1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 1 -->


 <!-- Start Section 2  -->

 <div class="section-2">
    <div class="container">
        <div class="row">
            <div class="Sec-2-Left-Side">
               <img src="img/banner-2.png" alt="">
            </div>
            <div class="Sec-2-Right-Side left">
                <span><p>Welcome to</p></span>
                <h2>
                    <span class="span-2 dark-blue">M&B BOUWBEDRIJF</span><br>
                    <span class="light-blue">PROFESSIONAL</span>
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    <br> industry. Lorem Ipsum has been the industrys.
                </p>
                <div class="box_cover">
                    <div class="inner-div-1 box">
                        <div class="inner-div-left avator">
                            <img src="img/icon-1.png" alt="">
                        </div>
                        <div class="inner-div-right box-content">
                            <h3>Luxury bathroom interior </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                                <br> industry. Lorem Ipsum has been the industrys.</p>
                        </div>
                    </div>
                    <div class="inner-div-1">
                        <div class="inner-div-left">
                            <img src="img/icon-2.png" alt="">
                        </div>
                        <div class="inner-div-right">
                            <h3>Great Prices </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                                <br> industry. Lorem Ipsum has been the industrys.</p>
                        </div>
                    </div>
                    <div class="inner-div-1">
                        <div class="inner-div-left">
                            <img src="img/icon-3.png " alt="">
                        </div>
                        <div class="inner-div-right">
                            <h3>Quality Materials </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                            <br> industry. Lorem Ipsum has been the industrys.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Section 2 -->

<!-- Section 3 Start -->
    <div class="section-3">
        <div class="container">
            <div class="row">
        <div class="sec-3-leftside">
            <h2>
                <span class="span-2">Exclusive Custom</span><br>
                Design For Your <br>
                <span class="span">Bathroom </span></h2>
                <p>Lorem Ipsum is simply It is a long established fact thader will be <br>
                    distracted by the readable content. Lorem Ipsum is simply dummy <br>
                    text of the printing and types industry Lorem Ipsum has been the industrys.</p>
        </div>
        <div class="sec-3-rightside">
            <img src="img/banner-3.png" alt="">
        </div>
    </div>
    </div>
</div>
<!-- Section 3 Ended -->

<!-- Section-4 Start -->
<div class="Section-4">
    <div class="container">
        <div class="row">
            <p>OUR SERVICES</p>
            <h2 class="h2-haeading">OUR <span class="span">MAIN</span> FOCUS</h2>
            <div class="services">
            <div class="col-1"><img src="img/S-1.png" alt=""><br><br><br>
            <h2>RAIN SHOWER</h2>
            <p>Lorem Ipsum editors now Lorem Ipsum as their default model text, anda 
                search for 'lorem.</p>
                <a href="#">Read More</a>
            </div>

            <div class="col-2"><img src="img/S-2.png" alt=""><br><br><br>
                <h2>TOILET MOUNT</h2>
                <p>Lorem Ipsum editors now Lorem Ipsum as their default model text, anda 
                    search for 'lorem.</p>
                    <a href="#">Read More</a></div>

            <div class="col-3"><img src="img/S-3.png" alt=""> <br><br><br>
                <h2>BATH TUB</h2>
                <p>Lorem Ipsum editors now Lorem Ipsum as their default model text, anda 
                    search for 'lorem.</p>
                    <a href="#">Read More</a></div>

            <div class="col-4"><img src="img/S-4.png" alt=""> <br><br><br>
                <h2>MARBLE TILES</h2>
                <p>Lorem Ipsum editors now Lorem Ipsum as their default model text, anda 
                    search for 'lorem.</p>
                    <a href="#">Read More</a>
                </div>
                
            </div>
            <a href="#" class="btn-1">View All Services</a>
        </div>
    </div>
</div>
<!-- Section-4 Ended -->

<!-- Section-5 Start -->
<div class="Section-5">
    <div class="container">
        <h2 class="h2-heading">
            <span class="span">CLIENT</span> TESTIMONIAL</h2>
        <div class="row">
            <div class="sec-5-left">
                <div class="box">
                    <p>Lorem Ipsum is simply dummy text of the printing ypetting industry. 
                        Lorem Ipsum has been the indu staindard dummy text ever since the 1500s, 
                        when an unkn printer too a galley of type and scrambled
                         it to make a type specimen bo It has survived not only five centuries, 
                         but also the leapelectronic typesetting, remaining essentially unchan.</p>
                         <h4>William Elijah.</h4>
                         <img src="img/icon-4.png" alt="" class="image">
                </div>
            </div>
            <div class="sec-5-right">
                <div class="box"><img src="img/banner-4.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
<!-- Section-5 Ended -->

<!-- Section-6 Start -->
<div class="section-6">
    <div class="container">
        <div class="row">
            <div class="section-6-left">
                    <h2><span class="span-s6-h">WE HAVE</span> GREAT <span class="span-s6" >ACHIVEMENT</span> TO <br><span class="span-s6-h">SHOW !!</span> </h2>

                    
            </div>
            <div class="section-6-right">
                <div class="box">
                    <img src="img/icon-5.png" alt="">
                    
                    <h3>PROJECTS</h3>
                    <p>180</p>
                </div>
                <div class="box">
                    <img src="img/icon-6.png" alt="">
                    <h3>PROJECTS</h3>
                    <p>750 +</p>
                </div>
                <div class="box">
                    <img src="img/icon-7.png" alt="">
                    <h3>PROJECTS</h3>
                    <p>260 +</p>
                </div>
                <div class="box">
                    <img src="img/icon-8.png" alt="">
                    <h3>PROJECTS</h3>
                    <p>50</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Section-6 End -->

<!-- Section-7 Start -->
<div class="section-7">
    <div class="container-fluid">
        <div class="row">
            <div class="s7-col-1">
                <img src="img/img-1.jpg" alt="">
            </div>
            <div class="s7-col-2">
                <img src="img/img-2.jpg" alt="">
            </div>
            <div class="s7-col-3">
                <img src="img/img-3.jpg" alt="">
            </div>
            <div class="s7-col-4">
                <img src="img/img-5.jpg" alt="">
            </div>
            <div class="s7-col-5">
                <img src="img/img-7.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Section-7 End -->

<!-- Section-8 Start -->

<div class="section-8">
    <div class="container">
        <div class="row">
            <div class="s8-col-1">
                <h2>REQUEST A <span class="span">CALL</span> BACK</h2>
                <p>Lorem Ipsum is simply dumimy text of t printing and <br>
                    typesetting industry. Lorem Ipsumhas.</p>

<!-- ----------------Contact Form start ------------------->
<form action="active">
    <div class="form-group d-flex">

    <div class="form-control" >
    <label for="Name"></label>
    <input type="text" placeholder=" Your Name">
    </div>
    <div class="form-control">
    <label for="Email"></label>
    <input type="text" placeholder=" Your Email">
    </div>
    </div>
    <div class="form-group d-flex">
    <div class="form-control">
    <label for="Number"></label>
    <input type="text" placeholder=" Your Number">
    </div>
    <div class="form-control">
    <label for="Location"></label>
    <input type="text" placeholder=" Your Location">
    </div>
    </div>
    <div class="form-group">
    <label for="Message"></label>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    </div>
    <button type="submit">SEND YOUR MESSAGE</button>
</form>
<!-- ----------------Contact Form End ------------------->
            </div>
            <div class="s8-col-2">
                <img src="img/img-6.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Section-8 End -->

<div class="section-9">
    <div class="container">
        <div class="row">
            <div class="sec-9-col-1">
                <div class="img9"><img src="img/img-9.jpg" alt=""> </div>
                 <div class="img8"><img src="img/img-8.jpg" alt=""> </div>
            </div>
            <div class="sec-9-col-2">
                <div class="img"><img src="img/img-10.jpg" alt=""></div>
                <ul class="new">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
                <p>59214 Mission Boulevard San Diego, CA 92109</p>
                <h2>(123)123-456-789</h2>
                <div>
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <p>©2023 by M&B BouwbedrijF Professional </p>
                </div>
            </div>
            <div class="sec-9-col-3">
                <div class="arrow">
                    <img src="img/img124.png" alt="">
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


