/* ***************Fonts ************************** */
@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Blair ITC Std';
    src: url('/fonts/BlairITCStd-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-BlackItalic.woff2') format('woff2');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-ExtraLightItalic.woff2') format('woff2');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-SemiBoldItalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-ExtraBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-LightItalic.woff2') format('woff2');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('NunitoSans-ExtraBoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('/fonts/NunitoSans-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/Bebas.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blair ITC Std';
    src: url('/fonts/BlairITCStd-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Blair ITC Std';
    src: url('/fonts/BlairITCStd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* **************************Fonts *********************** */
html {
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container_fluid{
    width: 100%;
}
span{
    color: #25aae1;
}
.span2{
    color: #fff;
}
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background: #25aae1;
}

body::-webkit-scrollbar-track {
    background: #d1d2d4;
}
/* *************************top_bar & Header *****************/
#header {
    position: absolute;
    z-index: 99999;
    width: 100%;
    padding-top: 10px;
}
#header .top_bar .col_full p {
    padding: 15px 0 0 0;
    text-align: end;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Blair ITC Std';
    font-style: normal;
}
#header .top_bar .col_full p a {
    text-decoration: none;
    color: #25aae1;
    font-size: 35px;
    display: block;
    margin: 4px 0 0 0;
    font-family: 'Blair ITC Std';
    font-weight: 300;
    font-style: normal;
}
#header .nav_bar {
    display: flex;
    align-items: center;
    margin-top: -50px;
}
#header .nav_bar .menu_left {
    width: 40%;
}
#header .nav_bar .logo {
    width: 20%;
    text-align: center;
}
#header .nav_bar .logo img {
    width: 100%;
}
#header .nav_bar .menu_right {
    width: 40%;
}
#header .nav_bar .menu_left ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .nav_bar .menu_left ul li {
    list-style: none;
}
#header .nav_bar .menu_left ul li a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 9px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Blair ITC Std';
    font-style: normal;
}
#header .nav_bar .menu_right ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .nav_bar .menu_right ul li {
    list-style: none;
}
#header .nav_bar .menu_right ul li a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 15px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Blair ITC Std';
    font-style: normal;
}
/* *************************top_bar & Header *****************/

/* *************************banner Section *****************/
#banner_section {
    position: relative;
}
#banner_section img{
    width: 100%;
}
/* *************************banner Section *****************/

/* *************************Section 2 *****************/
#section_2 h2 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    font-family: Bebas;
    font-style: normal;
    font-weight: 300;
    word-spacing: 10px;
}
#section_2 .row2 {
    display: flex;
    justify-content: center;
}
#section_2 .left img {
    width: 100%;
}
#section_2 .left {
    width: 50%;
}
#section_2 .right {
    width: 50%;
    padding: 0 0 0 20px;
}
#section_2 .right p {
    margin: 100px 0 50px 0;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#section_2 .right a {
    padding: 15px 30px;
    border-radius: 40px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    border: 2px solid #606060;
    font-family: 'Blair ITC Std';
    font-style: normal;
    font-size: 17px;
    transition: 0.5s all;
}
#section_2 .right a:hover {
    background-color: #eeeeeeee;
    transition: 0.5s all;
}


/* *************************Section 2 *****************/

/* *************************Section 3 *****************/
#section_3 {
    padding: 100px 0;
    background-color: #f6f7fa;
}
#section_3 .row1 h2 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-weight: normal;
    font-style: normal;
    word-spacing: 10px;
}
#section_3 .row1 p {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin: 20px 0 80px 0;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}


#section_3 .row2 {
    position: relative;
    margin: 50px 0;
}
#section_3 .box {
    background: #cdecf9;
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 810px;
    padding-left: 50px;
}

#section_3 .box1 {
    background: #e6ede7;
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 810px;
    padding-left: 50px;
}
#section_3 .box1 p {
    width: 60%;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#section_3 .box1 h3 {
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
}



#section_3 .box-img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
#section_3 .box p {
    width: 60%;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#section_3 .box h3 {
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
}

#section_3 .row-middle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}
#section_3 .box-middle-img img {
    width: 100%;
}

#section_3 .box-middle-img {
    z-index: 9;
    position: absolute;
    left: 0;
}

#section_3 .box_middle {
    display: flex;
    height: 500px;
    background: #f3e3d9;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    max-width: 810px;
    padding: 0 30px 0 260px;
}

#section_3 .box_middle h3 {
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-style: normal;
}
#section_3 .box_middle p{
    font-size: 20px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

/* *************************Section 3 *****************/

/* *************************Section 4 *****************/
#section_4 {
    padding: 120px 0 100px 0;
    background-image: url(/images/bg-4.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#section_4 .col_full {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section_4 .col_full h2 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 80px;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
    word-spacing: 10px;
}

#section_4 .col_full p {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 70px;
    text-align: center;
    color: #fff;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#section_4 .col_full a {
    padding: 15px 40px;
    background: #eeeeeeee;
    border-radius: 40px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    border: 1px solid;
    font-family: 'Blair ITC Std';
    font-weight: 600;
    font-style: normal;
    font-weight: normal;
}

/* *************************Section 4 *****************/

/* *************************Section 5 *****************/
#section_5 {
    padding: 100px 0 0;
    background-image: url(/images/bg-5.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section_5 .row {
    display: flex;
    justify-content: center;
}

#section_5 .row .left {
    width: 50%;
}

#section_5 .row .left h2 {
    font-size: 50px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
}

#section_5 .row .left p {
    font-size: 20px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#section_5 .row .right {
    width: 50%;
}

#section_5 .row .right img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* *************************Section 5 *****************/

/* *************************Section 6 *****************/
#section_6 {
    padding: 40px 0;
}
#section_6 .row_full {
    display: flex;
    align-items: center;
}

#section_6 .row_full .left {
    background-image: url(/images/8.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 9;
    width: 100%;
    max-width: 1030px;
    padding: 90px 90px 0 330px;
    height: 550px;
}
#section_6 .left h2 {
    font-size: 60px;
    padding: 13px 0px;
    text-transform: uppercase;
    font-family: Bebas;
    font-style: normal;
    font-weight: normal;
    word-spacing: 10px;
    letter-spacing: 3px;
}

#section_6 .left p {
    font-size: 18px;
    line-height: 25px;
    font-family: "Nunito Sans";
    font-weight: normal;
    font-style: normal;
    margin-top: 30px;
}
#section_6 .row_full .right {
    width: 100%;
    z-index: 0;
    position: absolute;
    right: 0;
    text-align: right;
}
/* *************************Section 6 *****************/

/* *************************Section 7 *****************/
#testi {
    background-image: url(/images/9.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 100px 0 160px;
}
#testi .col_full {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testi .col_full h2 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
}
#testi .col_full .border {
    border-bottom: 3px solid #25aae1;
    width: 40px;
    margin: 35px 0;
}
#testi .col_full h3 {
    font-size: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Bebas';
    font-style: normal;
    font-weight: normal;
    color: #3d3c3e;
}

#testi .col_full p {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin: 0 0 60px 0;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#testi .col_full .imag {
    text-align: center;
    letter-spacing: 18px;
}


/* *************************Section 7 *****************/

/* *************************Section 8 *****************/
#news_letter {
    padding: 35px;
    background: #25aae1;
    border-radius: 35px;
    transform: translateY(-100px);
}
#news_letter .row {
    display: flex;
    align-items: center;
}

#footer #news_letter .row .left {
    width: 30%;
}

#footer #news_letter .left h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-family: Bebas;
    font-style: normal;
    font-weight: normal;
}

#footer #news_letter .left p {
    font-size: 18px;
    width: 50%;
    margin: 10px 0 0 0;
    color: #fff;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#footer #news_letter .right {
    width: 70%;
}

#footer #news_letter .right form input {
    padding: 15px 60px;
    border-radius: 25px;
    border: 2px solid #fff;
    background: transparent;
    margin-right: 20px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
    width: 100%;
}

#footer #news_letter .right form input::placeholder {
    text-align: left;
    color:#fff;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#footer #news_letter .right form a {
    padding: 15px 60px;
    background: transparent;
    border-radius: 40px;
    text-decoration: none;
    color: #ffff;
    text-transform: uppercase;
    border: 1px solid #fff;
    transition: 0.5s all;
    font-family: 'Blair ITC Std';
    font-weight: normal;
    font-style: normal;
}
#footer #news_letter .right form a:hover{
    background: #eeeeeeee;
    transition: 0.5s all;
    color: #000;
    font-family: 'Blair ITC Std';
    font-weight: normal;
    font-style: normal;
}
#footer #news_letter .right form {
    display: flex;
}
/* *************************Section 7 *****************/

/* *************************footer *****************/
#footer {
    background: #606060;
}

#footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 20px;
}
#footer .row .left p{
    font-size: 18px;
    color: #fff;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#footer .left {
    width: 40%;
}

#footer .logo {
    width: 25%;
}

#footer .right {
    width: 25%;
    text-align: end;
}

#footer .logo img {
    position: absolute;
    top: -40px;
    bottom: 0;
}
/* *************************footer *****************/

/* *************************top_to_bottom button *****************/

#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    cursor: pointer;
    background-color: #000;
}

#button {
    display: inline-block;
    background-color: #25aae1;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
/* *************************top_to_bottom button *****************/

/* *********inner Pages********* */


#sub_header{
    background-image: url(/images/9.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 400px;
}


#sub_header img {
    width: 100%;
}

/* *********inner Pages********* */

/* *********inner Page contact us********* */
#contact_us {
    padding: 100px 0;
}

#contact_us .coll_ful h1 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    font-family: Bebas;
    font-style: normal;
    font-weight: 300;
    word-spacing: 10px;
}

#contact_us .coll_ful p {
    margin: 100px 0 50px 0;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}

#contact_us .row2 {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

#contact_us .contact_form {
    width: 100%;
    margin-top: 50px;
}

#contact_us .contact_form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#contact_us .contact_form form input {
    padding: 15px 30px;
    width: 60%;
    margin: 20px 0;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#contact_us .contact_form form input::placeholder{
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#contact_us .contact_form form textarea {
    width: 60%;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #3d3c3e;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
}
#contact_us .contact_form form textarea::placeholder{
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
    color: #3d3c3e;
}

#contact_us .contact_form form a {
    padding: 20px;
    background: #25aae1;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    display: block;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    font-family: 'Nunito Sans';
    font-weight: normal;
    font-style: normal;
    transition: 0.5s all;
}
#contact_us .contact_form form a:hover{
    background-color: #3d3c3e;
    transition: 0.5s all;
}

/* *********inner Page contact us********* */







/* ****************Responsive  *****************************/

@media only screen and (max-width: 1536) {
    #header .top_bar .col_full p {
        font-size: 14px;
        padding: 20px 0 0 0;
    }
    
    #header .top_bar .col_full p a {
        font-size: 25px;
        margin: 0px 0 0 0;
    }
    
    #header .nav_bar .menu_left ul li a {
        font-size: 16px;
    }
    
    #header .nav_bar .menu_right ul li a {
        font-size: 16px;
    }
    
    #header .nav_bar .logo {
        width: 15%;
    }
    
    #section_4 {
        padding: 50px 0 50px 0;
    }
    
    #section_4 .col_full h2 {
        margin-bottom: 40px;
        word-spacing: 5px;
    }
    
    #section_4 .col_full p {
        font-size: 18px;
        margin: 0px 0 35px;
    }
    
    #section_5 .row .left h2 {
        margin-bottom: 35px;
    }
    
    #section_5 .row .left {
        width: 50%;
    }
    
    #section_5 .row .left p {
        font-size: 16px;
        line-height: 25px;
        width: 80%;
    }
    
    #section_5 .row .right {
        width: 30%;
    }
    
    #section_5 .row .right img {
        width: 100%;
    }
    
    #section_6 .left h2 {
    }
    
    #section_6 .left p {
        font-size: 16px;
    }
    
    #news_letter {
        padding: 25px;
        margin: 0px 120px;
        top: 6620px;
    }
    
    #news_letter .row .left {
        padding: 10px;
    }
 
  }

















/* ****************Responsive  *****************************/