<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./images/">
    <title>Effulgent Medical Aesthetic And Wellness</title>
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="row">
                <div class="left-logo">
                    <a href="#"><img src="images/logo.png" alt="Site Logo"></a>
                </div>
                <div class="right-menu">
                    <ul class="desktop-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Make An Appointment</a></li>
                    </ul>
                    <div class="topnav responsive" id="myTopnav">
                        <ul style="display: none;" class="mobile-menu"> 
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our service</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">make an appointment </a></li>
                        </ul>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner-section-1">
        <div class="container">
            <div class="row">
                <div class="left-col">
                    <h1>Effulgent Medical Aesthetics And Wellness</h1>
                    <p>Marissa Humphrey MD</p>
                    <a href="#">Make An Appointment</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div class="container">
            <div class="row">
                <h2>Menu</h2>
                <h3>Injectables</h3>
                <p>Neurotoxins</p>
            </div>
            <div class="row-2">
                <div class="box-1">
                    <div class="icon">
                        <img src="images/Botox-icon.png">
                    </div>
                    <div class="heading">
                        <h3>Botox</h3>
                    </div>
                </div>
                <div class="box-2">
                    <div class="heading">
                        <h3><span>$12/</span>Unit</h3>
                    </div>
                </div>
            </div>
            <div class="row-2 row-3">
                <div class="box-1">
                    <div class="icon">
                        <img src="images/Dysport.png">
                    </div>
                    <div class="heading">
                        <h3>Dysport</h3>
                    </div>
                </div>
                <div class="box-2">
                    <div class="heading">
                        <h3><span>$9/</span>Unit</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="row">
                <div class="left"></div>
                    <div class="right">
                        <div class="content">
                            <h2>Chemical Peels</h2>
                            <div class="btn">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="container">
            <div class="row-heading">
                <h2>Radiofrequency Microneedling</h2>
            </div>
            <div class="row">
                <div class="service-box">
                    <div class="thumbnail">
                        <img src="images/face-img.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Face</h3>
                        <a href="#"><img src="images/right-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="service-box">
                    <div class="thumbnail">
                        <img src="images/Neck.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Face</h3>
                        <a href="#"><img src="images/right-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="service-box">
                    <div class="thumbnail">
                        <img src="images/Abdomen.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Face</h3>
                        <a href="#"><img src="images/right-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="service-box">
                    <div class="thumbnail">
                        <img src="images/Thighs.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Face</h3>
                        <a href="#"><img src="images/right-arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="container">
            <div class="row">
                <div class="left"></div>
                <div class="right">
                    <div class="content">
                        <img src="images/white-logo.png">
                        <h2>Hair Restoration</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2>
                        About Effulgent Medical Aesthetics & Wellness
                    </h2>
                </div>
                <div class="right">
                    <div class="content">
                        <p>
                            Effulgent Medical Aesthetics & Wellness is led by Marissa Humphrey, MD, 
                            a Board-Certified fellowship trained Anesthesiologist with extensive training 
                            in Medical Aesthetics. Dr. Humphrey personally performs all aesthetic procedures, 
                            applying her expertise to deliver exceptional results tailored to each patient’s needs.
                        </p>
                        <p>
                            On your initial visit, Dr. Humphrey will conduct a comprehensive consultation, 
                            including a detailed medical history review, physical exam, and in-depth discussion 
                            around your treatment goals. This personalized approach ensures she has a complete 
                            understanding of your health status, medications, supplements, and any potential 
                            risks or complicating factors.
                        </p>
                        <p>
                            Dr. Humphrey’s patient-centric philosophy means she collaborates closely with 
                            you to co-create a customized treatment plan. Whether you are seeking anti-aging 
                            solutions, skin tightening, or general medical aesthetics and wellness services, 
                            you can expect an individualized approach from an extensively trained physician 
                            with a focus on clinical excellence and your unique needs.
                        </p>
                        <p>
                            <a href="#">book an appointment</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div class="container">
            <div class="row">
                <div class="left">
                    <img src="images/about-left-img.png">
                </div>
                <div class="right">
                    <img src="images/about-img.png">
                </div>
            </div>
        </div>
    </section>
    <footer id="global-footer">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h2>Effulgent Medical Aesthetics and Wellness</h2>
                    <div class="info-box">
                        <div class="icon">
                            <img src="images/address-icon.png">
                        </div>
                        <div class="content">
                            <h3>Address</h3>
                            <p>2077 N Frontage Rd W Suite 113 Vail, CO 81657</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon">
                            <img src="images/mail-icon.png">
                        </div>
                        <div class="content">
                            <h3>Email Address</h3>
                            <p><a href="mailto:effulgentAesthetic@gmail.com">EffulgentAesthetic@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon">
                            <img src="images/call-icon.png">
                        </div>
                        <div class="content">
                            <h3>Phone No</h3>
                            <p><a href="tel:970-343-6933" class="anchor">970-343-6933</a></p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon">
                            <img src="images/mail-icon.png">
                        </div>
                        <div class="content">
                            <h3>Hours</h3>
                            <p>By appointment</p>
                        </div>
                    </div>
                    <a href="#" class="btn">Get in touch</a>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </footer>
    <div id="footer-bottom">
        <div class="container-full">
            <div class="row">
                <img src="images/map.jpg" alt="Map">
            </div>
            <div class="container">
                <div class="row-2">
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <p>© 2024 Effulgent Medical Aesthetics and Wellness – All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
        <a id="button" class="show"></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        jQuery( document ).ready(function($)
         {
            $(".topnav .icon").click(function(){
                $(".topnav ul").slideToggle();
            });
        });
        
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
    <script>
        jQuery(window).scroll(function() {
        var height = jQuery(window).scrollTop();
        if (height > 100) {
        jQuery('#button').fadeIn();
    }   else {
        jQuery('#button').fadeOut();
    }
    });

        jQuery("#button").click(function(event) {
        event.preventDefault();
        jQuery("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
</script>
</body>
</html>