*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.container-fluid{
    width: 100%;
}
ul{
    margin: 0;
}
a{
    text-decoration: none;
}
.light_blue{
    color: #509fcb;
}
.dark_blue{
    color: #3b516b;
}
h1{
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
}
p{
    font-size: 18px;
    color: #3b516b;
}
.btn {
    padding: 15px 40px;
    font-size:20px;
    text-transform: uppercase;
    background-color: #454444;
    color: #ffff;
    display: inline-block;
}
/* **************************  Header CSS Start******************** */
header {
    padding: 20px 0;
}
header .row {
    display: flex;
    align-items: center;
}
header .left {
    width: 30%;
}
header .left img {
    width: 50%;
}
header .right {
    width: 70%;
}
header .right ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: end;
}
header .right ul li {
    list-style: none;
}
header .right ul li a {
    color: black;
    font-size: 27px;
    text-transform: capitalize;
}
header .right ul li a:hover {
    color: #509fcb;
}
/* **************************  Header CSS End******************** */

/* **************************  Section_1 CSS Start******************** */
.section_1 {
    padding: 20px 0px;
}
section_1 .row {
    display: flex;
    align-items: center;
}
section_1 .left {
    width: 50%;
}
.section_1 .row {
    display: flex;
    align-items: center;
}
.section_1 .left {
    width: 50%;
    /* margin-top: -320px;
    padding-left: 250px; */
}
.section_1 .right {
    width: 50%;
}
.section_1 .right img {
    width: 100%;
    /* margin-top: -55px; */
}
.section_1 .left p{
    margin: 20px 0;
}
/* **************************  Section_1 CSS Ended******************** */

/* **************************  Section_2 CSS Start******************** */
.section_2 {
    padding: 100px 0;
}
.section_2 .row {
    display: flex;
    align-items: center;
}
.section_2 .left {
    width: 50%;
}
.section_2 .right {
    width: 50%;
}
.section_2 .right_span{
    color: #509fcb;
    font-size: 35px;
    text-transform: uppercase;
}
.section_2 .right h2 {
    font-size: 70px;
    text-transform: uppercase;
}
.section_2 .right p{
    margin: 20px 0;
}
.section_2 .right_inner {
    margin-top: 50px;
}
.section_2 .inner{
    display: flex;
    gap: 35px;
}
.section_2 .inner h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #509fcb;
}
/* **************************  Section_2 CSS Ended******************** */

/* **************************  Section_3 CSS Start******************** */
.section_3 {
    padding: 100px 0px 100px 0;
}
.section_3 .row {
    display: flex;
    align-items: center;
}
.section_3 .left {
    width: 50%;
}
.section_3 .right {
    width: 50%;
}
.section_3 .left h2 {
    font-size: 50px;
    text-transform: uppercase;
}
.section_3 .left p{
    margin:20px 0;
}
.section_3 .right img {
    width: 100%;
}
/* **************************  Section_3 CSS Ended******************** */

/* **************************  Section_4 CSS Start******************** */
.section_4 {
    padding: 100px 0 100px 0;
}
.section_4 .service_upper {
    text-align: center;
}
.service_span {
    color: #509fcb;
    font-size: 35px;
    text-transform: uppercase;
}
.section_4 h2{
    display: block;
    font-size: 50px;
    margin-top: 10px;
    text-transform: uppercase;
}
.section_4 .service_area {
    display: flex;
    align-items: center;
    column-gap: 50px;
    padding-top:50px;
}
.section_4 .sercives_inner h3{
    margin-top: 20px;
}
.section_4 .service_area h3 {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #454444;
}
.section_4 .service_area p {
    font-size: 16px;
    text-align: center;
}
.section_4 .service_area a{
    text-align: center;
}
.section_4 .sercives_inner{
    width: 25%;
}
.section_4 a.btn {
    margin: 100px 0 0 430px;
    align-items: end;
}
.section_4 .service_area img {
    width: 100%;
}

/* **************************  Section_4 CSS Ended******************** */

/* **************************  Section_5 CSS Start******************** */
.section_5 {
    padding: 20px 0px;
}
.section_5 .row {
    display: flex;
    align-items: center;
}
.section_5 .left {
    width: 50%;
}
.section_5 .left h2 {
    color: #454444;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.section_5 .textimonial h4{
    text-align: center;
    font-size: 18px;
    color: #ffff;
    font-weight: 200;
    padding-top:50px ;
} 
.section_5 .textimonial {
    background-color: #3b516b;
    border-radius: 70px;
    height: 407px;
    position: relative;
}
.section_5 .textimonial img {
    position: absolute;
    top: 325px;
    left: 534px;
}
.section_5 .textimonial .author{
    color: #ffff;
    margin: 50px 0 0 50px;
}
.section_5 .right{
    width: 50%;
}
.section_5 .right img {
    width: 100%;
}
/* **************************  Section_5 CSS Ended******************** */

/* **************************  Section_6 CSS start******************** */
.section_6 {
    padding: 50px 0;
}
.section_6 .row {
    display: flex;
    align-items: center;
}
.section_6 .left {
    width: 50%;
}
.section_6 .right {
    width: 50%;
}
.section_6 .left h2 {
    color: #454444;
    text-transform: uppercase;
    FONT-SIZE: 40px;
}
.section_6 .right_6_inner{
    display: flex;
    gap: 38px;
    align-items: center;
}
.section_6 .right_6_inner h4 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 15px 0;
    color: #509fcb;
}
.section_6 .right_6_inner p {
    font-size: 25px;
    color: #454444;
    font-weight: 600;
    text-align: center;
}
.section_6 .right_6_inner img{
    width: 50%;
}
/* **************************  Section_6 CSS Ended******************** */
/* ************************************Section 7 css start ****************************/
.section_7 {
    padding: 60px 0;
}
.section_7 .row {
    display: flex;
    align-items: center;
}
.section_7 .left {
    width: 50%;
}
.section_7 .left h2 {
    font-size: 50px;
    text-transform: capitalize;
    color: #454444;
}
.section_7 .left p {
    margin: 30px 0;
}

.table .tbl_col_1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tbl_col_1 input {
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px 40px;
    position: relative;
}
.table .tbl_col_2 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tbl_col_2 input {
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px 10px;
}
.section_7 .right {
    width: 50%;
}
.table textarea {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.section_7 .right {
    padding: 0 100px 0 0;
    margin: 0 0 0 50px;
}
.section_7 .right img {
    margin: 0px 0 0px -50px;
}
.section_7 .right .img {
    border: 10px solid #000;
}

.table .tbl_col_1 {
    position: relative;
    z-index: 2;
}

.section_7 .left .table .tbl_col_1:nth-child(1):before {
    position: absolute;
    content: "";
    top: 13px;
    left: 20px;
    background-image: url(..//images/i1.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 13px;
    z-index: 9999;
}
.section_7 .left .table .tbl_col_1:nth-child(2):before {
    position: absolute;
    content: "";
    top: 13px;
    left: 20px;
    background-image: url(..//images/i2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 13px;
    z-index: 2;
}

.section_7 .left .table .tbl_col_1:nth-child(2):before{
    position: absolute;
    content: "";
    top: 13px;
    left: 20px;
    background-image: url(..//images/i2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 13px;
    z-index: 9999;
}



/* div:after {
    content: url("path-to-my-image.jpg");
  }
  p:before {
    content: url("https://upload.wikimedia.org/wikipedia/commons/1/1d/Football_Pallo_valmiina-cropped.jpg");
  } */

/* ************************************Section 7 css end ****************************/

/* ************************************Section 8 css start ****************************/
.section_8 {
    padding: 50px 0;
}
.section_8 .row {
    display: flex;
    align-items: center;
}
.section_8 .col img {
    width: 100%;
}

/* ************************************Section 8 css ended ****************************/

/* ************************************footer css start ****************************/
.footer {
    padding-top: 100px;
}
.footer .row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.footer .col_1{
  
}
.footer .col_2 {
   
}
.footer_img {
    width: 530px;
}
.footer .col_2 img{
  
}
.footer .col_2 {
   
   
}
.footer .col_2 p{
    margin: 20px 0;
    text-align: center;
}
.footer .col_2 ul {
    display: flex;
    list-style: none;
}
.footer .col_2 ul a {
    text-align: center;
}

.footer .col_2 h3 {
    margin: 30px 0;
    font-size: 35px;
    text-align: center;
    color: #3b516b;
}
.col_2 .footer_menu a{
    padding: 0 5px;
    text-align: center;
    color: black;
    text-decoration: none;
}
.col_2 .footer_menu a:hover{
    color: #509fcb;
}

.footer .col_3 img {
    border: 2px solid #eee;
    border-radius: 10px;
    background-color: #509fcb;
}
/* ************************************footer css ended ****************************/