*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #454444;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.container-fluid{
    width: 100%;
}

/* Header CSS Start */
.header {
    padding: 20px 0px;
}

.header .logo {
    width: 30%;
} 

.header .menu {
    width: 70%;
}

.header .logo img {
    width: 50%;
}

.header .row{
    align-items: center;
    display: flex;
}

.header .menu ul {
    display: flex;
    justify-content: end;
    gap: 40px;
}
.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    color: black;
}

.menu ul li a:hover {
    color: #509fcb;
}

/* Header CSS End */

/* Section 1 CSS Start */

.section-1 .row{
    display: flex;
    align-items: center;
}
.section-1 .Sec-1-Left-Side {
    width: 50%;
}

.section-1 .Sec-1-Right-Side {
    width: 50%;
}

.section-1 .Sec-1-Right-Side img {
    width: 100%;
}
.section-1 a {
    padding: 20px;
    border: 2px solid;
    background-color: #454444;
    color: white;
    text-decoration: none;
    line-height: 90px;
}
.section-1 h1{
    font-size: 70px;
    font-family: sans-serif;
}
.section-1 p {
    color: #454444;
    font-size: 16px;
    line-height: 20px;
}
.span-2{
    colOR: #3b516b
}
.span{
    color: #509fcb
}
/* Section 1 CSS End */

/* Section 2 CSS Start */

.section-2{
    padding: 150px 0px;
}
.section-2 .row{
    display: flex;
}

.section-2 .Sec-2-Left-Side {
    width: 50%;
}
.section-2 .Sec-2-Right-Side {
    width: 50%;
}
.section-2 .span-2{
    colOR: #3b516b
}
.section-2 span{
    color: #509fcb
}
.Sec-2-Right-Side h2 {
    font-size: 60px;
    margin-bottom: 30px;
}
.Sec-2-Right-Side p {
    line-height: 20px;
}
.Sec-2-Right-Side .inner-div-1{
    display: flex;
    align-items: center;
    padding: 30px;
}
.inner-div-right h3 {
    font-size: 30px;
}

.Sec-2-Right-Side .inner-div-left{
    width: 12%;
}
.Sec-2-Right-Side .inner-div-right{
    width: 80%;
}
/* Section 2 Css ended  */

/* Section 3 Css start  */

.section-3{
    padding-bottom: 50px;
}
.section-3 .row {
    align-items: center;
    display: flex;
}

.section-3 .sec-3-leftside{
    width: 50%;
}
.section-3 .sec-3-rightside{
    width: 50%;
}
.sec-3-rightside img{
    width: 100%;
}
.sec-3-leftside h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

 /* Section 3 Css ended  */ 



 /* Section 4 css Start */
.Section-4{
    padding-top: 80px;
    padding-bottom: 100px;
}

.Section-4 .services{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.Section-4 .row{
    text-align: center;
}
.Section-4 .h2-haeading {
    font-size: 60px;
    margin: 20px auto;
    padding-bottom: 35px;
}
.Section-4 .col-1{
    justify-content: center;
    text-align: center;
}
 /* Section 4 ended */
 .Section-4 .services a{
    padding: 5px;
    background-color: #5a5959;
    color: white;
    text-decoration: none;
 }
 .Section-4 .row .btn-1 {
    padding: 15px;
    background-color: #5a5959;
    color: white;
    text-decoration: none;
}
.services p {
    margin: 18px;
}
/* Section 4 CSS End  */
.Section-5 {
    padding: 70px;
}

.Section-5 .container{
    text-align: center;
}

.Section-5 .row{
    display: flex;
}
.Section-5 .sec-5-left {
    width: 50%;
}
.Section-5 .sec-5-right {
    width: 50%;
}
.Section-5 .sec-5-left .box {
    background-color: #3b516b;
    height: 300px;
    width: 450px;
    position: relative;
}
.Section-5 .h2-heading {
    font-size: 60px;
    padding-bottom: 90px;
}
.Section-5 .box p{
    color: white;
    padding: 50px 15px 90px 15px;
}
.Section-5 .box h4{
    color: white;
    text-align: left;
    padding-left: 20px;
}
.Section-5 .box .image {
    position: absolute;
    bottom: -30px;
    right: -30px;
}

.section-6 {
    padding: 100px;
}
.section-6 .row{
    display: flex;
}
.section-6 .section-6-left{
    width: 50%;
}
.section-6 .section-6-right{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.section-6 .section-6-left .span-s6-h {
    color: #454444;
    font-size: 50px;
}
.section-6 .section-6-left h2{
    colOR: #3b516b;
    font-size: 50px;
}
.section-6 .section-6-left .span-s6{
    color: #509fcb;
    font-size: 50px;
}
.section-6-right img {
    padding-bottom: 15px;
    
}
.section-6 .row .section-6-right h3 {
    padding-bottom: 15px;
    font-weight: 1000;
    font-size: 23px;
    color: #509fcb;
}
.section-6 .row .section-6-right p{
    color: #454444;
    font-weight: 900;
    font-size: 25px;
}
.section-6-right .box{
   text-align: center;
}
.section-7 {
    padding: 100px 0px;
}

.section-7 .row{
    display: flex;
    width: 100%;
}
.section-7 .row img{
    width: 100%;
}

.section-8 {
    padding: 100px 0;
}
.section-8 .row{
    display: flex;
}

.section-8 .s8-col-1{
    width: 50%;
}
.section-8 .s8-col-2{
    width: 40%;
    border: 15px solid #3b516b;
}
.section-8 .s8-col-2 img{
    margin: -100px 0 0 -40px;
}
.section-8 .s8-col-1 p {
    font-size: 18px;
}

.section-8 .s8-col-1 h2{
    color: #454444;
    font-size: 40px;
    padding-bottom: 20px;
}
/* Form CSS */

.form-group input{
    border: 2px solid black;
    padding: 8px;
}
.section-8 form .d-flex {
    display: flex;
    gap: 20px;
}

.section-8 form .form-group label {
    display: block;
    margin-bottom: 10px;
}

.section-8 form .form-group {
    margin-bottom: 25px;
}

.section-8 form {margin-top: 30px;}

.section-8 form input {
    border: 1px solid #dedede;
}

.form-group button {
    padding: 50px;
}
button {
    PADDING: 7px 18px;
    border: 0;
    background-color: #454444;
    color: white;
    font-size: 15px;
}
.section-9 {
    padding: 100px 0px;
}

.section-9 .row{
    display: flex;
}
.section-9 .row .sec-9-col-1{
    width: 25%;
}
.section-9 .row .sec-9-col-2{
    width: 50%;
}
.section-9 .row .sec-9-col-3{
    width: 25%;
}


.section-9 .row ul {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.section-9 .row .new li a {
    width: 50px;
    font-size: 30px;
    color: #454444;
    border: 2px solid black;
    border-radius: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.section-9 .row ul li{
    list-style: none;
}
.section-9 .row p{
    text-align: center;
    margin: 30px auto;
    color: #454444;
}
.section-9 .row h2{
    text-align: center;
    margin: 30px auto;
    font-size: 40px;
    color: #454444;
}
.section-9 .row{
    display: flex;
}
.section-9 .row .sec-9-col-1 .img9 img {
    width: 50%;
}
.section-9 .row .sec-9-col-1 .img8 img {
    width: 100%;
}

.sec-9-col-2 {
    padding-top: 180px;
}

.section-9 .row .sec-9-col-2 .img {
    text-align: center;
    padding-bottom: 50PX;
}
.sec-9-col-2 .footer-menu li a {
    font-size: 20px;
    text-decoration: none;
    color: #454444;
}
.section-9 .row .sec-9-col-3{
    position: relative;
}
.section-9 .row .sec-9-col-3 .arrow img{
    position: absolute;
    top: 340px;
    left: 200px;
    padding: 10px;
    border-radius: 40px;
    background-color: #454444;
}
.sec-9-col-2 .footer-menu li a:hover {
   color: #509fcb;
}