<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacked | Home</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/icon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="tob_bar">
                <div class="left aos-init aos-animate" data-aos="fade-right" data-aos-duration="3000">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                
                <div class="right aos-init aos-animate" data-aos="fade-left" data-aos-duration="3000">
                    <div class="img-div">
                        <i class="fa-solid fa-phone"></i>
                        <!-- <img src="images/call-icon.png" alt=""> -->
                    </div>
                    <div class="content">
                        <p>call us today</p>
                        <p><a href="Tel:123 456 7980">123 456 7980</a></p>
                    </div>
                </div>
        </div>

            <div class="row">
                <div class="left aos-init" data-aos="fade-right" data-aos-duration="3000">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about-us.html">about us</a></li>
                        <li><a href="fitness.html">fitness</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                    </ul>
                </div>

                <div class="middle aos-init" data-aos="zoom-in" data-aos-duration="3000">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>

                <div class="right aos-init" data-aos="fade-left" data-aos-duration="3000">
                    <ul>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="contact.html">get started</a></li>
                    </ul>
                </div>
                    <a href="javascript:void(0);" class="toggle_icon">
                        <i class="fa fa-bars"></i>
                    </a>
            </div>

            <div class="mobile_menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="fitness.html">fitness</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="testimonial.html">testimonial</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="inner_page">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </section>

    <section class="inner_section ">
        <div class="container">
            <div class="row">
                <h1>Contact Us</h1>
            </div>

            <div class="row_2" >
                <div class="left" data-aos="fade-right" data-aos-duration="3000">
                    <img src="images/contact-us-1.jpg" alt="">
                </div>

                <div class="right" data-aos="fade-left" data-aos-duration="3000">
                    <div class="center">
                        <h2>feedback form</h2>
                        <form action="" method="POST">
                  
                          <div class="txt_field">
                            <input type="text" name="name" id="name" required>
                            <span></span>
                            <label>Full Name</label>
                          </div>
                  
                          <div class="txt_field">
                              <input type="text" name="email" id="email" required>
                              <span></span>
                              <label>Email</label>
                          </div>
                  
                          <div class="txt_field">
                            <input type="text" name="message" id="message" required>
                            <span></span>
                            <label>Message</label>
                          </div>
                  
                          <div class="pass">
                              <input class="pass" type="reset" value="Reset">
                          </div>
                  
                          <input type="submit" value="Submit">
                          <input type="hidden" name="_template" value="table">
                  
                          <div class="homePage_link">
                          <a href="index.html">Back to Home page</a>
                          </div>
                  
                        </form>
                      </div>
                </div>
            </div>

        </div>
    </section>

    <footer id="footer" >
        <div class="container">
            <div class="row_1" data-aos="fade-right" data-aos-duration="3000">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="row_2">
                <ul data-aos="fade-left" data-aos-duration="3000">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="fitness.html">fitness</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="testimonial.html">testimonial</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="row_3" data-aos="fade-right" data-aos-duration="3000">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="row_4">
                <p>© 2023 Jacked by josh. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        jQuery(window).scroll(function () {
            var height = jQuery(window).scrollTop();
            if (height > 100) {
                jQuery('#button').fadeIn();
            } else {
                jQuery('#button').fadeOut();
            }
        });

        jQuery("#button").click(function (event) {
            event.preventDefault();
            jQuery("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        
        jQuery(".toggle_icon").click(function(){
          jQuery(".mobile_menu").slideToggle();
        });        
        
   </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <!--back to top botton-->
    <a id="button" class="show"></a>

    <script>
        jQuery(window).scroll(function() {
        var height = jQuery(window).scrollTop();
        if (height > 100) {
        jQuery('#button').fadeIn();
    }   else {
        jQuery('#button').fadeOut();
    }
    });

        jQuery("#button").click(function(event) {
        event.preventDefault();
        jQuery("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
    </script>
<!--back to top botton-->
</body>
</html>