<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacked | Home</title>
    <link rel="stylesheet" href="css/stylesheet.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="./images/icon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="tob_bar">
                <div class="left aos-init aos-animate" data-aos="fade-right" data-aos-duration="3000">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                
                <div class="right aos-init aos-animate" data-aos="fade-left" data-aos-duration="3000">
                    <div class="img-div">
                        <i class="fa-solid fa-phone"></i>
                        <!-- <img src="images/call-icon.png" alt=""> -->
                    </div>
                    <div class="content">
                        <p>call us today</p>
                        <p><a href="Tel:123 456 7980">123 456 7980</a></p>
                    </div>
                </div>
        </div>

            <div class="row">
                <div class="left aos-init" data-aos="fade-right" data-aos-duration="3000">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about-us.html">about us</a></li>
                        <li><a href="fitness.html">fitness</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                    </ul>
                </div>

                <div class="middle aos-init" data-aos="zoom-in" data-aos-duration="3000">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>

                <div class="right aos-init" data-aos="fade-left" data-aos-duration="3000">
                    <ul>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="contact.html">get started</a></li>
                    </ul>
                </div>
                    <a href="javascript:void(0);" class="toggle_icon">
                        <i class="fa fa-bars"></i>
                    </a>
            </div>

            <div class="mobile_menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="fitness.html">fitness</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="testimonial.html">testimonial</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="section_1">
        <div class="container">
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="3000">
                    <img src="images/logo-2.png" alt="">
                    <h3>Step up your</h3>
                    <h1>Fitness</h1> 
                    <h1><span>With Josh</span></h1>
                    <a href="contact.html">get started</a>

                </div>
                <div class="right">
                    
                </div>
            </div>
        </div>
    </section>

    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <img src="images/man.jpg" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="3000"> 
                    <h3>about jacked by Josh</h3>
                    <h2><span>Hi!</span> I’m Josh</h2>
                    <p>
                        My story on how I started my health and fitness journey is a story 
                        one probably doesn’t hear very often. Growing up in a small town, extracurricular 
                        activities were limited, partying was a common occurrence, and living a healthy 
                        lifestyle was not something I was concerned about. <br><br>

                        Don’t get me wrong, I loved growing up in a small town, but I was going down the 
                        wrong path and constantly getting in trouble. When I was a teenager, not only did 
                        I need to find something that would keep me from staying out of trouble, I realized 
                        I needed to prioritize my health and well-being.
                    </p>
                    <a href="about-us.html">Learn more About Us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="section_3">
        <div class="container">
            <div class="row" data-aos="fade-right" data-aos-duration="3000">
                <h3>fitness trainer</h3>
                <h2>Trainer & Fitness Services</h2>
            </div>
            <div class="row_2">
                <div class="col" data-aos="fade-right" data-aos-duration="3000">

                    <div class="service-box">
                        <div class="image">
                            <img src="images/service-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Movement</h4>
                            <h3>Cycling & Cardio</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim  nostrud exercitation ullamco
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="3000">
                    <div class="service-box">
                        <div class="image">
                            <img src="images/service-2.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Strength</h4>
                            <h3>Body Pump</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim  nostrud exercitation ullamco
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col"data-aos="fade-left" data-aos-duration="3000">
                    <div class="service-box">
                        <div class="image">
                            <img src="images/service-3.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Functional</h4>
                            <h3>Kettlebells</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim  nostrud exercitation ullamco
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section_4">
        <div class="container">
            <div class="row">
                <div class="left" data-aos="fade-right" data-aos-duration="3000">
                    <img src="images/boy-girl.png" alt="">
                </div>
                <div class="right" data-aos="fade-left" data-aos-duration="3000">
                    <h3>Testimonial</h3>
                    <h2>What Our Client Say  About Us</h2>
                    <div class="para">
                        <p>
                            Lorem ipsum dolor amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea comimodo conseqeuat Duis aute irure dolor in reprehenderit in voluptate velit esse  
                            cupidatat non fugiat nulla pariatur. Excepteur sint occaecat mollit anim id est laborum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                            qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="images/testimonials-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4>John Smithe</h4>
                            <p>Perspiciatis </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section_5">
        <div class="container">
            <div class="row" data-aos="fade-right" data-aos-duration="3000">
                <h3>Our gallery</h3>
                <h2>Before & After Gallery</h2>
            </div>
            <div class="row_2">
                <div class="box" data-aos="flip-up" data-aos-duration="3000">
                    <img src="images/geller-1.jpg" alt="">
                </div>
                <div class="box" data-aos="flip-right" data-aos-duration="3000">
                    <img src="images/geller-2.jpg" alt="">
                </div>
                <div class="box" data-aos="flip-left" data-aos-duration="3000">
                    <img src="images/geller-3.jpg" alt="">
                </div>
                <div class="box" data-aos="flip-left" data-aos-duration="3000">
                    <img src="images/geller-4.jpg" alt="">
                </div>
                <div class="box" data-aos="flip-right" data-aos-duration="3000">
                    <img src="images/geller-5.jpg" alt="">
                </div>
                <div class="box" data-aos="flip-up" data-aos-duration="3000">
                    <img src="images/geller-6.jpg" alt="">
                </div>
            </div>
            <div class="row_3" data-aos="fade-left" data-aos-duration="3000">
                <a href="gallery.html">view more gallery</a>
            </div>
        </div>
    </section>

    <footer id="footer" >
        <div class="container">
            <div class="row_1" data-aos="fade-right" data-aos-duration="3000">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="row_2">
                <ul data-aos="fade-left" data-aos-duration="3000">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="fitness.html">fitness</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="testimonial.html">testimonial</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="row_3" data-aos="fade-right" data-aos-duration="3000">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="row_4">
                <p>© 2024 Jacked by Josh. All Rights Reserved</p>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        jQuery(window).scroll(function () {
            var height = jQuery(window).scrollTop();
            if (height > 100) {
                jQuery('#button').fadeIn();
            } else {
                jQuery('#button').fadeOut();
            }
        });

        jQuery("#button").click(function (event) {
            event.preventDefault();
            jQuery("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        
        jQuery(".toggle_icon").click(function(){
          jQuery(".mobile_menu").slideToggle();
        });        
        
   </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <!--back to top botton-->
    <a id="button" class="show"></a>

    <script>
        jQuery(window).scroll(function() {
        var height = jQuery(window).scrollTop();
        if (height > 100) {
        jQuery('#button').fadeIn();
    }   else {
        jQuery('#button').fadeOut();
    }
    });

        jQuery("#button").click(function(event) {
        event.preventDefault();
        jQuery("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
    </script>
<!--back to top botton-->
</body>
</html>