
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}
.container-full{
    width: 100%;
}
body::-webkit-scrollbar {
    width: 8px;
}
body::-webkit-scrollbar-thumb {
    background: #039f3e;
}
body::-webkit-scrollbar-track {
    background: #d1d2d4;
}
html, body {
    overflow-x: hidden !important;
}
/********************************Header************************************/
#global-header {
    padding: 20px 0 0;
}
#global-header .row {
    display: flex;
    align-items: center;
}
#global-header .row .left-logo {
    width: 25%;
}
#global-header .row .right-menu {
    width: 70%;
}
#global-header .row .right-menu ul {
    display: flex;
    justify-content: flex-end;
}
#global-header .row .right-menu ul li {
    list-style: none;
}
#global-header .row .right-menu ul li a {
    font-size: 18px;
    color: #000000b8;
    font-family: 'Montserrat';
    font-weight: bold;
    padding: 20px 30px 0 0;
    margin: 0;
    text-decoration: none;
}
#global-header .row .right-menu ul li:last-child a {
    background: #1B4389;
    border-radius: 50px;
    border: 1px solid #1b4388;
    transition: 0.5s all;
    color: #fff;
    padding: 10px 20px 10px 20px;
    position: relative;
    transition: 0.5s all;
}
#global-header .row .right-menu ul li a:hover {
    color: #00a850;
    transition: 0.5s all;
}
#global-header .row .right-menu ul li:last-child a:hover {
    transition: 0.5s all;
    background-color: #009f3c !important;
    border: 1px solid #009f3c !important;
    color: #fff;
}
#global-header .row .right-menu ul li:last-child a::before {
    content: "";
    position: absolute;
    background: url(../images/before_leave.png);
    width: 40px;
    height: 38px;
    top: -8px;
    right: -20px;
    background-size: 100% 100%;
}
/**********************************************Section*************************************************/
#section-1 {
    padding: 0;
    background: url(../images/banner_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
#section-1 .row h1 {
    font-family: 'Montserrat';
    font-size: 100px;
    font-weight: bold;
    color: #1b4388 !important;
    padding: 0;
    text-transform: capitalize;
}
#section-1 .row h1 span {
    color: #009f3c;
}
#section-1 .row p {
    color: #1b4388;
    font-family: 'Montserrat';
    font-size: 45px;
    margin: 0 0 20px 0;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
}
#section-1 .row p span {
    color: #009f3c;
}
#section-1 .row {
    margin-top: -300px;
    text-align: center;
}
#section-1 .row .btn {
    background: #1B4389;
    border-radius: 50px;
    border: 1px solid #1b4388;
    transition: 0.5s all;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0 0 0;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: .3em 1em;
    line-height: 1.7em !important;
    font-family: 'Montserrat';
    position: relative;
}
#section-1 .row .btn:hover {
    background-color: #00a850;
    transition: 0.5s all;
    border: 1px solid #00a850;
}
#section-1 .row .btn:before {
    content: "";
    position: absolute;
    background: url(../images/before_leave.png);
    background-size: 100% 100%;
    width: 49px;
    height: 49px;
    top: -10px;
    right: -30px;
    z-index: 9999;
}
#section-2 {
    padding: 0 0 150px 0;
    background-image: url(../images/about-bg.png);
    background-size: 100% 100%;
    width: 100%;
    height: auto;
}
#section-2 .row {
    display: flex;
    gap: 50px;
}
#section-2 .row .left, 
#section-2 .row .right {
    width: 50%;
}
#section-2 .row .left img {
    width: 100%;
}
#section-2 .row .right p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    display: block;
    padding: 0  !important;
}
#section-2 .row .right h2 {
    font-size: 50px;
    font-weight: bolder;
    padding: 0;
    margin: 0 0 20px 0;
    font-family: 'Montserrat';
    color: #1b4388;
    text-transform: capitalize;
}
#section-2 .row .right p {
    font-family: 'Montserrat';
    font-size: 18px;
    line-height: 26px;
    color: #000;
    padding-bottom: 20px;
}
#section-2 .row .right h2 span {
    color: #00a850;
}
#section-2 .row .right .btn {
    background: #1B4389;
    border-radius: 50px;
    border: 1px solid #1b4388;
    transition: 0.5s all;
    color: #fff;
    position: relative;
    padding: .3em 1em .3em 1em;
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 20px;
    margin-top: 10px;
    display: inline-block;
}
#section-2 .row .right .btn:hover{
    transition: 0.5s all;
    background-color: #009f3c !important;
    border: 1px solid #009f3c !important;
    color: #fff;
}
#section-2 .row .right .btn::before{
    position: absolute;
    content: "";
    background: url(../../images/before_leave.png);
    background-size: 100% 100%;
    width: 40px;
    height: 40px;
    z-index: 99999;
    right: -20px;
    top: -10px;
}
#section-3 {
    padding: 0 0 100px 0;
}
#section-3 .row-1 p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    display: block;
}
#section-3 .row-1 h2 {
    font-size: 50px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px 0 80px;
}
#section-3 .row-1 h2 span {
    color: #00a850;
}
#section-3 .row-2 .serve-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
#section-3 .row-2 .serve-wrapper .box {
    background: #fff;
    border-radius: 30px 30px 10px 10px;
    padding: 0 0 50px 0px;
    width: 25%;
    border: 1px solid #ccc;
    transition: 0.5s all;
}
#section-3 .row-2 .serve-wrapper .box:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
    transition: 0.5s all;
}
#section-3 .row-2 .serve-wrapper .box .avatar-img {
    position: relative;
}
#section-3 .row-2 .serve-wrapper .box .avatar-img .thumb{
    width: 100%;
}
#section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon{
    position: relative;
}
#section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon{
    position: absolute;
    top: -50px;
    left: 100px;
}
#section-3 .row-2 .serve-wrapper .box .content h2 {
    text-align: center;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 23px;
    margin: 70px 0 0;
    padding: 0 10px 20px 10px;
}
#section-3 .row-2 .serve-wrapper .box .content {
    position: relative;
    height: 220px;
}
#section-3 .row-2 .serve-wrapper .box .content ul{
    padding: 0 0 0 40px;
    position: relative;
    height: 180px;
    overflow-y: auto;
}
#section-3 .row-2 .serve-wrapper .box ul::-webkit-scrollbar{
    width: 8px;
}
#section-3 .row-2 .serve-wrapper .box ul::-webkit-scrollbar-thumb{
    background: #039f3e;
}
#section-3 .row-2 .serve-wrapper .box ul::-webkit-scrollbar-track{
    background: #d1d2d4;
}
#section-3 .row-2 .serve-wrapper .box .content ul li {
    list-style: none;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 24px;
    color: #000;
    padding: 0 20px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    position: relative;
}
#section-3 .row-2 .serve-wrapper .box .content ul li:before{
    content: "";
    position: absolute;
    background: url(../images/arrow-4.png);
    background-repeat: no-repeat;
    left: 0px;
    top: 7px;
    background-size: 100% 100%;
    width: 5px;
    height: 7px;
}
#section-4 {
    padding: 0 0 100px 0;
}
#section-4 .row p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    display: block;
}
#section-4 .row h2 {
    font-size: 50px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    margin: 20px 0;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px 0 80px;
}
#section-4 .row h2 span{
    color: #00a850;
}
#section-5{
    background-image: url(../images/service-bg.png);
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0 auto;
    background-position-x: center;
    position: relative;
    background-color: transparent;
    margin-bottom: -330px;
}
#section-5:before {
    position: absolute;
    content: "";
    background-image: url(../images/before-service-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    top: -150px;
    z-index: -1;
    background-color: transparent;
}
#section-5 .row {
    position: relative;
}
#section-5 .row .title {
    position: absolute;
    left: 33%;
    right: 0;
    top: 230px;
    width: 33%;
    z-index: 9999;
}
#section-5 .row .title h2 {
    font-size: 30px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#section-5 .row-1 .col-1 .icon,
#section-5 .row-2 .col-1 .icon,
#section-5 .row-1 .col-2 .icon {
    position: relative;
}
#section-5 .row-1 .col-1 .icon::before,
#section-5 .row-2 .col-1 .icon::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -18px;
    top: 65px;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    background: #1b4388;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#section-5 .row-1 .col-2 .icon::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 48%;
    top: -17px;
    background: #1b4388;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
}
#section-5 .row-1 .col-2 .icon {
    position: relative;
}
#section-5 .row-1 .col-3 .icon {
    position: relative;
}
#section-5 .row-1 .col-3 .icon::before,
#section-5 .row-2 .col-2 .icon::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    right: -19px;
    top: 60px;
    background: #1b4388;
    clip-path: polygon(0 0, 0 100%, 100% 50%);
}
#section-5 .row-1 {
    display: flex;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}
#section-5 .row-1 .col-1, 
#section-5 .row-1 .col-2 ,
#section-5 .row-1 .col-3 {
    width: 33%;
    text-align: center;
}
#section-5 .row-1 .col-1 {
    display: flex;
    align-items: center;
}
#section-5 .row-1 .col-1 .title, 
#section-5 .row-1 .col-3 .title {
    width: 50%;
}
#section-5 .row-1 .col-1 .icon .icon-border, 
#section-5 .row-1 .col-3 .icon .icon-border {
    width: 50%;
}
#section-5 .row-1 .col-3 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
#section-5 .row-1 .col-2 {
    margin-top: -150px;
}
#section-5 .row-1 .col-1 h3 {
    font-family: 'Montserrat';
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
    margin-left: -90px;
}
#section-5 .row-1 .col-3 h3 {
    font-family: 'Montserrat';
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
    padding: 0;
    margin-right: -65px;
}
#section-5 .row-1 .col-2 h3 {
    font-family: 'Montserrat';
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}
#section-5 .row-1 .col-1 .icon, 
#section-5 .row-1 .col-3 .icon {
    background: #fff;
    border: 5px solid #1b4388;
    border-radius: 100px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-5 .row-1 .col-2 .icon {
    background: #fff;
    border: 5px solid #1b4388;
    border-radius: 100px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-5 .row-1 .col-2 {
    margin-top: -250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section-5 .row-2 {
    display: flex;
    align-items: center;
    padding-top: 60px;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
#section-5 .row-2 .col-1, #section-5 .row-2 .col-1 {
    width: 50%;
}
#section-5 .row-2 .col-1 {
    display: flex;
    align-items: center;
}
#section-5 .row-2 .col-2 {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 30px;
}
#section-5 .row-2 .col-1 .title h3 {
    font-family: 'Montserrat';
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
    margin-left: -120px;
}
#section-5 .row-2 .col-1 .icon {
    background: #fff;
    border: 5px solid #1b4388;
    border-radius: 100px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-5 .row-2 .col-1 .icon .icon-border {
    width: 50%;
}
#section-5 .row-2 .col-1 .title {
    width: 15%;
}
#section-5 .row-2 .col-2 .title {
    width: 15%;
}
#section-5 .row-2 .col-2 .title h3 {
    font-family: 'Montserrat';
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
}
#section-5 .row-2 .col-2 .icon {
    background: #fff;
    border: 5px solid #1b4388;
    border-radius: 100px;
    position: relative;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-5 .row-2 .col-2 .icon .icon-border {
    width: 50%;
}
#section-6 {
    padding: 200px 0 0 0;
    background-image: url(../images/certified-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    background-color: transparent;
    position: relative;
}
#section-6 .row p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    display: block;
}
#section-6 .row h2 {
    font-size: 50px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    margin: 20px 0;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px 0 80px;
}
#section-6 .row-2 {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
#section-6 .row h2 span {
    color: #00a850;
}
#section-6 .row-2 .left {
    width: 50%;
}
#section-6 .row-2 .right img {
    width: 100%;
}
#section-6 .row-2 .right {
    width: 50%;
}
#section-6 .row-2 .left p span {
    font-family: 'Montserrat';
    font-size: 14px;font-weight: 500;
}
#section-6 .row-2 .left p {
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 24px;
    color: #000;
}
#section-6 .row-2 .left p b {
    font-weight: 700;
    margin: 20px 0;
    display: block;
}
#section-6 .row-2 .left a {
    background: #1B4389;
    border-radius: 50px;
    border: 1px solid #1b4388;
    transition: 0.5s all;
    color: #fff;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    padding: .3em 1em;
    font-family: 'Montserrat';
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
#section-6 .row-2 .left a:hover {
    transition: 0.5s all;
    background-color: #009f3c !important;
    border: 1px solid #009f3c !important;
    color: #fff;
}
#section-6 .row-2 .left a:before{
    position: absolute;
    content: "";
    background: url(../images/leave01.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    z-index: 99999;
    right: -20px;
    top: -10px;
}
#section-7 {
    padding: 100px 0 200px;
    background: url(../images/cost-analysis-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#section-7 .row p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    display: block;
}
#section-7 .row h2 {
    font-size: 50px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    margin: 20px 0;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px 0 80px;
}
#section-7 .row h2 span {
    color: #00a850;
}
#section-7 .row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 50px;
}
#section-7 .row-2 .left {
    width: 35%;
}
#section-7 .row-2 .right {
    width: 65%;
}
#section-7 .row-2 .right .table-1 {
    background: #00a850;
    border-radius: 30px 30px 0 0;
    border: none !important;
    border-collapse: collapse;
    width: 100%;
}
#section-7 .row-2 .right .table-1 td {
    padding: 20px 30px;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    border: none !important;
    text-transform: uppercase;
}
#section-7 .row-2 .right .table-2 {
    border-collapse: collapse;
    width: 100%;
}
#section-7 .row-2 .right .table-2 tr td {
    font-family: 'Montserrat';
    font-size: 15px;
    background: #e9edf4;
    border-bottom: 1px solid #ccc;
    padding: 10px 30px 20px 30px;
    color: #000;
    font-weight: bold;
    border-top: 1px solid #eee;
    transition: 0.5s all;
}
#section-7 .row-2 .right .table-2 tr td:hover {
    color: green;
    transition: 0.5s all;
    cursor: pointer;
}
#section-7 .row-2 .right .table-2 tr td .color-1 {
    color: #1b4388;
    font-weight: bold;
}
#section-7 .row-2 .right .table-2 tr td .color-2 {
    color: #00a850;
    font-weight: bold;
}
#section-8 {
    padding: 100px 0 300px;
    background-image: url(../images/blog_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-top: -155px;
}
#section-8 .row-1 p span {
    font-size: 17px;
    color: #1b4388;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0;
    font-family: 'Montserrat';
    text-align: center;
    display: block;
}
#section-8 .row-1 h2 {
    font-size: 50px;
    color: #1b4388;
    font-weight: bolder;
    padding: 0;
    margin: 20px 0;
    font-family: 'Montserrat';
    text-align: center;
    margin: 20px 0 80px;
}
#section-8 .row-1 h2 span {
    color: #00a850;
}
#section-8 .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
#section-8 .row-2 article {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 30px;
    padding: 0 0 40px 0;
    width: 100%;
}
#section-8 .row-2 article .blog-content .date {
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 24px;
    color: #000;
    padding: 5px 30px 0 50px;
    position: relative;
}
#section-8 .row-2 article .blog-content .date::before {
    content: "";
    position: absolute;
    background: url(../images/timer.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 15px;
    height: 15px;
    top: 10px;
    left: 30px;
}
#section-8 .row-2 article .blog-content h3 {
    padding: 0 30px;
    font-family: 'Montserrat';
    font-size: 22px;
    line-height: 30px;
    color: #000;
    font-weight: bold;
}
#section-8 .row-2 article .blog-content p{
    padding: 0 30px;
    font-family: 'Montserrat';
    font-size: 17px;
    line-height: 25px;
    color: #000;
    margin: 0 0 10px 0;
}
#section-8 .row-2 article .blog-content p a{
    color: #00a850;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
#footer {
    padding: 100px 0 50px;
    position: relative;
    background-color: #1b4388 !important;
}
#footer:before {
    position: absolute;
    content: "";
    background-image: url(../images/footer-wave.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    top: -290px;
    background-size: cover;
}
#footer .news-letter p span {
    text-align: center;
    font-family: 'Montserrat';
    color: #fff;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0;
    display: block;
}
#footer .news-letter {
    background-color: #00a850;
    border-radius: 50px;
    padding: 80px 0 50px;
    margin-top: 0;
    position: absolute;
    top: -250px;
    left: auto;
    right: auto;
    width: 100%;
    max-width: 1250px;
}
#footer .news-letter h2 {
    text-align: center;
    font-family: 'Montserrat';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    padding: 0;
    margin: 10px 0;
}
#footer .news-letter p {
    text-align: center;
    font-family: 'Montserrat';
    color: #fff;
    font-size: 18px;
}
#footer .news-letter form {
    text-align: center;
    position: relative;
}
#footer .news-letter form input {
    width: 80%;
    padding: 10px 200px 10px 55px;
    background-color: #eee;
    outline: none;
    font-size: 25px;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
    position: relative;
}
#footer .news-letter form::before{
    content: "";
    position: absolute;
    background: url(../images/email-icon.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
    left: 150px;
    top: 36px;
    z-index: 99999;
    background-size: 100% 100%;
}

#footer .news-letter form .btn {
    position: absolute;
    right: 130px;
    top: 25px;
    font-family: 'Montserrat';
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    background: #1b4388;
    padding: 8px 45px 8px 20px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
}
#footer .news-letter form .btn::before {
    content: "";
    position: absolute;
    background: url(../images/arrow.png);
    background-repeat: no-repeat;
    width: 18px;
    height: 17px;
    z-index: 999999;
    right: 15px;
    top: 10px;
}
#footer .news-letter form input::placeholder {
    font-size: 20px;
    font-family: 'Montserrat';
    font-style: italic;
    color: #999;
}
#footer .row-2 {
    padding: 100px 0;
    display: flex;
    gap: 40px;
    border-bottom: 1px solid #fff;
}
#footer .row-2 .col {
    width: 20%;
}
#footer .row-2 .col-1 img {
    width: 80%;
}
#footer .row-2 .col-1 .logo-2 {
    width: 50%;
}
#footer .row-2 .col-1 p {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 30px 0;
    color: #fff;
    font-family: 'Montserrat';
}
#footer .row-2 .col-1 {
    width: 40%;
}
#footer .row-2 .col h2 {
    font-size: 22px;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: bold;
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;
}
#footer .row-2 .col h2:before {
    content: "";
    position: absolute;
    background: #76bd1d;
    height: 2px;
    width: 45px;
    bottom: -10px;
}
#footer .row-2 .col ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#footer .row-2 .col ul li {
    list-style: none;
}
#footer .row-2 .col ul li a {
    color: #fff;
    font-family: 'Montserrat';
    font-size: 16px;
    margin: 7px 0;
    display: inline-block;
    transition: 0.5s all;
    text-decoration: none;
}
#footer .row-2 .col ul li a:hover {
    color: #00af40;
    transition: 0.5s all;
}
#footer .row-2 .info-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
#footer .row-2 .info-row .icon i:before {
    font-size: 25px;
    color: #00a850;
}
#footer .row-2 .info-row .info p {
    padding: 0;
    font-family: 'Montserrat';
    color: #fff;
    font-size: 16px;
}
#footer .row-2 .info-row .info p a {
    color: #00af40;
    font-size: 22px;
    transition: 0.5s all;
    text-decoration: none;
    display: block;
}
#footer .row-2 .info-row .info p a:hover {
    color: #fff;
    transition: 0.5s all;
}
#footer .row-2 .info-row .info p .mail {
    padding: 0;
    font-family: 'Montserrat';
    color: #fff;
    font-size: 16px;
    transition: 0.5s all;
}

#footer .row-2 .info-row .info p .mail:hover {
    transition: 0.5s all;
    color: #00a850;
}
#footer .row-2 .col-4 .social-media {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 40px;
}
#footer .row-2 .col-4 .social-media i::before {
    border: 1px solid #fff;
    padding: 15px;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    transition: 0.5s all;
}
#footer .row-2 .col-4 .social-media i:hover:before {
    color: #00a850;
}
#footer .row-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 0 0;
}
#footer .row-3 p, #footer .row-3 p a {
    color: #fff;
    font-family: 'Montserrat';
    font-size: 16px;
    transition: 0.5s all;
    text-decoration: none;
}
#footer .row-3 p a:hover {
    color: #00a850;
    transition: 0.5s all;
}
#global-header .row .right-menu #myTopnav {
    display: none;
}
/* *****************************Responsive******************************* */
@media only screen and (max-width: 1680px) {
    #section-8 {
        margin-top: -200px;
    }
    #section-7 {
        padding: 100px 0 300px;
    }
    #section-5 {
        margin-bottom: -230px;
    }
    #section-6 {
        padding: 150px 0 0 0;
    }
  }
@media only screen and (max-width: 1400px) {
    #section-1 .row h1 {
        font-size: 80px;
    }
    #section-1 .row p {
        font-size: 40px;
    }
    #section-1 .row .btn {
        font-size: 18px;
    }
    #section-2 .row .right h2 {
        font-size: 45px;
    }
    #section-4 .row h2 {
        font-size: 45px;
    }
    #section-6 .row h2 {
        font-size: 45px;
    }
    #section-7 .row h2 {
        font-size: 50px;
    }
    #footer .news-letter h2 {
        font-size: 35px;
    }
    #footer .row-2 .info-row .info p {
        line-height: 26px;
    }
}
@media only screen and (max-width: 1300px){
    #global-header {
        padding: 20px 20px 0 20px;
    }
    #section-1 .row h1 {
        font-size: 70px;
    }
    #section-1 .row p {
        font-size: 35px;
    }
    #section-2 .row .right h2 {
        font-size: 35px;
    }
    #section-2 .row .right p {
        font-size: 16px;
        line-height: 24px;
    }
    #section-2 .row .right .btn {
        font-size: 18px;
    }
    #section-3 .row-1 h2 {
        font-size: 40px;
        margin: 20px 0 50px;
    }
    #section-4 .row h2 {
        font-size: 40px;
    }
    #section-5 {
        margin-bottom: -200px;
    }
    #section-5 .row-1 .col-1 h3 {
        font-size: 20px;
        margin-left: -60px;
    }
    #section-5 .row-2 .col-1 .title h3 {
        font-size: 20px;
        margin-left: -100px;
        padding: 0 0 0 5px;
    }
    #section-5 .row-1 .col-3 h3 {
        font-size: 20px;
        margin-right: -25px;
    }
    #section-5 .row-2 .col-2 .title h3 {
        font-size: 20px;
    }
    #section-6 .row h2 {
        font-size: 40px;
        margin: 20px 0 50px;
    }
    #section-6 .row-2 .left a {
        font-size: 18px;
    }
    #section-7 .row h2 {
        font-size: 40px;
        margin: 20px 0 50px;
    }
    #section-8 .row-1 h2 {
        font-size: 40px;
        margin: 20px 0 50px;
    }
    #section-8 .row-2 article .blog-content h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    #section-8 .row-2 article .blog-content p {
        font-size: 16px;
        line-height: 24px;
    }
    #footer .news-letter h2 {
        font-size: 30px;
    }
    #footer .news-letter {
        max-width: 1250px;
        width: 80%;
        left: 10% !important;
    }
    #footer .news-letter {
        max-width: 1250px;
        width: 80%;
        left: 10% !important;
    }
    #footer .news-letter form::before {
        left: 125px;
        top: 34px;
    }
    #footer .news-letter form input::placeholder {
        font-size: 18px;
    }
    #footer .news-letter form input {
        font-size: 18px;
    }
    #footer .news-letter form .btn {
        top: 22px;
        right: 110px;
        font-size: 18px;
    }
    #footer .row-2 {
        padding: 50px 10px;
    }
    #footer .row-2 .col-1,
    #footer .row-2 .col-4{
        width: 30%;
    }
    #footer .row-2 .col-2, 
    #footer .row-2 .col-3 {
        width: 20%;
    }
}
@media only screen and (max-width: 1250px){
    #global-header .row .right-menu ul li a {
        font-size: 16px;
    }
    #section-2 .row {
        padding: 0 50px;
    }
    #section-1 .row {
        margin-top: -200px;
    }
    #section-2 .row .right h2 {
        font-size: 30px;
    }
    #section-2 .row .right p {
        padding-bottom: 10px;
    }
    #section-3 .row-1 h2 {
        font-size: 35px;
    }
    #section-3 .row-2 {
        padding: 0 30px;
    }
    #section-3 .row-2 .serve-wrapper .box .content h2 {
        font-size: 20px;
        margin: 50px 0 0;
    }
    #section-3 .row-2 .serve-wrapper .box .content ul li {
        font-size: 14px;
        line-height: 22px;
    }
    #section-4 .row h2 {
        font-size: 35px;
    }
    #section-5 .row-1 .col-2 h3 {
        font-size: 18px;
    }
    #section-5 .row-1 .col-1 h3 {
        font-size: 16px;
        margin-left: -20px;
        line-height: normal;
    }
    #section-5 .row-2 .col-1 .title h3 {
        font-size: 16px;
        margin-left: -70px;
        line-height: normal;
    }
    #section-5 .row-1 .col-3 h3 {
        font-size: 16px;
        margin-right: -15px;
        line-height: normal;
    }
    #section-5 .row-2 .col-2 .title h3 {
        font-size: 16px;
        line-height: normal;
    }
    #section-6 .row h2 {
        font-size: 35px;
    }
    #section-6 .row-2 {
        padding: 0 30px;
    }
    #section-7 .row h2 {
        font-size: 36px;
    }
    #section-7 .row-2 {
        padding: 0 20px;
        gap: 25px;
    }
    #section-7 .row-2 .left img {
        width: 100%;
    }
    #section-8 .row-1 h2 {
        font-size: 35px;
    }
    #section-8 .row-2 {
        padding: 0 20px;
    }
    #section-8 .row-2 article .thumnail img {
        width: 100%;
    }
    #section-8 .row-2 article .blog-content h3 {
        font-size: 18px;
        line-height: normal;
    }
    #section-8 .row-2 article .blog-content p {
        font-size: 14px;
        line-height: 22px;
    }
    #footer .row-2 {
        gap: 30px;
        padding: 50px 30px;
    }
    #footer .row-2 .info-row .info p a {
        font-size: 18px;
    }
    #footer .row-2 .info-row .icon i:before {
        font-size: 20px;
    }
    #footer .row-2 .info-row {
        gap: 10px;
    }
    #footer .row-2 .col-4 .social-media i::before {
        display: inline-block;
        width: 15px;
        height: 15px;
    }
    #footer .row-3 {
        padding: 30px;
    }
    #footer .row-3 p, #footer .row-3 p a {
        font-size: 14px;
    }
}
@media only screen and (max-width: 1100px){
    #global-header .row .right-menu ul li a {
        font-size: 14px;
    }
    #section-5 .row-1 .col-2 h3 {
        font-size: 16px;
    }
    #section-5 .row-1 .col-1 h3 {
        margin-left: -40px;
    }
    #section-5 .row-2 .col-1 .title h3 {
        margin-left: -80px;
    }
    #section-5 .row-1 .col-2 .icon .icon-border {
        width: 50%;
    }
    #section-5 .row-1 {
        width: 85%;
    }
    #section-5 .row-1 .col-1 .icon, 
    #section-5 .row-1 .col-3 .icon {
        width: 120px;
        height: 120px;
    }
    #section-5 .row-1 .col-2 .icon {
        width: 120px;
        height: 120px;
    }
    #section-5 .row-1 .col-1 .icon::before, 
    #section-5 .row-2 .col-1 .icon::before {
        top: 50px;
    }
    #section-5 .row-2 .col-1 .icon {
        width: 120px;
        height: 120px;
    }
    #section-5 .row-2 {
        width: 86%;
        padding-top: 90px;
    }
    #section-5 .row-2 .col-2 .icon {
        width: 120px;
        height: 120px;
    }
    #section-5 .row-1 .col-3 .icon::before, 
    #section-5 .row-2 .col-2 .icon::before {
        top: 45px;
    }
    #section-5 .row .title img {
        width: 100%;
    }
    #section-5 .row .title h2 {
        font-size: 25px;
    }
    #section-5 {
        margin-bottom: -240px;
    }
    #footer .news-letter form::before {
        left: 110px;
    }
}
@media only screen and (max-width: 1080px){
    #global-header .row .right-menu .desktop-menu {
        display: none;
    }
    #global-header .row .right-menu #myTopnav {
        display: block;
    }
    #global-header .row .right-menu #myTopnav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 9;
        width: 95%;
        top: 105px;
        background: transparent;
        display: none;
    }
    #global-header .row .right-menu #myTopnav ul li {
        width: 100%;
        border-bottom: 0.5px solid #ccc;
    }
    #global-header .row .right-menu #myTopnav ul li a {
        padding: 10px 20px;
        font-size: 15px;
        display: block;
        text-align: left;
        background: #133595e0;
        color: #fff;
        text-transform: capitalize;
    }
    #global-header .row .right-menu #myTopnav ul li:last-child a {
        border-radius: inherit;
        border-bottom: none;
    }
    #global-header .row .right-menu #myTopnav ul li:last-child a:hover {
        background: #264697 !important;
        border: none;
    }
    
    #global-header .row .right-menu #myTopnav ul li a:hover {
        color: #009f3c;
        transition: 0.5s all;
    }
    #global-header .row .right-menu {
        width: 98%;
        text-align: end;
    }
    #global-header .row .left-logo {
        width: 0;
    }
    .fa-navicon:before, 
    .fa-reorder:before, 
    .fa-bars:before {
        font-size: 30px;
        color: #009f3c;
    }
    #global-header .row .right-menu #myTopnav ul li:last-child a:before {
        display: none;
    }
    #section-5 {
        background: none;
        margin-bottom: -150px;
    }
    #section-5 .row-1 {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* padding: 0 30px; */
        margin-bottom: 30px;
        gap: 20px;
    }
    #section-5 .row-1 .col-2 {
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    #section-5 .row-1 .col-1 {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
    #section-5 .row-1 .col-1 h3 {
        margin: 0 !important;
    }
    #section-5 .row-1 .col-3 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    #section-5 .row-1 .col-3 h3 {
        margin-right: 0;
    }
    #section-5 .row .title {
        display: none;
    }
    #section-5 .row-2 {
        width: 80%;
        padding-top: 0;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
    }
    #section-5 .row-2 .col-1 {
        display: flex;
        width: 100%;
        justify-items: center;
        flex-direction: column-reverse;
        gap: 20px;
    }
    #section-5 .row-2 .col-1 .title {
        width: auto;
    }
    #section-5 .row-2 .col-1 .title h3 {
        margin-left: 0;
    }
    #section-5 .row-2 .col-2 {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 0 0 0px;
    }
    #section-5 .row-2 .col-2 .title {
        width: auto;
    }
    #section-4 {
        padding: 0;
    }
    #section-5 .row-1 .col-1 .icon::before, 
    #section-5 .row-2 .col-1 .icon::before {
        display: none;
    }
    #section-5 .row-1 .col-3 .icon::before, 
    #section-5 .row-2 .col-2 .icon::before {
        display: none;
    }
    #section-5 .row-1 .col-2 .icon::before {
        display: none;
    }
    #section-5 .row-3 .col-2 {
        position: absolute;
        left: 300px;
        top: -200px;
    }
    #section-1 .row h1 {
        font-size: 50px;
    }
    #section-1 .row p {
        font-size: 25px;
    }
    #section-1 .row .btn {
        font-size: 16px;
    }
    #section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon {
        left: 70px;
    }
    #section-3 .row-2 .serve-wrapper .box .content h2 {
        font-size: 16px;
    }
}
@media only screen and (max-width: 980px){
    #section-5 .row-3 .col-2 {
        left: 260px;
        top: -200px;
    }
    #section-5 .row-1 .col-1 .title, 
    #section-5 .row-1 .col-3 .title {
        width: 80%;
    }
    #section-3 .row-2 .serve-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    #section-3 .row-2 .serve-wrapper .box {
        width: 100%;
        border-radius: 50px 50px 10px 10px;
    }
    #section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon {
        left: 40%;
    }
}
@media only screen and (max-width: 800px){
    #section-5 .row-3 .col-2 {
        left: 220px;
    }
    #section-5 .row-2 .col-1 .title h3 {
        margin: 0;
        text-align: center;
    }
    #section-3 .row-2 .serve-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    #section-3 .row-2 .serve-wrapper .box {
        width: 100%;
        border-radius: 50px 50px 10px 10px;
    }
    #section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon {
        left: 130px;
    }
    #section-1 {
        height: 50vh;
    }
    #section-1 .row {
        margin-top: -100px;
    }
    #section-1 .row h1 {
        font-size: 40px;
    }
    #section-1 .row p {
        font-size: 20px;
    }
    #section-1 .row .btn {
        font-size: 13px;
    }
    #section-1 .row .btn:before {
        width: 29px;
        height: 29px;
        top: -10px;
        right: -10px;
    }
    #section-2 .row .right p span {
        font-size: 14px;
    }
    #section-2 .row .right h2 {
        font-size: 25px;
    }
    #section-2 .row {
        display: flex;
        flex-direction: column;
    }
    #section-2 .row .left, #section-2 .row .right {
        width: 100%;
        text-align: center;
    }
    #section-2 .row .left img {
        width: 80%;
    }
    #section-2 {
        padding: 0 0 80px 0;
    }
    #section-3 .row-1 p span {
        font-size: 14px;
    }
    #section-3 .row-1 h2 {
        font-size: 25px;
    }
    #section-4 .row p span {
        font-size: 14px;
    }
    #section-4 .row h2 {
        font-size: 25px;
        margin: 20px 0 20px;
    }
    #section-5 .row-1 .col-1 .icon, 
    #section-5 .row-1 .col-3 .icon {
        width: 100px;
        height: 100px;
    }
    #section-5 .row-1 .col-2 .icon {
        width: 100px;
        height: 100px;
    }
    #section-5 .row-2 .col-1 .icon {
        width: 100px;
        height: 100px;
    }
    #section-5 .row-2 .col-2 .icon {
        width: 100px;
        height: 100px;
    }
    #section-5 .row-3 .col-2 {
        top: -180px;
    }
    #section-5 .row-1 .col-1 h3 {
        font-size: 14px;
    }
    #section-5 .row-1 .col-2 h3 {
        font-size: 14px;
    }
    #section-5 .row-1 .col-3 h3 {
        font-size: 14px;
    }
    #section-5 .row-2 .col-1 .title h3 {
        font-size: 14px;
    }
    #section-5 .row-2 .col-2 .title h3 {
        font-size: 14px;
    }
    #section-6 .row p span {
        font-size: 14px;
    }
    #section-6 .row h2 {
        font-size: 30px;
    }
    #section-6 .row-2 {
        display: flex;
        flex-direction: column;
    }
    #section-6 .row-2 .left, 
    #section-6 .row-2 .right {
        width: 100%;
        text-align: center;
    }
    #section-6 .row-2 .left a {
        font-size: 14px;
    }
    #section-6 .row-2 .left a:before {
        width: 30px;
        height: 30px;
        right: -10px;
        top: -10px;
    }
    #section-6 .row-2 .right img {
        width: 80%;
    }
    #section-7 .row p span {
        font-size: 14px;
    }
    #section-7 .row h2 {
        font-size: 25px;
    }
    #section-7 .row-2 {
        flex-direction: column;
    }
    #section-7 .row-2 .left,
    #section-7 .row-2 .right {
        width: 100%;
        text-align: center;
    }
    #section-7 .row-2 .left img {
        width: 50%;
    }
    #section-8 .row-1 p span {
        font-size: 14px;
    }
    #section-8 .row-1 h2 {
        font-size: 30px;
    }
    #section-8 .row-2 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    #section-8 {
        margin-top: 0;
        background: #e6eaf2;
        padding: 100px 0;
    }
    #section-7 {
        padding: 100px 0;
    }
    #section-8 .row-2 article .blog-content h3 {
        font-size: 16px;
    }
    #section-8 .row-2 article .blog-content .date {
        font-size: 12px;
        padding: 5px 30px 0 45px;
    }
    #section-8 .row-2 article .blog-content .date::before {
        width: 10px;
        height: 10px;
        top: 12px;
    }
    #footer .news-letter p span {
        font-size: 14px;
    }
    #footer .news-letter h2 {
        font-size: 20px;
    }
    #footer .news-letter p {
        font-size: 14px;
    }
    #footer .news-letter form::before {
        left: 85px;
    }
    #footer .news-letter form .btn {
        right: 70px;
    }
    #footer .news-letter {
        width: 90%;
        position: relative;
        top: 0;
        left: 0 !important;
        padding: 50px 40px;
        margin: 0 auto;
    }
    #footer {
        padding: 50px 0 0px;
    }
    #footer:before {
        display: none;
    }
    #footer .row-2 {
        display: flex;
        flex-direction: column;
    }
    #footer .row-2 .col-1, #footer .row-2 .col-2, 
    #footer .row-2 .col-3, #footer .row-2 .col-4 {
        width: 100%;
    }
    #footer .row-2 .col-1 img {
        width: 50%;
    }
    #footer .row-2 .col-1 {
        text-align: center;
    }
    #footer .row-2 .col-1 .logo-2 {
        width: 30%;
    }
    #footer .row-2 .col h2 {
        font-size: 18px;
    }
    #footer .row-2 .col ul li a {
        font-size: 14px;
        margin: 5px 0;
    }
    #footer .row-2 .info-row .info p {
        font-size: 14px;
    }
    #footer .row-2 .info-row {
        margin-bottom: 10px;
    }
    #footer .row-2 .info-row .info p a {
        font-size: 15px;
    }
    #footer .row-2 .info-row .info p .mail {
        font-size: 14px;
    }
    #footer .row-2 .col-4 .social-media i::before {
        padding: 10px;
        font-size: 15px;
    }
    #footer .row-3 p, #footer .row-3 p a {
        font-size: 12px;
    }
    #footer .row-3 {
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
}
@media only screen and (max-width: 767px){
    #section-3 .row-2 .serve-wrapper {
        grid-template-columns: 1fr;
        display: grid;
        justify-items: center;
    }
    #section-3 .row-2 .serve-wrapper .box {
        width: 100%;
        border-radius: 80px 80px 10px 10px;
    }
    #section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon {
        left: 40%;
    }
    #section-3 .row-2 .serve-wrapper {
        grid-template-columns: 1fr;
        display: grid;
        justify-items: center;
    }
    #section-3 .row-2 .serve-wrapper .box {
        width: 100%;
        border-radius: 80px 80px 10px 10px;
    }
    #section-3 .row-2 .serve-wrapper .box .avatar-img .small-icon .icon {
        left: 40%;
    }
    #section-5 .row-3 .col-2 {
        position: relative;
        left: 0;
        top: 0;
    }
    #section-5 .row-1, #section-5 .row-2 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #section-5 {
        margin-bottom: 0;
        height: auto;
    }
    #section-6 {
        background: #f0f2f7;
        padding: 80px 0 80px 0;
    }
    #section-5:before {
        background: none;
    }
    #section-8 .row-2 {
        grid-template-columns: 1fr;
    }
    #section-7 .row-2 .right .table-2 tr td {
        font-size: 12px;
    }
}
@media only screen and (max-width: 600px){
    #global-header .row .right-menu #myTopnav ul {
        width: 90%;
        display: none;
    }
    #footer .news-letter {
        padding: 20px;
    }
    #footer .news-letter form input {
        font-size: 12px;
        padding: 10px 200px 10px 35px;
    }
    #footer .news-letter form::before {
        top: 32px;
        left: 65px;
        width: 15px;
        height: 10px;
    }
    #footer .news-letter form input::placeholder {
        font-size: 12px;
    }
    #footer .news-letter form .btn {
        font-size: 10px;
        padding: 8px 25px 8px 20px;
    }
    #footer .news-letter form .btn::before {
        width: 10px;
        height: 17px;
        background-size: 100%;
        right: 11px;
    }
}
@media only screen and (max-width: 425px){
    #footer .news-letter form .btn {
        right: 40px;
    }
    #footer .news-letter form::before {
        left: 50px;
    }
    #footer .news-letter h2 {
        font-size: 15px;
    }
    #footer .news-letter p span {
        letter-spacing: 0;
        font-size: 12px;
    }
    #footer .news-letter p {
        font-size: 12px;
    }
    #section-1 .row h1 {
        font-size: 30px;
    }
    #section-1 .row p {
        font-size: 16px;
    }
    #section-1 .row .btn {
        font-size: 12px;
    }
    #section-2 .row .right h2, #section-3 .row-1 h2, #section-4 .row h2, #section-7 .row h2 {
        font-size: 22px;
    }
    #section-6 .row h2 {
        font-size: 25px;
        margin: 20px 0;
    }
    #section-8 .row-1 h2 {
        font-size: 25px;
        margin: 20px 0;
    }
}